File: nagare3rd/PROGRAM/mat/3d/mat3d.for
*********************************************************************
*    共役残差(Conjugate Residual)法による非対称行列 A を含む        *
*  線形システム解法サブルーチン   (バンドマトリックス用)            *
*                        AX=B                                       *
*    A_{i,j} ---> A1(NE),A2(NE),A3(NE),A4(NE),A5(NE)                *
*  B : 既知ベクトル                                                 *
*  X : 未知ベクトル ---> これを求める                               *
*［変数の説明］                                                     *
*    NX:x方向格子分割数; NY:y方向格子分割数; NE:総格子点数=NX*NY    *
*    NITR : 最大反復回数; EPSP : 収束判定値                         *
*［配列の説明］                                                     *
*    R(NE) : r_{k} = B - A x_{k}                                    *
*    P(NE) :  p_{k+1} = r_{k+1} + β_{k} p_{k}, p_{0} = r_{0}       *
*    AP(NE) : A * P                                                 *
*    AR(NE) : A * R                                                 *
*********************************************************************
      SUBROUTINE KCRBND (A1,A2,A3,A4,A5,A6,A7,B,X,NY,NXY,NE,
     $                   R,P,AP,AR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A1(NE),A2(NE),A3(NE),A4(NE),A5(NE),A6(NE),A7(NE),
     $          B(NE),X(NE)
* 作業用配列
      DIMENSION R(NE),P(NE),AP(NE),AR(NE)
* 最大繰り返し回数の設定
      NITR = 200
* 収束判定条件(変数 ZANSA がこの値以下になれば NITR 以下でも収束と判定する)
      EITR = 1.0D-9
* 配列のゼロクリア
      DO 10 J=1, NE
        R(J) = 0.0D0
        P(J) = 0.0D0
        AP(J) = 0.0D0
        AR(J) = 0.0D0
   10 CONTINUE
* R に AX を代入
      CALL PROBMV (A1,A2,A3,A4,A5,A6,A7,X,R,NY,NXY,NE)
* Bのノルムの計算
      BNORM = 0.0D0
      DO 20 I = 1,NE
        BNORM = BNORM + B(I)**2
   20 CONTINUE
* r_{0}とp_{0}(初期値)の設定
      DO 30 I = 1, NE
*       r_{0} = B - AX の計算
        R(I) = B(I) - R(I)
*       p_{0} = r_{0}
        P(I) = R(I)
   30 CONTINUE
* APに A p_{0} を代入(以降のAPは 式(A) で求める)
      CALL PROBMV (A1,A2,A3,A4,A5,A6,A7,P,AP,NY,NXY,NE)
* 繰り返し計算
      DO 40 K = 1,NITR
*       ( r_{k}, A p_{k} )の計算 => RAP
        CALL PROVV (R,AP,RAP,NE)
*       ( A p_{k}, A p_{k} )の計算 => APAP
        CALL PROVV (AP,AP,APAP,NE)
*       α_{k} = ( r_{k}, A p_{k} ) / ( A p_{k}, A p_{k} )
        ALP = RAP / APAP
        DO 50 I = 1,NE
*         x_{k+1}=x_{k}+α_{k}p_{k}
          X(I) = X(I) + ALP*P(I)
*         r_{k+1}=r_{k}-α_{k}Ap_{k}
          R(I) = R(I) - ALP*AP(I)
   50   CONTINUE
*       RNORM : 残差ベクトル(R=AX-B)の2乗ノルム : サブルーチンSORBNDの場合分けを参照
        RNORM= 0.0D0
        DO 60 I = 1,NE
          SUM = 0.0D0
          IF (I.EQ.1) THEN
            SUM=A3(I)*X(I)+A4(I)*X(I+1)+A5(I)*X(I+NY)+A7(I)*X(I+NXY)
          ELSE IF (I.GE.2. AND. I.LE.NY) THEN
            SUM=A2(I)*X(I-1)+A3(I)*X(I)+A4(I)*X(I+1)+A5(I)*X(I+NY)
     $         +A7(I)*X(I+NXY)
          ELSE IF (I.GE.NY+1. AND. I.LE.NXY) THEN
            SUM=A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)
     $         +A4(I)*X(I+1)+A5(I)*X(I+NY)+A7(I)*X(I+NXY)
          ELSE IF (I.GE.NXY+1. AND. I.LE.NE-NXY) THEN
            SUM=A6(I)*X(I-NXY)+A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)
     $         +A4(I)*X(I+1)+A5(I)*X(I+NY)+A7(I)*X(I+NXY)
          ELSE IF (I.GE.NE-NXY+1. AND. I.LE.NE-NY) THEN
            SUM=A6(I)*X(I-NXY)+A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)
     $         +A4(I)*X(I+1)+A5(I)*X(I+NY)
          ELSE IF (I.GE.NE-NY+1. AND. I.LE.NE-1) THEN
            SUM=A6(I)*X(I-NXY)+A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)
     $         +A4(I)*X(I+1)
          ELSE IF (I.EQ.NE) THEN
            SUM=A6(I)*X(I-NXY)+A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)
          END IF
          RNORM= RNORM + (B(I)-SUM)**2
   60   CONTINUE
*       残差の計算 ZANSA = || R || / || B ||
        ZANSA = DSQRT(RNORM/BNORM)
*       ZANSA が EITR 以下なら収束とみなして 700 へ
        IF (ZANSA.LE.EITR) THEN
          WRITE (6,*) ' Converged : Total ITR = ',K
          GO TO 700
        END IF
*       収束せずの場合
*       A r_{k+1} の計算 => AR(NE)
        CALL PROBMV (A1,A2,A3,A4,A5,A6,A7,R,AR,NY,NXY,NE)
*       ( A r_{k+1}, A p_{k} )の計算 => ARAP
        CALL PROVV( AR,AP,ARAP,NE)
*       β_{k} = - ( A r_{k+1}, A p_{k} ) / ( A p_{k}, A p_{k} )
        BETA = - ARAP / APAP
        DO 70 I = 1, NE
*         p_{k+1} = r_{k+1} + β_{k} p_{k}
          P(I) = R(I) + BETA*P(I)
*         A p_{k+1} = A r_{k+1} + β_{k}A p_{k}<-------式(A)
          AP(I) = AR(I) + BETA*AP(I)
   70   CONTINUE
   40 CONTINUE
* NITR まで計算しても収束せず
      WRITE (6,*) ' Not Converged ! '
* 収束と判定されたときの分岐点
  700 CONTINUE
* 結果出力
      DO 80 I = 1,NE
        WRITE(6,2000) I,X(I)
 2000   FORMAT(' X_11_( ',I3,' ) = ',1PD13.5)
   80 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/mat/2d/mat2d.c
void kcrbnd (double a1[NE1], double a2[NE1], double a3[NE1],
             double a4[NE1], double a5[NE1], double b[NE1],
             double x[NE1], int ny, int ne)
{
     double r[NE1], p[NE1], ap[NE1], ar[NE1];/* 作業用配列 */
     double eitr,bnorm,rap,apap,alp,sum,zansa,arap,beta,rnorm;
     int nitr,i,itr;
     nitr = 200;/* 最大繰り返し回数の設定 */
/* 収束判定条件(変数 zansa がこの値以下になれば nitr 以下でも収束と判定する) */
     eitr = 1.0e-9;
/* 配列のゼロクリア */
     for (i=1;i<=ne;i++){
       r[i]=0.0; p[i]=0.0; ap[i]=0.0; ar[i]=0.0;
     }
     probmv (a1,a2,a3,a4,a5,x,r,ny,ne);/* 配列 r に AX を代入 */
     bnorm = 0.0;/* bのノルムの計算 */
     for (i=1;i<=ne;i++){
       bnorm = bnorm + b[i]*b[i];
     }
     for (i=1;i<=ne;i++){/*r_{0}とp_{0}(初期値)の設定*/
       r[i] = b[i] - r[i]; p[i] = r[i];/* r_{0}=b-AX, p_{0}=r_{0} */
     }
     probmv (a1,a2,a3,a4,a5,p,ap,ny,ne);/* apに A p_{0} を代入(以降のAPは式(A)で求める)*/
     itr=0;
     for (itr=1; itr<=nitr; itr++){/* 繰り返し計算 */
       rap = provv (r,ap,ne);/* ( r_{k}, A p_{k} )の計算 => RAP */
       apap = provv (ap,ap,ne);/* ( A p_{k}, A p_{k} )の計算 => APAP */
       alp = rap / apap; rnorm = 0.0;/*α_{k}の計算*/
       for (i=1;i<=ne;i++){
         x[i]=x[i]+alp*p[i]; r[i]=r[i]-alp*ap[i];
       }/* x_{k+1}=x_{k}+α_{k}p_{k},r_{k+1}=r_{k}-α_{k}Ap_{k} */
       rnorm= 0.0;/* RNORM : 残差ベクトル(R=AX-B)の2乗ノルム */
       for (i=1;i<=ne;i++){/*  : サブルーチンSORBNDの場合分けを参照 */
         sum = 0.0;
         if (i==1){
           sum=a3[i]*x[i]+a4[i]*x[i+1]+a5[i]*x[i+ny];
         }
         if (2<=i){ if(i<=ny){
           sum=a2[i]*x[i-1]+a3[i]*x[i]+a4[i]*x[i+1]+a5[i]*x[i+ny];}
         }
         if (ny+1 <= i){ if (i<=ne-ny){
           sum=a1[i]*x[i-ny]+a2[i]*x[i-1]+a3[i]*x[i]+a4[i]*x[i+1]+a5[i]*x[i+ny];}
         }
         if (ne-ny+1 <= i){ if (i<=ne-1){
           sum=a1[i]*x[i-ny]+a2[i]*x[i-1]+a3[i]*x[i]+a4[i]*x[i+1];}
         }
         if (i==ne){
           sum=a1[i]*x[i-ny]+a2[i]*x[i-1]+a3[i]*x[i];
         }
         rnorm= rnorm + (b[i]-sum)*(b[i]-sum);
       }
       zansa = sqrt( rnorm / bnorm );/* 残差の計算 ZANSA = || R || / || B || */
       if (zansa <= eitr){/* 収束判定 */
         printf (" Converged : Total ITR =  %d \n",itr);
         goto label_700;
       }
       probmv (a1,a2,a3,a4,a5,r,ar,ny,ne);
       arap = provv( ar,ap,ne );/* ( A r_{k+1}, A p_{k} )の計算 => ARAP */
       beta = - arap / apap;/* β_{k}= - ( A r_{k+1}, A p_{k} ) / ( A p_{k}, A p_{k} ) */
       for (i=1;i<=ne;i++){
         p[i]=r[i]+beta*p[i]; ap[i]=ar[i]+beta*ap[i];
       }/*p_{k+1}=r_{k+1}+β_{k}p_{k},Ap_{k+1}=Ar_{k+1}+β_{k}A p_{k}<----- 式(A) */
     }
     printf ("   Not converged ! \n");/* nitrまで計算しても収束せず */
     label_700:{}/* 収束とみなされたときの分岐点 */
     for (i=1;i<=ne;i++){
       printf(" X_11_( %d ) = %15.6lE \n", i, x[i]);
     }
}
