File: nagare3rd/PROGRAM/mat/3d/mat3d.for
*********************************************************************
*   point-SOR法による非対称行列 A を含む線形システム解法サブルーチン*
*    (緩和係数OMGを1とするとGauss-Seidel法)  AX=B                   *
*    NX : x方向格子分割数; NY : y方向格子分割数; NE : 総格子点数    *
*    A(NE,NE) : AX=B のマトリックス A                               *
*    B(NE) : 線形システム AX=B のマトリックスB                      *
*    X(NE) : マトリックス X の1次元配列                             *
*********************************************************************
      SUBROUTINE HSOR (A,B,X,NE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(NE,NE),B(NE),X(NE)
* 最大繰り返し回数(NITR)と収束判定値(EITR)の設定
      NITR = 200
      EITR = 1.0D-9
* 緩和係数の設定 ( OMG=1.0D0ならGauss-Seidel法 )
      WRITE (6,*) ' Input OMG ( if Gauss-Seidel, OMG=1.0D0 ) ---> '
      READ (5,*) OMG
* Bの2乗ノルムの計算
      BNORM = 0.0D0
      DO 10 I = 1,NE
        BNORM = BNORM + B(I)**2
   10 CONTINUE
* ITR : 繰り返し回数のカウンタ
      ITR = 0
* 繰り返しのための戻り点
  700 CONTINUE
      ITR = ITR + 1
      DO 20 I = 1, NE
        XOLD = X(I)
        SUM = 0.0D0
        DO 30 J = 1, NE
          IF (I.EQ.J) GO TO 30
          SUM = SUM + A(I,J)*X(J)
   30   CONTINUE
        XNEW = ( B(I)-SUM )/A(I,I)
        X(I) = XOLD + OMG * ( XNEW - XOLD )
   20 CONTINUE
* 収束判定のためのノルムの計算
*     RNORM : 残差ベクトル(R=AX-B)の2乗ノルム
      RNORM = 0.0D0
      DO 40 I = 1,NE
        SUM = 0.0D0
        DO 50 J = 1,NE
          SUM = SUM + A(I,J)*X(J)
   50   CONTINUE
        RNORM = RNORM + (B(I)-SUM)**2
   40 CONTINUE
*     残差の計算 ZANSA = || R || / || B ||
      ZANSA = DSQRT(RNORM/BNORM)
* 収束判定
      IF (ITR.LE.NITR) THEN
        IF (ZANSA.GT.EITR) THEN
          GO TO 700
        ELSE
          WRITE (6,*) 'Converged : Total ITR = ',ITR
        END IF
      ELSE
        WRITE (6,*) ' Not converged ! '
      END IF
* 結果出力
      DO 60 I = 1,NE
        WRITE(6,2000) I,X(I)
 2000   FORMAT(' X_7_( ',I3,' ) = ',1PD13.5)
   60 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/mat/2d/mat2d.c
void hsor (double a[NE1][NE1], double b[NE1], double x[NE1], int ne)
{
     double eitr,omg,bnorm,rnorm,xold,sum,xnew,zansa;
     int nitr,i,itr,j;
     char s[250];
     nitr=200; eitr=1.0e-9;/*最大繰り返し回数(nitr)と収束判定値(eitr)の設定*/
     /* 緩和係数の設定 ( OMG=1.0D0ならGauss-Seidel法 ) */
     printf(" Input omg ( if Gauss-Seidel, omg=1.0e0 ) ---> ");
     gets(s); omg=atof(s);
     bnorm = 0.0;/* Bの2乗ノルムの計算 */
     for (i=1;i<=ne;i++){
       bnorm = bnorm + b[i]*b[i];
     }
     itr = 0;/* ITR : 繰り返し回数のカウンタ */
     while (++itr>0){
       for (i=1;i<=ne;i++){
         xold = x[i]; sum = 0.0;
         for (j=1;j<=ne;j++){
           if ( i != j ){
             sum = sum + a[i][j]*x[j];
           }
         }
         xnew = ( b[i]-sum )/a[i][i];
         x[i] = xold + omg * ( xnew - xold );
       }
       rnorm = 0.0;/* 収束判定のためのノルムの計算 */
       for (i=1;i<=ne;i++){/* RNORM : 残差ベクトル(R=AX-B)の2乗ノルム */
         sum = 0.0;
         for (j=1;j<=ne;j++){
           sum = sum + a[i][j]*x[j];
         }
         rnorm = rnorm + ( b[i]-sum )*( b[i]-sum );
       }
       zansa = sqrt( rnorm / bnorm );/* 残差の計算 ZANSA = || R || / || B || */
       if (zansa <= eitr){/* 収束判定 */
         printf (" Converged : Total ITR =  %d \n",itr);
         goto HYOUJI;
       }
       if (itr > nitr){
         printf ("   Not converged ! \n");
         goto HYOUJI;
       }
     }
     HYOUJI:{/* 結果出力 */
       for (i=1;i<=ne;i++){
         printf(" X_7_( %d ) = %15.6lE \n", i, x[i]);
       }
     }
}
