File: nagare3rd/PROGRAM/mat/3d/mat3d.for
*********************************************************************
*  Bi-CGSTAB 法による非対称行列 A を含む線形システム解法サブルーチン*
*                        AX=B                                       *
*    B : 既知ベクトル                                               *
*    X : 未知ベクトル ---> これを求める                             *
*［変数の説明］                                                     *
*    NX : x方向格子分割数                                           *
*    NY : y方向格子分割数                                           *
*    NE : 総格子点数 = NX * NY                                      *
*    NITR : 最大反復回数                                            *
*    EPSP : 収束判定条件                                            *
*［配列の説明］                                                     *
*    T(NE) : t_{k} = r_{k} - α_{k} A p_{k}                         *
*    X(NE) : x_{k+1} = x_{k} + α_{k} p_{k} + ξ_{K} t_{k}          *
*    R(NE) : r_{k+1} = t_{k} - ξ_{k} A t_{k}                       *
*            r_{0} = B - A x_{0}                                    *
*    P(NE) : p_{k+1} = r_{k+1} + β_{k} ( p_{k}-ξ_{k} A p_{k} )    *
*            p_{0} = r_{0}                                          *
*    AP(NE) : A * P                                                 *
*    AR(NE) : A * T                                                 *
*********************************************************************
      SUBROUTINE KBICG (A,B,X,NE,
     $                  R,AP,AT,P,S,T)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(NE,NE),B(NE),X(NE)
* 作業用配列
      DIMENSION R(NE),AP(NE),AT(NE),P(NE),S(NE),T(NE)
* 最大繰り返し回数の設定
      NITR = 200
* 収束判定条件(変数 ZANSA がこの値以下になれば NITR 以下でも収束と判定する)
      EITR = 1.0D-9
* Bのノルムの計算
      BNORM = 0.0D0
      DO 10 I = 1,NE
        BNORM = BNORM + B(I)**2
   10 CONTINUE
* 配列のゼロクリア
      DO 20 J=1, NE
        R(J) = 0.0D0
        AP(J) = 0.0D0
        AT(J) = 0.0D0
        P(J) = 0.0D0
        S(J) = 0.0D0
        T(J) = 0.0D0
   20 CONTINUE
* R に AX を代入
      CALL PROFMV (A,X,R,NE)
*r_{0}とp_{0}(初期値)，そして s=r_{0} の設定
      DO 30 I=1,NE
        R(I) = B(I) - R(I)
        P(I) = R(I)
        S(I) = R(I)
   30 CONTINUE
* 繰り返し計算
      DO 40 J =1,NITR
*       ( s, r_{k} ) の計算 => SR1
        CALL PROVV (S,R,SR1,NE)
*       A p_{k} の計算 => AP(NE)
        CALL PROFMV (A,P,AP,NE)
*       ( s, A p_{k} ) の計算 => SAP
        CALL PROVV (S,AP,SAP,NE)
*       α_{k} = ( s, r_{k} ) / ( s, A p_{k} )
        ALPHA = SR1/SAP
          DO 50 I=1,NE
*           t_{k} = r_{k} - α_{k} A p_{k}
            T(I) = R(I) - ALPHA*AP(I)
   50     CONTINUE
*       A t_{k} の計算 => AT(NE)
        CALL PROFMV (A,T,AT,NE)
*       ( A t_{k}, t_{k} ) の計算 => ATT
        CALL PROVV (AT,T,ATT,NE)
*       ( A t_{k}, A t_{k} ) の計算 => ATAT
        CALL PROVV (AT,AT,ATAT,NE)
*       ξ_{k} = ( A t_{k}, t_{k} ) / ( A t_{k}, A t_{k} )
        XI = ATT/ATAT
        DO 60 I=1,NE
*         x_{k+1} = x_{k} + α_{k} p_{k} + ξ_{k} t_{k}
          X(I) = X(I) + ALPHA*P(I) + XI*T(I)
*         r_{k+1} = t_{k} - ξ_{k} A t_{k}
          R(I) = T(I) - XI*AT(I)
   60   CONTINUE
* RNORM : 残差ベクトル(R=AX-B)の2乗ノルム
      RNORM = 0.0D0
      DO 70 I = 1,NE
        SUM = 0.0D0
        DO 80 M = 1,NE
          SUM = SUM + A(I,M)*X(M)
   80   CONTINUE
        RNORM = RNORM + (B(I)-SUM)**2
   70 CONTINUE
*     残差の計算 ZANSA = || R || / || B ||
        ZANSA = DSQRT(RNORM/BNORM)
*       ZANSA が EITR 以下なら収束とみなして 900 へ
        IF (ZANSA.LE.EITR) THEN
          WRITE (6,*) ' Converged : Total ITR = ',J
          GO TO 900
        END IF
*       収束せずの場合 : β_{k}と p_{k+1} を求めて繰り返し計算
*       ( s, r_{k+1} ) の計算 => SR2
        CALL PROVV (S,R,SR2,NE)
*       β_{k} = ( α_{k} / ξ_{k} ) * ( s, r_{k+1} )/( s, r_{k} )
        BETA = (ALPHA / XI) * (SR2 / SR1)
        DO 90 I=1,NE
*         p_{k+1} = r_{k+1} + β_{k}( p_{k}-ξ_{k} A p_{k} )
          P(I) = R(I) + BETA * ( P(I) - XI*AP(I) )
   90   CONTINUE
   40 CONTINUE
*     NITR まで計算しても収束せず
      WRITE (6,*) ' Not Converged ! '
* 収束と判定されたときの分岐点
  900 CONTINUE
* 結果出力
      DO 100 I = 1,NE
        WRITE(6,2000) I,X(I)
 2000   FORMAT(' X_12_( ',I3,' ) = ',1PD13.5)
  100 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/mat/2d/mat2d.c
void kbicg (double a[NE1][NE1], double b[NE1], double x[NE1], int ne)
{
     double r[NE1],ap[NE1],at[NE1],p[NE1],s[NE1],t[NE1];/* 作業用配列 */
     double eitr,bnorm,sr1,sap,alpha,att,atat,xi,rnorm,sum,zansa,sr2,beta;
     int nitr,i,j,m;
     nitr = 200;/* 最大繰り返し回数の設定 */
     /* 収束判定条件(変数 ZANSA がこの値以下になれば NITR 以下でも収束と判定する) */
     eitr = 1.0e-9;
     bnorm = 0.0e0;/* Bのノルムの計算 */
     for (i=1;i<=ne;i++){
       bnorm = bnorm + b[i]*b[i];
     }
     for (j=1;j<=ne;j++){/* 配列のゼロクリア */
       r[j]=0.0; ap[j]=0.0; at[j]=0.0; p[j]=0.0; s[j]=0.0; t[j]=0.0;
     }
     profmv (a,x,r,ne);/* R に AX を代入 */
     for (i=1;i<=ne;i++){/* r_{0}とp_{0}(初期値)，そして s=r_{0} の設定 */
       r[i]=b[i]-r[i]; p[i]=r[i]; s[i]=r[i];
     }
     for (j=1;j<=nitr;j++){/* 繰り返し計算 */
       sr1 = provv (s,r,NE);/* ( s, r_{k} ) の計算 => SR1 */
       profmv (a,p,ap,ne);/* A p_{k} の計算 => AP(NE) */
       sap = provv (s,ap,ne);/* ( s, A p_{k} ) の計算 => SAP */
       alpha = sr1/sap;/* α_{k} = ( s, r_{k} ) / ( s, A p_{k} ) */
       for (i=1;i<=ne;i++){
         t[i] = r[i] - alpha*ap[i];/* t_{k} = r_{k} - α_{k} A p_{k} */
       }
       profmv (a,t,at,ne);/* A t_{k} の計算 => AT(NE) */
       att = provv (at,t,ne);/* ( A t_{k}, t_{k} ) の計算 => ATT */
       atat = provv (at,at,ne);/* ( A t_{k}, A t_{k} ) の計算 => ATAT */
       xi = att/atat;/* ξ_{k} = ( A t_{k}, t_{k} ) / ( A t_{k}, A t_{k} ) */
       for (i=1;i<=ne;i++){
         x[i]=x[i]+alpha*p[i]+xi*t[i];/* x_{k+1} = x_{k} + α_{k} p_{k} + ξ_{k} t_{k} */
         r[i]=t[i]-xi*at[i];/* r_{k+1} = t_{k} - ξ_{k} A t_{k} */
       }
       rnorm=0.0;/* RNORM : 残差ベクトル(R=AX-B)の2乗ノルム */
       for (i=1;i<=ne;i++){
         sum = 0.0;
         for (m=1;m<=ne;m++){
           sum = sum + a[i][m]*x[m];
         }
         rnorm = rnorm + (b[i]-sum)*(b[i]-sum);
       }
       zansa = sqrt(rnorm/bnorm);/* 残差の計算 ZANSA = || R || / || B || */
       if (zansa <= eitr){/*       ZANSA が EITR 以下なら収束とみなして 900 へ */
         printf (" Converged : Total ITR =  %d \n",j);
         goto label_900;
        }
        /* 収束せずの場合 : β_{k}と p_{k+1} を求めて繰り返し計算 */
        sr2 = provv (s,r,ne);/* ( s, r_{k+1} ) の計算 => SR2 */
        /* β_{k} = ( α_{k} / ξ_{k} ) * ( s, r_{k+1} )/( s, r_{k} ) */
        beta = (alpha / xi) * (sr2 / sr1);
       for (i=1;i<=ne;i++){
         /* p_{k+1} = r_{k+1} + β_{k}( p_{k}-ξ_{k} A p_{k} ) */
         p[i] = r[i] + beta * ( p[i] - xi*ap[i] );
       }
     }
     printf (" Not converged ! \n");/* NITR まで計算しても収束せず */
     label_900:{}/* 収束と判定されたときの分岐点 */
     for (i=1;i<=ne;i++){/* 結果出力 */
       printf(" X_12_( %d ) = %15.6lE \n", i, x[i]);
     }
}
