File: nagare3rd/PROGRAM/mat/2d/mat2d.for
*********************************************************************
*  line-SOR 法による非対称行列 A を含む線形システム解法サブルーチン *
*  (バンドマトリックス用)                                           *
*    線形システム --->  A_{i,j} X_{i} = B_{i}                       *
*    A_{i,j} ---> AT1(NE),AT2(NE),AT3(NE),AT4(NE),AT5(NE)           *
*    B -> BX(NE) : 既知ベクトル                                     *
*    X -> XN(NE) : 未知ベクトル ---> これを求める                   *
* [トーマス法のための係数行列]                                      *
*    x,y方向に陰的に離散化された結果を以下のように表す．            *
*  |B(1) C(1) 0    0 ...             |X(1)   |  |D(1)   |           *
*  |A(2) B(2) C(2) 0 ...             |X(2)   |  |D(2)   |           *
*  |0    A(3) B(3) C(3) 0 ...        |X(3)   |= |D(3)   |           *
*  |              ...                |...    |  |...    |           *
*  |0   ...   A(NE-1) B(NE-1) C(NE-1)|X(NE-1)|  |D(NE-1)|           *
*  |0    0    0 ....  A(NE  ) B(NE)  |X(NE)  |  |D(NE)  |           *
*［変数の説明］                                                     *
*    NX:x方向格子分割数; NY:y方向格子分割数; NE:総格子点数=NX*NY    *
*    NITR : 最大反復回数; EITR : 収束判定値                         *
*    OMG : 緩和係数．1.0で十分．                                    *
*           注意：Point-SORと異なり，あまり大きくしすぎると発散する *
* [配列の説明]                                                      *
* XN...各方向への掃引後のX(番号付けは不変)                          *
*      はじめにこのサブルーチンへ渡されるXでもある                  *
* X1...各方向への掃引後のX(番号付けは軸方向に異なる)                *
* XO...各方向への掃引前のX(番号付けは不変)                          *
*********************************************************************
      SUBROUTINE LBLBND (AT1,AT2,AT3,AT4,AT5,BX,XN,NX,NY,NE,
     $                   X1,XO,A,B,C,D,U,Y)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION AT1(NE),AT2(NE),AT3(NE),AT4(NE),AT5(NE)
      DIMENSION XN(NE),X1(NE),BX(NE),XO(NE)
      DIMENSION A(NE),B(NE),C(NE),D(NE),U(NE),Y(NE)
* 最大繰り返し回数(NITR)と収束判定値(EITR)の設定
      NITR = 200
      EITR = 1.0D-9
* 緩和係数の設定 ( OMG=1.0D0ならGauss-Seidel法 )
      WRITE (6,*) ' Input OMG ( if Gauss-Seidel, OMG=1.0D0 ) ---> '
      READ (5,*) OMG
* Bの2乗ノルムの計算
      BNORM = 0.0D0
      DO 10 I = 1,NE
        BNORM = BNORM + BX(I)**2
   10 CONTINUE
*ITR : 繰り返し回数のカウンタ
      DO 20 ITR=1,NITR
*       x 軸方向への掃引 : トーマス法による
        INX = 1
        DO 100 IY = 1,NY
          DO 110 IX = 1,NX
            INY = IY + (IX-1)*NY
*           トーマス法のための係数A,B,C,Dの設定 : XNは最新のX
            A(INX) = AT1(INY)
            B(INX) = AT3(INY)
            C(INX) = AT5(INY)
            D(INX) = BX(INY)
            IF (INY-1.GE.1) THEN
              D(INX)=D(INX)-AT2(INY)*XN(INY-1)
            END IF
            IF (INY+1.LE.NE) THEN
              D(INX)=D(INX)-AT4(INY)*XN(INY+1)
            END IF
*           トーマス法で答えを求める前のXNをXOに保存
            XO(INY) = XN(INY)
            INX = INX + 1
  110     CONTINUE
  100   CONTINUE
*       Ly=b を解く
        U(1) = C(1) / B(1)
        DO 120 J = 2,NE-1
        U(J) = C(J) / ( B(J)-A(J)*U(J-1) )
  120   CONTINUE
        Y(1) = D(1) / B(1)
        DO 130 J = 2,NE
          Y(J) = ( D(J)-A(J)*Y(J-1) ) / ( B(J)-A(J)*U(J-1) )
  130   CONTINUE
*       Ux=y を解く
        X1(NE) = Y(NE)
        DO 140 J = NE-1,1,-1
          X1(J) = Y(J) - U(J)*X1(J+1)
  140   CONTINUE
        INX = 1
        DO 150 IY = 1,NY
          DO 160 IX = 1,NX
            INY = IY + (IX-1)*NY
*           得られたX1と反復前のXOにより最新のXNを緩和
            XN(INY)=(1.0D0-OMG)*XO(INY)+OMG*X1(INX)
            INX = INX + 1
  160     CONTINUE
  150   CONTINUE
*       y 軸方向への掃引 : トーマス法による
        INY = 1
        DO 200 IX = 1,NX
          DO 210 IY = 1,NY
            INX = IX + (IY-1)*NX
*           トーマス法のための係数A,B,C,Dの設定 : XNは最新のX
            A(INY) = AT2(INY)
            B(INY) = AT3(INY)
            C(INY) = AT4(INY)
            D(INY) = BX(INY)
            IF (INY-NY.GE.1) THEN
              D(INY)=D(INY)-AT1(INY)*XN(INY-NY)
            END IF
            IF (INY+NY.LE.NE) THEN
              D(INY)=D(INY)-AT5(INY)*XN(INY+NY)
            END IF
*           トーマス法で答えを求める前のXNをXOに保存
            XO(INY) = XN(INY)
            INY = INY + 1
  210     CONTINUE
  200   CONTINUE
*       Ly=b を解く
        U(1) = C(1) / B(1)
        DO 220 J = 2,NE-1
          U(J) = C(J)/( B(J)-A(J)*U(J-1) )
  220   CONTINUE
        Y(1) = D(1) / B(1)
        DO 230 J = 2,NE
          Y(J) = ( D(J)-A(J)*Y(J-1) ) / ( B(J)-A(J)*U(J-1) )
  230   CONTINUE
*       Ux=y を解く
        X1(NE) = Y(NE)
        DO 240 J = NE-1,1,-1
          X1(J) = Y(J) - U(J)*X1(J+1)
  240   CONTINUE
        INY = 1
        DO 250 IX = 1,NX
          DO 260 IY = 1,NY
*           得られたX1と反復前のXOにより最新のXNを緩和
            XN(INY)=(1.0D0-OMG)*XO(INY)+OMG*X1(INY)
            INY = INY + 1
  260     CONTINUE
  250   CONTINUE
*       RNORM : 残差ベクトル(R=AX-B)の2乗ノルム : サブルーチンSORBNDの場合分けを参照
        RNORM= 0.0D0
        DO 310 I = 1,NE
          SUM = 0.0D0
          IF (I.EQ.1) THEN
            SUM=AT3(I)*XN(I)+AT4(I)*XN(I+1)+AT5(I)*XN(I+NY)
          ELSE IF (I.GE.2. AND. I.LE.NY) THEN
          SUM=AT2(I)*XN(I-1)+AT3(I)*XN(I)+AT4(I)*XN(I+1)+AT5(I)*XN(I+NY)
          ELSE IF (I.GE.NY+1. AND. I.LE.NE-NY) THEN
            SUM=AT1(I)*XN(I-NY)+AT2(I)*XN(I-1)+AT3(I)*XN(I)
     $         +AT4(I)*XN(I+1)+AT5(I)*XN(I+NY)
          ELSE IF (I.GE.NE-NY+1. AND. I.LE.NE-1) THEN
          SUM=AT1(I)*XN(I-NY)+AT2(I)*XN(I-1)+AT3(I)*XN(I)+AT4(I)*XN(I+1)
          ELSE IF (I.EQ.NE) THEN
            SUM=AT1(I)*XN(I-NY)+AT2(I)*XN(I-1)+AT3(I)*XN(I)
          END IF
          RNORM= RNORM + (BX(I)-SUM)**2
  310   CONTINUE
*       残差の計算 ZANSA = || R || / || B ||
        ZANSA = DSQRT(RNORM/BNORM)
*       収束判定
        IF (ZANSA.LE.EITR) THEN
          WRITE (6,*) 'Converged : Total ITR = ',ITR
          GO TO 900
        END IF
   20 CONTINUE
*     NITRまで計算しても収束せず
      WRITE (6,*) ' Not converged ! '
* 収束と判定されたときの分岐点
  900 CONTINUE
* 結果出力
      DO 320 I = 1,NE
        WRITE(6,2000) I,XN(I)
 2000   FORMAT(' X_9_( ',I3,' ) = ',1PD13.5)
  320 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/mat/2d/mat2d.c
void lblbnd (double at1[NE1] ,double at2[NE1], double at3[NE1],
             double at4[NE1], double at5[NE1], double bx[NE1], double xn[NE1],
             int nx, int ny, int ne)
{
     double x1[NE1], xo[NE1], a[NE1], b[NE1], c[NE1], d[NE1], u[NE1], y[NE1];
     double eitr, omg, bnorm, rnorm, sum, zansa;
     int nitr, i, k, inx, iy, ix, iny, j;
     char s[250];
     nitr = 200; eitr = 1.0e-9;/*最大繰り返し回数(nitr)と収束判定値(eitr)の設定*/
     /* 緩和係数の設定 ( OMG=1.0D0ならGauss-Seidel法 ) */
     printf(" Input omg ( if Gauss-Seidel, omg=1.0e0 ) ---> ");
     gets(s); omg=atof(s);
     bnorm = 0.0;/* Bの2乗ノルムの計算 */
     for (i=1;i<=ne;i++){
       bnorm = bnorm + bx[i]*bx[i];
     }
     for (k=1;k<=nitr;k++){
       inx = 1;/* x 軸方向への掃引 : トーマス法による*/
       for (iy=1;iy<=ny;iy++){
         for (ix=1;ix<=nx;ix++){
           iny = iy + (ix-1)*ny;
           /* トーマス法のための係数A,B,C,Dの設定 : XNは最新のX */
           a[inx]=at1[iny]; b[inx]=at3[iny]; c[inx]=at5[iny]; d[inx]=bx[iny];
           if (iny-1 >= 1){
             d[inx]=d[inx]-at2[iny]*xn[iny-1];
           }
           if (iny+1 <= ne){
             d[inx]=d[inx]-at4[iny]*xn[iny+1];
           }
           xo[iny]=xn[iny];/* トーマス法で答えを求める前のXNをXOに保存 */
           inx=inx+1;
         }
       }
       u[1]=c[1]/b[1];/* Ly=b を解く*/
       for (j=2;j<=ne-1;j++){
         u[j]=c[j]/( b[j]-a[j]*u[j-1] );
       }
       y[1]=d[1]/b[1];
       for (j=2;j<=ne;j++){
         y[j]=( d[j]-a[j]*y[j-1] ) / ( b[j]-a[j]*u[j-1] );
       }
       x1[ne] = y[ne];/* Ux=y を解く */
       for (j=ne-1;j>=1;j--){
         x1[j] = y[j] - u[j]*x1[j+1];
       }
       inx = 1;
       for (iy=1;iy<=ny;iy++){
         for (ix=1;ix<=nx;ix++){
           iny=iy+(ix-1)*ny;
           /* 得られたX1と反復前のXOにより最新のXNを緩和 */
           xn[iny]=(1.0-omg)*xo[iny]+omg*x1[inx];
           inx=inx+1;
         }
       }
       iny = 1;/* y 軸方向への掃引 : トーマス法による */
       for (ix=1;ix<=nx;ix++){
         for (iy=1;iy<=ny;iy++){
           iny = ix + (iy-1)*nx;
           /* トーマス法のための係数A,B,C,Dの設定 : XNは最新のX */
           a[iny]=at2[iny]; b[iny]=at3[iny]; c[iny]=at4[iny]; d[iny]=bx[iny];
           if (iny-ny >= 1){
             d[iny]=d[iny]-at1[iny]*xn[iny-ny];
           }
           if (iny+ny <= ne){
             d[iny]=d[iny]-at5[iny]*xn[iny+ny];
           }
           xo[iny]=xn[iny];/* トーマス法で答えを求める前のXNをXOに保存 */
           iny=iny+1;
         }
       }
       u[1] = c[1] / b[1];/* Ly=b を解く */
       for (j=2;j<=ne-1;j++){
         u[j] = c[j]/( b[j]-a[j]*u[j-1] );
       }
       y[1] = d[1] / b[1];
       for (j=2;j<=ne;j++){
         y[j] = ( d[j]-a[j]*y[j-1] ) / ( b[j]-a[j]*u[j-1] );
       }
       x1[ne] = y[ne];/* Ux=y を解く */
       for (j=ne-1;j>=1;j--){
         x1[j] = y[j] - u[j]*x1[j+1];
       }
       iny = 1;
       for (ix=1;ix<=nx;ix++){
         for (iy=1;iy<=ny;iy++){
           /* 得られたX1と反復前のXOにより最新のXNを緩和 */
           xn[iny] = (1.0-omg)*xo[iny]+omg*x1[iny];
           iny = iny + 1;
         }
       }
       rnorm= 0.0;/* RNORM : 残差ベクトル(R=AX-B)の2乗ノルム */
       for (i=1;i<=ne;i++){/*  : サブルーチンSORBNDの場合分けを参照 */
         sum = 0.0;
         if (i==1){
           sum=at3[i]*xn[i]+at4[i]*xn[i+1]+at5[i]*xn[i+ny];
         }
         if (2<=i){ if(i<=ny){
           sum=at2[i]*xn[i-1]+at3[i]*xn[i]+at4[i]*xn[i+1]+at5[i]*xn[i+ny];}
         }
         if (ny+1 <= i){ if (i<=ne-ny){
           sum=at1[i]*xn[i-ny]+at2[i]*xn[i-1]+at3[i]*xn[i]+at4[i]*xn[i+1]+at5[i]*xn[i+ny];}
         }
         if (ne-ny+1 <= i){ if (i<=ne-1){
           sum=at1[i]*xn[i-ny]+at2[i]*xn[i-1]+at3[i]*xn[i]+at4[i]*xn[i+1];}
         }
         if (i==ne){
           sum=at1[i]*xn[i-ny]+at2[i]*xn[i-1]+at3[i]*xn[i];
         }
         rnorm= rnorm + (bx[i]-sum)*(bx[i]-sum);
       }
       zansa = sqrt(rnorm/bnorm);/* 残差の計算 ZANSA = || R || / || B || */
       if ( zansa <= eitr ){/* 収束判定 */
         printf (" Converged : Total ITR =  %d \n",k);
         goto label_900;
       }
     }
     printf (" Not converged ! ");/* NITRまで計算しても収束せず */
     label_900:{}/* 収束と判定されたときの分岐点 */
     for (i=1;i<=ne;i++){/* 結果出力 */
       printf(" X_9_( %d ) = %15.6lE \n", i, xn[i]);
     }
}
