File: nagare3rd/PROGRAM/mat/2d/mat2d.for
*********************************************************************
*  point-SOR 法による非対称行列 A を含む線形システム解法サブルーチン*
*  (バンドマトリックス用)                                           *
*    線形システム --->  A_{i,j} X_{i} = B_{i}                       *
*    A_{i,j} ---> A1(NE),A2(NE),A3(NE),A4(NE),A5(NE)                *
*    B : 既知ベクトル                                               *
*    X : 未知ベクトル ---> これを求める                             *
*［変数の説明］                                                     *
*    NX:x方向格子分割数; NY:y方向格子分割数; NE:総格子点数= NX*NY   *
*    NITR : 最大反復回数 ; EITR : 収束判定値                        *
*********************************************************************
      SUBROUTINE SORBND (A1,A2,A3,A4,A5,B,X,NY,NE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A1(NE),A2(NE),A3(NE),A4(NE),A5(NE),B(NE),X(NE)
* 最大繰り返し回数(NITR)と収束判定値(EITR)の設定
      NITR = 200
      EITR = 1.0D-9
* 緩和係数の設定 ( OMG=1.0D0ならGauss-Seidel法 )
      WRITE (6,*) ' Input OMG ( if Gauss-Seidel, OMG=1.0D0 ) ---> '
      READ (5,*) OMG
* Bの2乗ノルムの計算
      BNORM = 0.0D0
      DO 10 I = 1,NE
        BNORM = BNORM + B(I)**2
   10 CONTINUE
* ITR : 繰り返し回数のカウンタ
      DO 20 ITR = 1,NITR
*       RNORM : 残差ベクトル(R=AX-B)の2乗ノルム
        RNORM = 0.0D0
*       A3,A4,A5の範囲
        I=1
          XOLD = X(I)
          SUM =  A4(I)*X(I+1)+A5(I)*X(I+NY)
          XNEW = ( B(I)-SUM )/A3(I)
          X(I) = XOLD + OMG * ( XNEW - XOLD )
*       A2,A3,A4,A5の範囲
        DO 30 I=2,NY
          XOLD = X(I)
          SUM =  A2(I)*X(I-1)+A4(I)*X(I+1)+A5(I)*X(I+NY)
          XNEW = ( B(I)-SUM )/A3(I)
          X(I) = XOLD + OMG * ( XNEW - XOLD )
   30   CONTINUE
*       A1 - A5 の範囲
        DO 40 I=NY+1,NE-NY
          XOLD = X(I)
          SUM = A1(I)*X(I-NY)+A2(I)*X(I-1)+A4(I)*X(I+1)+A5(I)*X(I+NY)
          XNEW = ( B(I)-SUM )/A3(I)
          X(I) = XOLD + OMG * ( XNEW - XOLD )
   40   CONTINUE
*       A1 - A4 の範囲
        DO 50 I=NE-NY+1,NE-1
          XOLD = X(I)
          SUM = A1(I)*X(I-NY)+A2(I)*X(I-1)+A4(I)*X(I+1)
          XNEW = ( B(I)-SUM )/A3(I)
          X(I) = XOLD + OMG * ( XNEW - XOLD )
   50   CONTINUE
*       A1 - A3 の範囲
        I=NE
          XOLD = X(I)
          SUM = A1(I)*X(I-NY)+A2(I)*X(I-1)
          XNEW = ( B(I)-SUM )/A3(I)
          X(I) = XOLD + OMG * ( XNEW - XOLD )
*       RNORM : 残差ベクトル(R=AX-B)の2乗ノルム
        RNORM= 0.0D0
        DO 60 I = 1,NE
          SUM = 0.0D0
          IF (I.EQ.1) THEN
            SUM=A3(I)*X(I)+A4(I)*X(I+1)+A5(I)*X(I+NY)
          ELSE IF (I.GE.2. AND. I.LE.NY) THEN
            SUM=A2(I)*X(I-1)+A3(I)*X(I)+A4(I)*X(I+1)+A5(I)*X(I+NY)
          ELSE IF (I.GE.NY+1. AND. I.LE.NE-NY) THEN
            SUM=A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)
     $         +A4(I)*X(I+1)+A5(I)*X(I+NY)
          ELSE IF (I.GE.NE-NY+1. AND. I.LE.NE-1) THEN
            SUM=A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)+A4(I)*X(I+1)
          ELSE IF (I.EQ.NE) THEN
            SUM=A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)
          END IF
          RNORM= RNORM + (B(I)-SUM)**2
   60   CONTINUE
*       残差の計算 ZANSA = || R || / || B ||
        ZANSA = DSQRT(RNORM/BNORM)
*       収束判定
        IF (ZANSA.LE.EITR) THEN
          WRITE (6,*) 'Converged : Total ITR = ',ITR
          GO TO 700
        END IF
   20 CONTINUE
* NITRまで計算しても収束せず
      WRITE (6,*) ' Not converged ! '
* 収束と判定されたときの分岐点
  700 CONTINUE
* 結果出力
      DO 70 I = 1,NE
        WRITE(6,2000) I,X(I)
 2000   FORMAT(' X_8_( ',I3,' ) = ',1PD13.5)
   70 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/mat/2d/mat2d.c
void sorbnd (double a1[NE1], double a2[NE1], double a3[NE1], double a4[NE1], 
             double a5[NE1], double b[NE1], double x[NE1],
             int ny, int ne)
{
     int nitr,i,j;
     double eitr,omg,bnorm,rnorm,xold,sum,xnew,zansa;
     char s[250];
     nitr = 200; eitr = 1.0e-9;/*最大繰り返し回数(nitr)と収束判定値(eitr)の設定*/
     /* 緩和係数の設定 ( OMG=1.0D0ならGauss-Seidel法 ) */
     printf(" Input omg ( if Gauss-Seidel, omg=1.0e0 ) ---> ");
     gets(s); omg=atof(s);
     bnorm = 0.0;/* Bの2乗ノルムの計算 */
     for (i=1;i<=ne;i++){
       bnorm = bnorm + b[i]*b[i];
     }
     for (j=1;j<=nitr;j++){
       i=1;/* a3,a4,a5 の範囲 */
         xold = x[i];
         sum = a4[i]*x[i+1]+a5[i]*x[i+ny];
         xnew = ( b[i]-sum )/a3[i];
         x[i] = xold + omg * ( xnew - xold );
       for (i=2;i<=ny;i++){/* a2,a3,a4,a5の範囲 */
         xold = x[i];
         sum = a2[i]*x[i-1]+a4[i]*x[i+1]+a5[i]*x[i+ny];
         xnew = ( b[i]-sum )/a3[i];
         x[i] = xold + omg * ( xnew - xold );
       }
       for (i=ny+1;i<=ne-ny;i++){/* a1-a5 の範囲 */
         xold = x[i];
         sum = a1[i]*x[i-ny]+a2[i]*x[i-1]+a4[i]*x[i+1]+a5[i]*x[i+ny];
         xnew = ( b[i]-sum )/a3[i];
         x[i] = xold + omg * ( xnew - xold );
       }
       for (i=ne-ny+1;i<=ne-1;i++){/* a1-a4 の範囲 */
         xold = x[i];
         sum = a1[i]*x[i-ny]+a2[i]*x[i-1]+a4[i]*x[i+1];
         xnew = ( b[i]-sum )/a3[i];
         x[i] = xold + omg * ( xnew - xold );
       }
       i=ne;/* a1-a3 の範囲 */
         xold = x[i];
         sum = a1[i]*x[i-ny]+a2[i]*x[i-1];
         xnew = ( b[i]-sum )/a3[i];
         x[i] = xold + omg * ( xnew - xold );
       rnorm=0.0;/* RNORM : 残差ベクトル(R=AX-B)の2乗ノルム */
       for (i=1;i<=ne;i++){
         sum = 0.0;
         if (i==1){
           sum=a3[i]*x[i]+a4[i]*x[i+1]+a5[i]*x[i+ny];
         }
         if (2<=i){ if(i<=ny){/* if ( (2<=i)*(i<=ny) ){}も可．以降同様 */
           sum=a2[i]*x[i-1]+a3[i]*x[i]+a4[i]*x[i+1]+a5[i]*x[i+ny];}
         }
         if (ny+1 <= i){ if (i<=ne-ny){
           sum=a1[i]*x[i-ny]+a2[i]*x[i-1]+a3[i]*x[i]+a4[i]*x[i+1]+a5[i]*x[i+ny];}
         }
         if (ne-ny+1 <= i){ if (i<=ne-1){
           sum=a1[i]*x[i-ny]+a2[i]*x[i-1]+a3[i]*x[i]+a4[i]*x[i+1];}
         }
         if (i==ne){
           sum=a1[i]*x[i-ny]+a2[i]*x[i-1]+a3[i]*x[i];
         }
         rnorm= rnorm + (b[i]-sum)*(b[i]-sum);
       }
       zansa = sqrt(rnorm/bnorm);/* 残差の計算 ZANSA = || R || / || B || */
       if ( zansa <= eitr ){/* 収束判定 */
         printf (" Converged : Total ITR =  %d \n",j);
         goto label_700;
       }
     }
     printf (" Not converged ! ");/* NITRまで計算しても収束せず */
     label_700:{}/* 収束と判定されたときの分岐点 */
     for (i=1;i<=ne;i++){/* 結果出力 */
       printf(" X_8_( %d ) = %15.6lE \n", i, x[i]);
     }
}
