File: nagare3rd/PROGRAM/mat/2d/mat2d.for
*********************************************************************
*    2次元(5点)差分用バンドマトリックス解法サブルーチン AX=B        *
*    2次元(5点)差分にて得られた規則的非対称行列Aを含んだ線形システム*
*    をGaussの消去法を用いて解くサブルーチン．(部分軸選択無)        *
*    高速解法のためにバンドマトリックス用にしてある．               *
*    NX : x方向格子分割数; NY : y方向格子分割数; NE : 総格子点数    *
*    AT1(NE),AT2(NE),AT3(NE),AT4(NE),AT5(NE)                        *
*             i=3, j=3 (k=13)における，AT1,AT2,AT3,AT4,AT5          *
*                +------------------------+                         *
*         (NY)5  |    |    |    |    |    |                         *
*                +------------------------+                         *
*             4  |    |    |AT4 |    |    |    k=(I-1)*NY+J         *
*                +------------------------+                         *
*             3  |    | AT1|AT3 |AT5 |    |    AT1(k)->AT(-NY,k)    *
*                +------------------------+    AT2(k)->AT(- 1,k)    *
*             2  |    |    |AT2 |    |    |    AT3(k)->AT(  0,k)    *
*                +------------------------+    AT4(k)->AT(+ 1,k)    *
*             1  |    |    |    |    |    |    AT5(k)->AT(+NY,k)    *
*                +------------------------+    B(k)                 *
*     j   i=1     2    3    4    5(NX)                              *
*    AT(-NY:NY,NE) : 2次元差分近似による規則的非対称行列            *
*          -NY:NY->上の図で考えるとk=13のときAT1からAT5の通し番号は *
*                  AT1は k"-NY" : AT2は k"-1"   : AT3は k"+0"       *
*                  AT4は k"+1"  : AT5は k"+NY"                      *
*                  となる．この"と"で囲まれた値が-NY:NYである．     *
*                  なお，これ以外のAT((-4,-3,-2,2,3,4),NE)はゼロ    *
*                  となる                                           *
*          NE->上述のようなkは全部で1からNE                         *
*    B(NE) : 線形システム AX=B のマトリックスB                      *
*    X(NE) : 線形システム AX=B のマトリックスX ---> これを求める    *
*********************************************************************
      SUBROUTINE DGBND (AT1,AT2,AT3,AT4,AT5,B,X,NY,NE,
     $                  AT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION AT1(NE),AT2(NE),AT3(NE),AT4(NE),AT5(NE)
      DIMENSION AT(-NY:NY,NE),B(NE),X(NE)
* マトリックスATのゼロクリア
      DO 10 INE = 1,NE
        DO 20 I = -NY,NY
          AT(I,INE) = 0.0D0
   20   CONTINUE
   10 CONTINUE
* AT1からAT5を AT に格納
      DO 30 INE = 1,NE
        AT(-NY,INE) = AT1(INE)
        AT( -1,INE) = AT2(INE)
        AT(  0,INE) = AT3(INE)
        AT(  1,INE) = AT4(INE)
        AT( NY,INE) = AT5(INE)
   30 CONTINUE
* 前進消去
      DO 40 I = 1,NE-1
        IF ( I.LE.NE-NY ) THEN
          DO 50 J = 1,NY
            AA = AT(-J,I+J)/AT(0,I)
            B(I+J) = B(I+J) - B(I)*AA
            N = 1
            DO 60 K = -J+1,NY-J
              AT(K,I+J) = AT(K,I+J)-AT(N,I)*AA
              N = N + 1
   60       CONTINUE
   50     CONTINUE
        ELSE
          DO 70 J = 1,NE-I
            AA = AT(-J,I+J)/AT(0,I)
            B(I+J) = B(I+J) - B(I)*AA
            N = 1
            DO 80 K = -J+1,NE-I-J
              AT(K,I+J) = AT(K,I+J)-AT(N,I)*AA
              N = N + 1
   80       CONTINUE
   70     CONTINUE
        END IF
   40 CONTINUE
*係数行列の特異性を判定
      IF ( DABS(AT(0,NE)).LE.1.0D-20 ) THEN
        WRITE (6,*) ' Matrix is singular : |A(0,NE)| < 1E-20 '
      END IF
* 後退代入
      X(NE) = B(NE) / AT(0,NE)
      DO 90 I = NE-1,1,-1
        S = 0.0D0
        IF ( I.GT.NE-NY ) THEN
          DO 100 N = 1,NE-I
            S = S + AT(N,I)* X(I+N)
  100     CONTINUE
          X(I) = ( B(I)-S ) / AT(0,I)
        ELSE
          DO 110 N = 1,NY
            S = S + AT(N,I) * X(I+N)
  110     CONTINUE
          X(I) = ( B(I)-S ) / AT(0,I)
        END IF
   90 CONTINUE
* 結果出力
      DO 120 I = 1,NE
        WRITE(6,2000) I,X(I)
 2000   FORMAT(' X_5_( ',I3,' ) = ',1PD13.5)
  120 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/mat/2d/mat2d.c
void dgbnd (double at1[NE1], double at2[NE1], double at3[NE1],
            double at4[NE1], double at5[NE1], double b[NE1],
            double x[NE1], int ny, int ne)
{
     double at[NY2][NE1];
     int ine,i,j,n,k;
     double aa,s;
     for (ine=1;ine<=ne;ine++){/* マトリックスAのゼロクリア */
       for (i=-ny;i<=ny;i++){
         at[i+ny][ine] = 0.0;
       }
     }
     for (ine=1;ine<=ne;ine++){/* AT1からAT5を at に格納 */
       at[-ny+ny][ine] = at1[ine];
       at[ -1+ny][ine] = at2[ine];
       at[  0+ny][ine] = at3[ine];
       at[  1+ny][ine] = at4[ine];
       at[ ny+ny][ine] = at5[ine];
     }
     for (i=1;i<=ne-1;i++){/* 前進消去 */
       if ( i <= ne-ny ){
         for (j=1;j<=ny;j++){
           aa = at[-j+ny][i+j]/at[0+ny][i];
           b[i+j] = b[i+j] - b[i]*aa;
           n=1;
           for (k=-j+1;k<=ny-j;k++){
             at[k+ny][i+j] = at[k+ny][i+j]-at[n+ny][i]*aa;
             n=n+1;
           }
         }
       }
       else{
         for (j=1;j<=ne-i;j++){
           aa = at[-j+ny][i+j]/at[0+ny][i];
           b[i+j] = b[i+j] - b[i]*aa;
           n=1;
           for (k=-j+1;k<=ne-i-j;k++){
             at[k+ny][i+j] = at[k+ny][i+j]-at[n+ny][i]*aa;
             n=n+1;
           }
         }
       }
     }
     /* 係数行列の特異性を判定 */
     if ( fabs( at[0+ny][ne] ) <= 1.0e-20 ){
        printf("  Matrix is singular : |A(0,NE)| < 1E-20 ");
     }
     x[ne] = b[ne] / at[0+ny][ne];/* 後退代入 */
     for (i=ne-1;i>=1;i--){
       s = 0.0;
       if ( i >  ne-ny ){
         for (n=1;n<=ne-i;n++){
           s = s + at[n+ny][i] * x[i+n];
         }
         x[i] = ( b[i]-s ) / at[0+ny][i];
       }
       else{
         for (n=1;n<=ny;n++){
           s = s + at[n+ny][i] * x[i+n];
         }
         x[i] = ( b[i]-s ) / at[0+ny][i];
       }
     }
     for (ine=1;ine<=ne;ine++){/* 結果出力 */
         printf(" X_5_( %d ) = %15.6lE \n", ine, x[ine]);
     }
}
