File: nagare3rd/PROGRAM/mat/3d/mat3d.for
*********************************************************************
*  Bi-CGSTAB 法による非対称行列 A を含む線形システム解法サブルーチン*
*  (バンドマトリックス用)                                           *
*                        AX=B                                       *
*    A_{i,j} ---> A1(NE),A2(NE),A3(NE),A4(NE),A5(NE)                *
*    B : 既知ベクトル                                               *
*    X : 未知ベクトル ---> これを求める                             *
*［変数の説明］                                                     *
*    NX : x方向格子分割数                                           *
*    NY : y方向格子分割数                                           *
*    NE : 総格子点数 = NX * NY                                      *
*    NITR : 許容反復回数(in2d.mac)にて設定                          *
*    EPSP : 収束判定条件で用いる値(in2d.mac)にて設定                *
*［配列の説明］                                                     *
*    T(NE) : t_{k} = r_{k} - α_{k} A p_{k}                         *
*    X(NE) : x_{k+1} = x_{k} + α_{k} p_{k} + ξ_{K} t_{k}          *
*    R(NE) : r_{k+1} = t_{k} - ξ_{k} A t_{k}                       *
*            r_{0} = B - A x_{0}                                    *
*    P(NE) : p_{k+1} = r_{k+1} + β_{k} ( p_{k}-ξ_{k} A p_{k} )    *
*            p_{0} = r_{0}                                          *
*    AP(NE) : A * P                                                 *
*    AT(NE) : A * T                                                 *
*********************************************************************
      SUBROUTINE KBIBND (A1,A2,A3,A4,A5,A6,A7,B,X,NY,NXY,NE,
     $                  R,AP,AT,P,S,T)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A1(NE),A2(NE),A3(NE),A4(NE),A5(NE),A6(NE),A7(NE),
     $          B(NE),X(NE)
* 作業用配列
      DIMENSION R(NE),AP(NE),AT(NE),P(NE),S(NE),T(NE)
* 最大繰り返し回数の設定
      NITR = 200
* 収束判定条件(変数 ZANSA がこの値以下になれば NITR 以下でも収束と判定する)
      EITR = 1.0D-9
* Bのノルムの計算
      BNORM = 0.0D0
      DO 10 I = 1,NE
        BNORM = BNORM + B(I)**2
   10 CONTINUE
* 配列のゼロクリア
      DO 20 J=1, NE
        R(J) = 0.0D0
        AP(J) = 0.0D0
        AT(J) = 0.0D0
        P(J) = 0.0D0
        S(J) = 0.0D0
        T(J) = 0.0D0
   20 CONTINUE
* R に AX を代入
      CALL PROBMV (A1,A2,A3,A4,A5,A6,A7,X,R,NY,NXY,NE)
* r_{0}とp_{0}(初期値)，そして s=r_{0} の設定
      DO 30 I=1,NE
        R(I) = B(I) - R(I)
        P(I) = R(I)
        S(I) = R(I)
   30 CONTINUE
* 繰り返し計算
      DO 40 J =1,NITR
*       ( s, r_{k} ) の計算 => SR1
        CALL PROVV (S,R,SR1,NE)
*       A p_{k} の計算 => AP(NE)
        CALL PROBMV (A1,A2,A3,A4,A5,A6,A7,P,AP,NY,NXY,NE)
*       ( s, A p_{k} ) の計算 => SAP
        CALL PROVV (S,AP,SAP,NE)
*       α_{k} = ( s, r_{k} ) / ( s, A p_{k} )
        ALPHA = SR1/SAP
        DO 50 I=1,NE
*         t_{k} = r_{k} - α_{k} A p_{k}
          T(I) = R(I) - ALPHA*AP(I)
   50   CONTINUE
*       A t_{k} の計算 => AT(NE)
        CALL PROBMV (A1,A2,A3,A4,A5,A6,A7,T,AT,NY,NXY,NE)
*       ( A t_{k}, t_{k} ) の計算 => ATT
        CALL PROVV (AT,T,ATT,NE)
*       ( A t_{k}, A t_{k} ) の計算 => ATAT
        CALL PROVV (AT,AT,ATAT,NE)
*       ξ_{k} = ( A t_{k}, t_{k} ) / ( A t_{k}, A t_{k} )
        XI = ATT/ATAT
        DO 60 I=1,NE
*         x_{k+1} = x_{k} + α_{k} p_{k} + ξ_{k} t_{k}
          X(I) = X(I) + ALPHA*P(I) + XI*T(I)
*         r_{k+1} = t_{k} - ξ_{k} A t_{k}
          R(I) = T(I) - XI*AT(I)
   60   CONTINUE
*       RNORM : 残差ベクトル(R=AX-B)の2乗ノルム : サブルーチンSORBNDの場合分けを参照
        RNORM= 0.0D0
        DO 70 I = 1,NE
          SUM = 0.0D0
          IF (I.EQ.1) THEN
            SUM=A3(I)*X(I)+A4(I)*X(I+1)+A5(I)*X(I+NY)+A7(I)*X(I+NXY)
          ELSE IF (I.GE.2. AND. I.LE.NY) THEN
            SUM=A2(I)*X(I-1)+A3(I)*X(I)+A4(I)*X(I+1)+A5(I)*X(I+NY)
     $         +A7(I)*X(I+NXY)
          ELSE IF (I.GE.NY+1. AND. I.LE.NXY) THEN
            SUM=A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)
     $         +A4(I)*X(I+1)+A5(I)*X(I+NY)+A7(I)*X(I+NXY)
          ELSE IF (I.GE.NXY+1. AND. I.LE.NE-NXY) THEN
            SUM=A6(I)*X(I-NXY)+A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)
     $         +A4(I)*X(I+1)+A5(I)*X(I+NY)+A7(I)*X(I+NXY)
          ELSE IF (I.GE.NE-NXY+1. AND. I.LE.NE-NY) THEN
            SUM=A6(I)*X(I-NXY)+A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)
     $         +A4(I)*X(I+1)+A5(I)*X(I+NY)
          ELSE IF (I.GE.NE-NY+1. AND. I.LE.NE-1) THEN
            SUM=A6(I)*X(I-NXY)+A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)
     $         +A4(I)*X(I+1)
          ELSE IF (I.EQ.NE) THEN
            SUM=A6(I)*X(I-NXY)+A1(I)*X(I-NY)+A2(I)*X(I-1)+A3(I)*X(I)
          END IF
          RNORM= RNORM + (B(I)-SUM)**2
   70   CONTINUE
*       残差の計算 ZANSA = || R || / || B ||
        ZANSA = DSQRT(RNORM/BNORM)
*       ZANSA が EITR 以下なら収束とみなして 900 へ
        IF (ZANSA.LE.EITR) THEN
          WRITE (6,*) ' Converged : Total ITR = ',J
          GO TO 900
        END IF
*       収束せずの場合
*       ( s, r_{k+1} ) の計算 => SR2
        CALL PROVV (S,R,SR2,NE)
*       β_{k} = ( α_{k} / ξ_{k} ) * ( s, r_{k+1} )/( s, r_{k} )
        BETA = (ALPHA / XI) * (SR2 / SR1)
        DO 90 I=1,NE
*         p_{k+1} = r_{k+1} + β_{k}( p_{k}-ξ_{k} A p_{k} )
          P(I) = R(I) + BETA * ( P(I) - XI*AP(I) )
   90   CONTINUE
   40 CONTINUE
* NITR まで計算しても収束せず
      WRITE (6,*) ' Not Converged ! '
* 収束と判定されたときの分岐点
  900 CONTINUE
* 結果出力
      DO 100 I = 1,NE
        WRITE(6,2000) I,X(I)
 2000   FORMAT(' X_13_( ',I3,' ) = ',1PD13.5)
  100 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/mat/2d/mat2d.c
void kbibnd  (double a1[NE1], double a2[NE1], double a3[NE1],
              double a4[NE1], double a5[NE1], double b[NE1],
              double x[NE1], int ny, int ne)
{
     double r[NE1],ap[NE1],at[NE1],p[NE1],s[NE1],t[NE1];/* 作業用配列 */
     double eitr,bnorm,sr1,sap,alpha,att,atat,xi,rnorm,sum,zansa,sr2,beta;
     int nitr,i,j;
     nitr = 200;/* 最大繰り返し回数の設定 */
     /* 収束判定条件(変数 ZANSA がこの値以下になれば NITR 以下でも収束と判定する) */
     eitr = 1.0e-9;
     bnorm = 0.0e0;/* Bのノルムの計算 */
     for (i=1;i<=ne;i++){
       bnorm = bnorm + b[i]*b[i];
     }
     for (j=1;j<=ne;j++){/* 配列のゼロクリア */
       r[j]=0.0; ap[j]=0.0; at[j]=0.0; p[j]=0.0; s[j]=0.0; t[j]=0.0;
     }
     probmv (a1,a2,a3,a4,a5,x,r,ny,ne);/* R に AX を代入 */
     for (i=1;i<=ne;i++){/* r_{0}とp_{0}(初期値)，そして s=r_{0} の設定 */
       r[i]=b[i]-r[i]; p[i]=r[i]; s[i]=r[i];
     }
     for (j=1;j<=nitr;j++){/* 繰り返し計算 */
       sr1 = provv (s,r,NE);/* ( s, r_{k} ) の計算 => SR1 */
       probmv (a1,a2,a3,a4,a5,p,ap,ny,ne);/* A p_{k} の計算 => AP(NE) */
       sap = provv (s,ap,ne);/* ( s, A p_{k} ) の計算 => SAP */
       alpha = sr1/sap;/* α_{k} = ( s, r_{k} ) / ( s, A p_{k} ) */
       for (i=1;i<=ne;i++){
         t[i] = r[i] - alpha*ap[i];/* t_{k} = r_{k} - α_{k} A p_{k} */
       }
       probmv (a1,a2,a3,a4,a5,t,at,ny,ne);/* A t_{k} の計算 => AT(NE) */
       att = provv (at,t,ne);/* ( A t_{k}, t_{k} ) の計算 => ATT */
       atat = provv (at,at,ne);/* ( A t_{k}, A t_{k} ) の計算 => ATAT */
       xi = att/atat;/* ξ_{k} = ( A t_{k}, t_{k} ) / ( A t_{k}, A t_{k} ) */
       for (i=1;i<=ne;i++){
         x[i]=x[i]+alpha*p[i]+xi*t[i];/* x_{k+1} = x_{k} + α_{k} p_{k} + ξ_{k} t_{k} */
         r[i]=t[i]-xi*at[i];/* r_{k+1} = t_{k} - ξ_{k} A t_{k} */
       }
       rnorm=0.0;/* RNORM : 残差ベクトル(R=AX-B)の2乗ノルム */
       for (i=1;i<=ne;i++){/*  : サブルーチンSORBNDの場合分けを参照 */
         sum = 0.0;
         if (i==1){
           sum=a3[i]*x[i]+a4[i]*x[i+1]+a5[i]*x[i+ny];
         }
         if (2<=i){ if(i<=ny){
           sum=a2[i]*x[i-1]+a3[i]*x[i]+a4[i]*x[i+1]+a5[i]*x[i+ny];}
         }
         if (ny+1 <= i){ if (i<=ne-ny){
           sum=a1[i]*x[i-ny]+a2[i]*x[i-1]+a3[i]*x[i]+a4[i]*x[i+1]+a5[i]*x[i+ny];}
         }
         if (ne-ny+1 <= i){ if (i<=ne-1){
           sum=a1[i]*x[i-ny]+a2[i]*x[i-1]+a3[i]*x[i]+a4[i]*x[i+1];}
         }
         if (i==ne){
           sum=a1[i]*x[i-ny]+a2[i]*x[i-1]+a3[i]*x[i];
         }
         rnorm= rnorm + (b[i]-sum)*(b[i]-sum);
       }
       zansa = sqrt(rnorm/bnorm);/* 残差の計算 ZANSA = || R || / || B || */
       if (zansa <= eitr){/*       ZANSA が EITR 以下なら収束とみなして 900 へ */
         printf (" Converged : Total ITR =  %d \n",j);
         goto label_900;
        }
        /* 収束せずの場合 : β_{k}と p_{k+1} を求めて繰り返し計算 */
        sr2 = provv (s,r,ne);/* ( s, r_{k+1} ) の計算 => SR2 */
        /* β_{k} = ( α_{k} / ξ_{k} ) * ( s, r_{k+1} )/( s, r_{k} ) */
        beta = (alpha / xi) * (sr2 / sr1);
       for (i=1;i<=ne;i++){
         /* p_{k+1} = r_{k+1} + β_{k}( p_{k}-ξ_{k} A p_{k} ) */
         p[i] = r[i] + beta * ( p[i] - xi*ap[i] );
       }
     }
     printf (" Not converged ! \n");/* NITR まで計算しても収束せず */
     label_900:{}/* 収束と判定されたときの分岐点 */
     for (i=1;i<=ne;i++){/* 結果出力 */
       printf(" X_13_( %d ) = %15.6lE \n", i, x[i]);
     }
}
