File: nagare3rd/PROGRAM/mat/3d/mat3d.for
*********************************************************************
*    Gauss-Jordan法(部分軸選択付)による非対称行列Aを含む線形システム*
*    解法サブルーチン    AX=B                                       *
*    NX : x方向格子分割数; NY : y方向格子分割数; NE : 総格子点数    *
*    A(NE,NE) : AX=B のマトリックス A                               *
*    B(NE) : 線形システム AX=B のマトリックスB                      *
*    X(NE) : 線形システム AX=B のマトリックスX ---> これを求める    *
*    IPV(NE) : 部分軸選択用の配列                                   *
*             全部で NE 回の消去操作を行うが，各消去段階で行う除算  *
*             について分母が最も大きくなるような列の番号が入る      *
*********************************************************************
      SUBROUTINE DGJP (A,B,X,NE,
     $                 IPV)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(NE,NE),B(NE),X(NE)
      DIMENSION IPV(NE)
* 部分軸選択による特異性の判定値
      EPS = 1.0D-50
* 部分軸選択用配列の初期設定
      DO 10 I = 1, NE
        IPV(I) = I
   10 CONTINUE
      DO 20 K = 1, NE
        L = K
        AIPV = ABS( A(IPV(L),K) )
*       部分軸選択
        DO 30 I = K+1, NE
          IF ( ABS( A(IPV(I),K) ). GT. AIPV ) THEN
            L = I
            AIPV = ABS( A(IPV(L),K) )
          END IF
   30   CONTINUE
*       部分軸選択を行った方がよいと判断したら入れ替えを行う
        IF (L.NE.K) THEN
          IPVEX = IPV(K)
          IPV(K) = IPV(L)
          IPV(L) = IPVEX
        END IF
*       部分軸選択を行っても計算不可能なとき
        IF ( ABS( A(IPV(K),K) ). LE. EPS ) THEN
          WRITE (*,2000) K
 2000     FORMAT (' Matrix is singular at K= ', I4)
          STOP
        END IF
* 消去過程
        DO 40 I = K+1, NE
          A(IPV(K),I)=A(IPV(K),I)/A(IPV(K),K)
   40   CONTINUE
        B(IPV(K)) = B(IPV(K))/A(IPV(K),K)
        DO 50 I = 1, NE
          IF (I.EQ.K) GO TO 50
          DO 60 J = K+1, NE
            A(IPV(I),J)=A(IPV(I),J)-A(IPV(I),K)*A(IPV(K),J)
   60     CONTINUE
          B(IPV(I))=B(IPV(I))-A(IPV(I),K)*B(IPV(K)) 
   50   CONTINUE
   20 CONTINUE
* 上の消去過程が終了すると，IX=Bとなり解はすぐ求まる
      DO 70 I = 1, NE
        X(I) = B(IPV(I))
   70 CONTINUE
* 結果出力
      DO 80 I = 1,NE
        WRITE(6,2010) I,X(I)
 2010   FORMAT(' X_4_( ',I3,' ) = ',1PD13.5)
   80 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/mat/2d/mat2d.c
void dgjp (double a[NE1][NE1],double b[NE1],double x[NE1],int ne)
{
     int ipv[NE1];
     int i,j,k,l,ipvex;
     double eps,aipv;
     eps = 1.0e-75;/* 部分軸選択による特異性の判定値 */
     for (i=1;i<=ne;i++){/* 部分軸選択用配列の初期設定 */
       ipv[i] = i;
     }
     for (k=1;k<=ne;k++){
       l = k; aipv = fabs( a[ipv[l]][k] );
       for (i=k+1;i<=ne;i++){/* 部分軸選択 */
         if ( fabs( a[ipv[i]][k] ) > aipv ){
           l = i; aipv = fabs( a[ipv[l]][k] );
         }
       }
       if ( l != k ){/* 部分軸選択を行った方がよいと判断したら入れ替えを行う */
         ipvex = ipv[k]; ipv[k] = ipv[l] ; ipv[l] = ipvex;
       }
       if ( fabs( a[ipv[k]][k] )<=eps ){/*部分軸選択を行っても計算不可能なとき*/
         printf(" Matrix is singular at k= %d ",k );
         return;
       }
       for (i=k+1;i<=ne;i++){/* 消去過程 */
         a[ipv[k]][i] = a[ipv[k]][i]/a[ipv[k]][k];
       }
       b[ipv[k]] = b[ipv[k]]/a[ipv[k]][k];
       for (i=1;i<=ne;i++){
         if ( i != k ){
           for (j=k+1;j<=ne;j++){
             a[ipv[i]][j] = a[ipv[i]][j]-a[ipv[i]][k]*a[ipv[k]][j];
           }
           b[ipv[i]] = b[ipv[i]]-a[ipv[i]][k]*b[ipv[k]];
         }
       }
     }
     for (i=1;i<=ne;i++){/* 上の消去過程が終了するとIX=Bとなり解はすぐ求まる */
       x[i] = b[ipv[i]];
     }
     for (i=1;i<=ne;i++){/* 結果出力 */
       printf(" X_4_( %d ) = %15.6lE \n", i, x[i]);
     }
}
