File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.FOR
*********************************************************************
*                速度 ( V* と V ) の境界条件の処理
*********************************************************************
      SUBROUTINE VBND (XV)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON / D1 / NX,NY
      DIMENSION XV(0:NX+1,0:NY)
*V（左面）
      DO 20 IY = 1,NY-1
        XV(0,IY) = -XV(1,IY)
   20 CONTINUE
*V（右面）
      DO 40 IY = 1,NY-1
        XV(NX+1,IY) = -XV(NX,IY)
   40 CONTINUE
*V（上面）
      DO 50 IX = 0,NX+1
        XV(IX,NY) = 0.0D0
   50 CONTINUE
*V（下面）
      DO 60 IX = 0,NX+1
        XV(IX,0) = 0.0D0
   60 CONTINUE
*
      RETURN
      END

File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.C
/* 速度 ( V* と V ) の境界条件の処理 */
void vbnd(double XV[NX2][NY1])
{
     int ix,iy;
     for (iy=1;iy<=NY-1;iy++){/*V（左面）*/
       XV[0][iy] = -XV[1][iy];
     }
     for (iy=1;iy<=NY-1;iy++){/*V（右面）*/
       XV[NX+1][iy] = -XV[NX][iy];
     }
     for (ix=0;ix<=NX+1;ix++){/*V（上面）*/
       XV[ix][NY] = 0.0;
     }
     for (ix=0;ix<=NX+1;ix++){/*V（下面）*/
       XV[ix][0] = 0.0;
     }
}
