File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.FOR
*********************************************************************
*                速度 ( U* と U ) の境界条件の処理
*********************************************************************
      SUBROUTINE UBND (XU)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON / D1 / NX,NY
      DIMENSION XU(0:NX,0:NY+1)
*U（左面）
      DO 20 IY = 1,NY
        XU(0,IY) = 0.0D0
   20 CONTINUE
*U（右面）
      DO 30 IY = 1,NY
        XU(NX,IY) = 0.0D0
   30 CONTINUE
*U（下面）
      DO 40 IX = 0,NX
        XU(IX,0) = -XU(IX,1)
   40 CONTINUE
*U（上面）
      DO 50 IX = 0,NX
        XU(IX,NY+1) = -XU(IX,NY)
   50 CONTINUE
*
      RETURN
      END

File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.C
/* 速度 ( U* と U ) の境界条件の処理 */
void ubnd(double XU[NX1][NY2])
{
     int ix,iy;
     for (iy=1;iy<=NY;iy++){/*U（左面）*/
       XU[0][iy] = 0.0;
     }
     for (iy=1;iy<=NY;iy++){/*U（右面）*/
       XU[NX][iy] = 0.0;
     }
     for (ix=0;ix<=NX;ix++){/*U（下面）*/
       XU[ix][0] = -XU[ix][1];
     }
     for (ix=0;ix<=NX;ix++){/*U（上面）*/
       XU[ix][NY+1] = -XU[ix][NY];
     }
}
