File: nagare3rd/PROGRAM/smac/2d/smac2db.for
*********************************************************************
*                                                                   *
*  line-SOR 法による非対称行列 A を含む線形システム解法サブルーチン *
*  2次元ラプラシアン離散化による5点差分近似用                       *
*                                                                   *
*    線形システム --->  A_{i,j} X_{i} = B_{i}                       *
*                                                                   *
*    係数行列の計算容量節約：詳細はサブルーチン PRESS を参照        *
*    A_{i,j} ---> AT1(NE),AT2(NE),AT3(NE),AT4(NE),AT5(NE)           *
*                                                                   *
*    B -> BX(NE) : 既知ベクトル                                     *
*    X -> XN(NE) : 未知ベクトル ---> これを求める                   *
*                                                                   *
*［変数の説明］                                                     *
*    NX : x方向格子分割数                                           *
*    NY : y方向格子分割数                                           *
*    NE : 総格子点数 = NX * NY                                      *
*    NITR : 許容反復回数(in2d.mac)にて設定                          *
*    EPSP : 収束判定条件で用いる値(in2d.mac)にて設定                *
*    OMG  : 緩和係数(IN2D.MAC)にて設定．1.0で十分．                 *
*           注意：Point-SORと異なり，あまり大きくしすぎると発散する *
*                                                                   *
* [収束判定条件]                                                    *
*  (\vec{x}^{new}-\vec{x}^{old})^{2} < EPSP                         *
*  \vec{x}^{old} : 前の反復による値                                 *
*  \vec{x}^{new} : 新しい反復による値                               *
*                                                                   *
* [配列の説明]                                                      *
* XN...各方向への掃引後のX(番号付けは不変)                          *
*      はじめにこのサブルーチンへ渡されるXでもある                  *
* X1...各方向への掃引後のX(番号付けは軸方向に異なる)                *
* XO...各方向への掃引前のX(番号付けは不変)                          *
* XOLD...このサブルーチンに入る前のX(番号付けは不変)                *
*                                                                   *
*********************************************************************
      SUBROUTINE LSORB (AT1,AT2,AT3,AT4,AT5,BX,XN,NX,NY,NE,
     $                  X1,XO,XOLD,A,B,C,D,U,Y)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON / D4 / RE,PR,GR,TIME,OMG,EPSP
      COMMON / D5 / ICYCLE,ITR,IFLG,IRELP,METHOD
C     --- SMAC ---
      COMMON / D9 / NITR
      DIMENSION AT1(NE),AT2(NE),AT3(NE),AT4(NE),AT5(NE)
      DIMENSION XN(NE),X1(NE),BX(NE),XO(NE),XOLD(NE)
      DIMENSION A(NE),B(NE),C(NE),D(NE),U(NE),Y(NE)
*
*     IFLGの初期値は"収束せず"
      IFLG=1
*
      DO 10 K=1,NITR
*     x 軸方向への掃引 : トーマス法による
      INX = 1
      DO 100 IY = 1,NY
        DO 110 IX = 1,NX
          INY = IY + (IX-1)*NY
*         トーマス法のための係数A,B,C,Dの設定 : XNは最新のX
          A(INX) = AT1(INY)
          B(INX) = AT3(INY)
          C(INX) = AT5(INY)
          D(INX) = BX(INY)
          IF (INY-1.GE.1) THEN
            D(INX)=D(INX)-AT2(INY)*XN(INY-1)
          END IF
          IF (INY+1.LE.NE) THEN
            D(INX)=D(INX)-AT4(INY)*XN(INY+1)
          END IF
*         トーマス法で答えを求める前のXNをXOに保存
          XO(INY) = XN(INY)
*         x方向へのトーマス法で答えを求める前のXNをXOLDに保存
          XOLD(INY) = XN(INY)
          INX = INX + 1
  110   CONTINUE
  100 CONTINUE
*     Ly=b を解く
      U(1) = C(1) / B(1)
      DO 120 J = 2,NE-1
        U(J) = C(J) / ( B(J)-A(J)*U(J-1) )
  120 CONTINUE
      Y(1) = D(1) / B(1)
      DO 130 J = 2,NE
        Y(J) = ( D(J)-A(J)*Y(J-1) ) / ( B(J)-A(J)*U(J-1) )
  130 CONTINUE
*     Ux=y を解く
      X1(NE) = Y(NE)
      DO 140 J = NE-1,1,-1
        X1(J) = Y(J) - U(J)*X1(J+1)
  140 CONTINUE
      INX = 1
      DO 150 IY = 1,NY
        DO 160 IX = 1,NX
          INY = IY + (IX-1)*NY
*         得られたX1と反復前のXOにより最新のXNを緩和
          XN(INY)=(1.0D0-OMG)*XO(INY)+OMG*X1(INX)
          INX = INX + 1
  160   CONTINUE
  150 CONTINUE
*     y 軸方向への掃引 : トーマス法による
      INY = 1
      DO 200 IX = 1,NX
        DO 210 IY = 1,NY
          INX = IX + (IY-1)*NX
*         トーマス法のための係数A,B,C,Dの設定 : XNは最新のX
          A(INY) = AT2(INY)
          B(INY) = AT3(INY)
          C(INY) = AT4(INY)
          D(INY) = BX(INY)
          IF (INY-NY.GE.1) THEN
            D(INY)=D(INY)-AT1(INY)*XN(INY-NY)
          END IF
          IF (INY+NY.LE.NE) THEN
            D(INY)=D(INY)-AT5(INY)*XN(INY+NY)
          END IF
*         トーマス法で答えを求める前のXNをXOに保存
          XO(INY) = XN(INY)
          INY = INY + 1
  210   CONTINUE
  200 CONTINUE
*     Ly=b を解く
      U(1) = C(1) / B(1)
      DO 220 J = 2,NE-1
        U(J) = C(J)/( B(J)-A(J)*U(J-1) )
  220 CONTINUE
      Y(1) = D(1) / B(1)
      DO 230 J = 2,NE
        Y(J) = ( D(J)-A(J)*Y(J-1) ) / ( B(J)-A(J)*U(J-1) )
  230 CONTINUE
*     Ux=y を解く
      X1(NE) = Y(NE)
      DO 240 J = NE-1,1,-1
        X1(J) = Y(J) - U(J)*X1(J+1)
  240 CONTINUE
      INY = 1
      DO 250 IX = 1,NX
        DO 260 IY = 1,NY
*         得られたX1と反復前のXOにより最新のXNを緩和
          XN(INY)=(1.0D0-OMG)*XO(INY)+OMG*X1(INY)
          INY = INY + 1
  260   CONTINUE
  250 CONTINUE
*
      RNORM= 0.0D0
      DO 300 I = 1,NE
        RNORM= RNORM + (XN(I)-XOLD(I))**2
  300 CONTINUE
*
*     収束判定
      IF (RNORM.LE.EPSP) THEN
        IFLG=0
        ITR=K
        GO TO 900
      END IF
*
   10 CONTINUE
*
* 収束と判定されたときの分岐点
  900 CONTINUE
*
      RETURN
      END

File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.C
/********************************************************************
*                                                                   *
*  line-SOR 法による非対称行列 A を含む線形システム解法サブルーチン *
*  2次元ラプラシアン離散化による5点差分近似用                       *
*                                                                   *
*    線形システム --->  A_{i,j} X_{i} = B_{i}                       *
*                                                                   *
*    係数行列の計算容量節約：詳細はサブルーチン PRESS を参照        *
*    A_{i,j} ---> a1[NE1],a2[NE1],a3[NE1],a4[NE1],a5[NE1]           *
*                                                                   *
*    B -> bx[NE1] : 既知ベクトル                                    *
*    X -> xn[NE1] : 未知ベクトル ---> これを求める                  *
*                                                                   *
*［変数の説明］                                                     *
*    NX : x方向格子分割数                                           *
*    NY : y方向格子分割数                                           *
*    NE : 総格子点数 = NX * NY                                      *
*    NITR : 許容反復回数(in2d.mac)にて設定                          *
*    EPSP : 収束判定条件で用いる値(in2d.mac)にて設定                *
*           1.0で十分．                                             *
*           注意：Point-SORと異なり，あまり大きくしすぎると発散する *
*                                                                   *
* [収束判定条件]                                                    *
*  (\vec{x}^{new}-\vec{x}^{old})^{2} < EPSP                         *
*  \vec{x}^{old} : 前の反復による値                                 *
*  \vec{x}^{new} : 新しい反復による値                               *
*                                                                   *
********************************************************************/
void lsorb (double at1[NEP1] ,double at2[NEP1], double at3[NEP1],
            double at4[NEP1], double at5[NEP1], double bx[NEP1], double xn[NEP1],
            int nx, int ny, int ne)
{
     double x1[NEP1],xo[NEP1],xold[NEP1],a[NEP1],b[NEP1],c[NEP1],d[NEP1],p[NEP1],q[NEP1];
     double rnorm;
     int k, inx, iy, ix, iny, j, i ;

     IFLG=1; /* IFLG の初期値は"収束せず" */

     for (k=1;k<=NITR;k++){/* x 軸方向への掃引 : トーマス法による*/
       inx = 1;
       for (iy=1;iy<=ny;iy++){
         for (ix=1;ix<=nx;ix++){
           iny = iy + (ix-1)*ny;
           /* トーマス法のための係数A,B,C,Dの設定 : XNは最新のX */
           a[inx]=at1[iny]; b[inx]=at3[iny]; c[inx]=at5[iny]; d[inx]=bx[iny];
           if (iny-1 >= 1){
             d[inx]=d[inx]-at2[iny]*xn[iny-1];
           }
           if (iny+1 <= ne){
             d[inx]=d[inx]-at4[iny]*xn[iny+1];
           }
           xold[iny]=xn[iny];/* x方向へのトーマス法で答えを求める前のXNをXOLDに保存 */
           xo[iny]=xn[iny];/* トーマス法で答えを求める前のXNをXOに保存 */
           inx=inx+1;
         }
       }
       p[1]=c[1]/b[1];/* Ly=b を解く */
       for (j=2;j<=ne-1;j++){
         p[j]=c[j]/( b[j]-a[j]*p[j-1] );
       }
       q[1]=d[1]/b[1];
       for (j=2;j<=ne;j++){
         q[j]=( d[j]-a[j]*q[j-1] ) / ( b[j]-a[j]*p[j-1] );
       }
       x1[ne] = q[ne];/* Ux=y を解く */
       for (j=ne-1;j>=1;j--){
         x1[j] = q[j] - p[j]*x1[j+1];
       }
       inx = 1;
       for (iy=1;iy<=ny;iy++){
         for (ix=1;ix<=nx;ix++){
           iny=iy+(ix-1)*ny;
           /* 得られたX1と反復前のXOにより最新のXNを緩和 */
           xn[iny]=(1.0-OMG)*xo[iny]+OMG*x1[inx];
           inx=inx+1;
         }
       }
       iny = 1;/* y 軸方向への掃引 : トーマス法による */
       for (ix=1;ix<=nx;ix++){
         for (iy=1;iy<=ny;iy++){
           iny = ix + (iy-1)*nx;
           /* トーマス法のための係数A,B,C,Dの設定 : XNは最新のX */
           a[iny]=at2[iny]; b[iny]=at3[iny]; c[iny]=at4[iny]; d[iny]=bx[iny];
           if (iny-ny >= 1){
             d[iny]=d[iny]-at1[iny]*xn[iny-ny];
           }
           if (iny+ny <= ne){
             d[iny]=d[iny]-at5[iny]*xn[iny+ny];
           }
           xo[iny]=xn[iny];/* トーマス法で答えを求める前のXNをXOに保存 */
           iny=iny+1;
         }
       }
       p[1] = c[1] / b[1];/* Ly=b を解く */
       for (j=2;j<=ne-1;j++){
         p[j] = c[j]/( b[j]-a[j]*p[j-1] );
       }
       q[1] = d[1] / b[1];
       for (j=2;j<=ne;j++){
         q[j] = ( d[j]-a[j]*q[j-1] ) / ( b[j]-a[j]*p[j-1] );
       }
       x1[ne] = q[ne];/* Ux=y を解く */
       for (j=ne-1;j>=1;j--){
         x1[j] = q[j] - p[j]*x1[j+1];
       }
       iny = 1;
       for (ix=1;ix<=nx;ix++){
         for (iy=1;iy<=ny;iy++){
           /* 得られたX1と反復前のXOにより最新のXNを緩和 */
           xn[iny] = (1.0-OMG)*xo[iny]+OMG*x1[iny];
           iny = iny + 1;
         }
       }
       rnorm= 0.0;
       for (i=1;i<=ne;i++){
         rnorm= rnorm + (xn[i]-xold[i])*(xn[i]-xold[i]);
       }
       if (rnorm <= EPSP){/* 収束判定 */
         IFLG=0; ITR=k; goto label_900;
       }
     }
     label_900:{};/* 収束と判定されたときの分岐点 */
}
