File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.FOR
*********************************************************************
*                 仮の速度場 (U*, V*) の計算
*********************************************************************
*                                                                   *
*［仮の速度場(U*, V*)の線形システムに関する配列の説明］             *
*                                                                   *
* (U*, V*)の線形システムを ATP_{i,j} US(VS)_{i} = BP_{i} とする．   *
* 有限差分近似を用いて離散化していることから明らかなように，        *
* 1. ATP_{i,j}の大部分はゼロ                                        *
* 2. 非ゼロ要素は疎であり，規則的に並んでいる                       *
* したがって,ATP_{i,j}すべてを記憶させるのは計算容量のムダであるので*
* 本プログラムでは，以下のような規則にしたがって記憶する．          *
* 2次元問題であれば，近隣の5点が関わる．                            *
*                                                                   *
* ●用いる配列(1次元配列に格納)：クリロフ部分空間法を含む反復法     *
*   係数行列     ---> ATP1, ATP2, ATP3, ATP4, ATP5                  *
*   既知ベクトル ---> BP                                            *
*   未知ベクトル ---> XX                                            *
*   未知数の数(未知のUS,VSの数)                                    *
*   ---> US: NEU = (NX-1) * NY,   VS: NEV = NX * (NY-1)             *
*   注意：未知数はNEU, NEVであるが、係数行列の配列のサイズは、      *
*         圧力と温度の配列と共用するためにNEPを用いる               *
*                           ~~~~~~~~~~~~~~~~~~~~~~~~~               *
*    ATP1(NEP),ATP2(NEP),ATP3(NEP),ATP4(NEP),ATP5(NEP)              *
*             i=3, j=3 (k=13) : US(3,3) における ATP1,ATP2,ATP3     *
*                +------------------------+      ATP4,ATP5          *
*         (NY)5  |    |    |    |    |    |                         *
*                +------------------------+    通し番号の規則       *
*             4  |    |    |ATP4|    |    |    k=(i-1)*NY+j         *
*                +------------------------+                         *
*             3  |    |ATP1|ATP3|ATP5|    |    ATP1(k)              *
*                +------------------------+    ATP2(k)              *
*             2  |    |    |ATP2|    |    |    ATP3(k)              *
*                +------------------------+    ATP4(k)              *
*             1  |    |    |    |    |    |    ATP5(k)              *
*                +------------------------+    BP(k)                *
*             j   i=1    2    3    4    5(NX)                       *
*                                                                   *
*    BP(NEP) : 既知ベクトル                                         *
*                                                                   *
*    XX(NEP) : 未知ベクトル(各サブルーチンでこれが求まる)           *
*                                                                   *
* ●用いる配列：ガウスの消去法による直接法(バンド行列として格納)    *
*    AGB(-NY:NY,NEP) : 2次元差分近似による規則的非対称行列          *
*    -NY:NY->上の図で考えると K=13 のとき ATP1 から ATP5 までの k は*
*    USを求める場合であれば                                         *
*                   ATP1のkは K"-NY"                                *
*                   ATP2のkは K"-1 "                                *
*                   ATP3のkは K"+0 "                                *
*                   ATP4のkは K"+1 "                                *
*                   ATP5のkは K"+NY"                                *
*              このように，kを固定したとき，" "で囲まれた5個の値    *
*              (-NY,-1,0,1,NY)                                      *
*     NEP -> 上述のような k は全部で NEP 個定義される               *
*            (実際は NEU あるいは NEV 個)                           *
*                                                                   *
* ●線形システムを構成する際の注意                                  *
* 線形システムを構成する際，境界条件をどこで反映させるかによって，  *
* プログラミングが異なる．本プログラムでは，境界条件は，係数行列を  *
* 作成する際に反映させ，線形システムの解法においては専ら AX=B のみ  *
* に着目する立場をとる．                                            *
* 上述のような立場とは異なり，線形システムの解法において境界条件を  *
* 反映させることもできるが，ここでは，線形システムの解法のサブルー  *
* チンに汎用性をもたせることを優先させた．                          *
*                                                                   *
*********************************************************************
      SUBROUTINE CALVEL (AGB,W1,W2,W3,W4,W5,W6,W7,W8,W9)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (NX0=20,NY0=20,NEU0=380,NEV0=380,NEP0=400)
      COMMON / D1 / NX,NY
      COMMON / D2 / DX,DY,DT
      COMMON / D3 / VIS,ALP,BUO
      COMMON / D4 / RE,PR,GR,TIME,OMG,EPSP,EPSC,
     $              ALPHAP,ALPHAU,ALPHAV,ALPHAT
      COMMON / D5 / ICYCLE,ITR,IFLG,IFLGC,IRELP,METHOD,NMT
      COMMON / D6 / DMAX
      COMMON / D7 / ITYPE
C     --- SIMPLE ---
      COMMON / D8 / NEU,NEV,NEP
      COMMON / D9 / NITR, NCNT
      COMMON / D10 / RO
      COMMON / ARRAY1 / AU3(0:NX0,0:NY0+1),AV3(0:NX0+1,0:NY0),
     $ATP1(NEP0),ATP2(NEP0),ATP3(NEP0),ATP4(NEP0),ATP5(NEP0),BP(NEP0),
     $          U(0:NX0,  0:NY0+1),  V(0:NX0+1,0:NY0  ),
     $         US(0:NX0,  0:NY0+1), VS(0:NX0+1,0:NY0  ),
     $         PS(0:NX0+1,0:NY0+1), PD(0:NX0+1,0:NY0+1),
     $         T(0:NX0+1,0:NY0+1),
     $         XX(NEP0)
      COMMON / ARRAY2 /
     $         UO(0:NX0,0:NY0+1),VO(0:NX0+1,0:NY0),TO(0:NX0+1,0:NY0+1)
*     作業用配列
      DIMENSION W1(NEP0),W2(NEP0),W3(NEP0),W4(NEP0),W5(NEP0),W6(NEP0),
     $          W7(NEP0),W8(NEP0),W9(NEP0)
*     バンドガウス消去法のための係数行列配列
      DIMENSION AGB(-NY0:NY0,NEP0)
*
*-------------------------------------------------*
*              U* : US(IX,IY) の計算              *
*         位置を表す "1,2,3,4,5" の説明           *
*        1:w   2:es   3:e   4:en   5:ee           *
*-------------------------------------------------*
* I:線形システム行列用の通し番号を意味する変数
* 2次元配列(IX,IY):離散化用 -> 1次元配列(I):線形システム用
      I = 1
      DO 10 IX = 1,NX-1
        DO 20 IY = 1,NY
*         Uに関するDの計算
          DU5 = VIS * DY / DX
          DU1 = VIS * DY / DX
          DU4 = VIS * DX / DY
          DU2 = VIS * DX / DY
*         Uに関するFの計算
*         速度・圧力・温度場の繰り返し計算となっても線形システムの係数となる
*         ここの速度は更新されないように(U,V)には前の時刻の収束値(UO,VO)を用いる
          UU5 = ( UO(IX  ,IY  ) + UO(IX+1,IY  ) ) / 2.0D0
          UU1 = ( UO(IX-1,IY  ) + UO(IX  ,IY  ) ) / 2.0D0
          VU4 = ( VO(IX  ,IY  ) + VO(IX+1,IY  ) ) / 2.0D0
          VU2 = ( VO(IX  ,IY-1) + VO(IX+1,IY-1) ) / 2.0D0
          FU5 = RO * UU5 * DY
          FU1 = RO * UU1 * DY
          FU4 = RO * VU4 * DX
          FU2 = RO * VU2 * DX
*         Uに関するPeの計算
          PEU5 = FU5 / DU5
          PEU1 = FU1 / DU1
          PEU4 = FU4 / DU4
          PEU2 = FU2 / DU2
*         関数A(|Pe|)の計算
*         NMT=1なら 風上法
          IF ( NMT.EQ.1 ) THEN
            APEU5 = 1.0D0
            APEU1 = 1.0D0
            APEU4 = 1.0D0
            APEU2 = 1.0D0
*         NMT=2なら べき乗法
          ELSE
            APEU5 = DMAX1( 0.0D0,DBLE( (1.0D0-0.1D0*ABS(PEU5))**5 ) )
            APEU1 = DMAX1( 0.0D0,DBLE( (1.0D0-0.1D0*ABS(PEU1))**5 ) )
            APEU4 = DMAX1( 0.0D0,DBLE( (1.0D0-0.1D0*ABS(PEU4))**5 ) )
            APEU2 = DMAX1( 0.0D0,DBLE( (1.0D0-0.1D0*ABS(PEU2))**5 ) )
          END IF
*         U* の線形システムの係数の計算
          AU5 = ( DU5*APEU5 + DMAX1(-FU5,0.0D0) )
          AU1 = ( DU1*APEU1 + DMAX1( FU1,0.0D0) )
          AU4 = ( DU4*APEU4 + DMAX1(-FU4,0.0D0) )
          AU2 = ( DU2*APEU2 + DMAX1( FU2,0.0D0) )
*         生成項
          SCU = 0.0D0
          SPU = 0.0D0
*         U* の線形システムのBの計算
          BP(I) = SCU*DX*DY+( PS(IX,IY)-PS(IX+1,IY) )*DY
     $          + RO*DX*DY/DT*UO(IX,IY)
*境界の処理
* 1. 境界のU_BND についても変数とみなしてAU3(IX,IY)を求める
* 2. その後，境界の項 AU(1,2,4,5)*U_BND をBに吸収させる
* 3. 2に対応して(吸収の後)，境界のAU(1,2,4,5)をゼロとしてリンクを断つ
          AU3(IX,IY) = AU1+AU2+AU4+AU5 + RO*DX*DY/DT - SPU*DX*DY
*U（右面）
          IF ( IX.EQ.NX-1 ) THEN
            BP(I) = BP(I)+AU5*U(NX,IY)
            AU5 = 0.0D0
          END IF
*U（左面）
          IF ( IX.EQ.1 ) THEN
            BP(I) = BP(I)+AU1*U(0,IY)
            AU1 = 0.0D0
          END IF
*U（上面）
          IF ( IY.EQ.NY ) THEN
            BP(I) = BP(I) + AU4*U(IX,NY+1)
            AU4 = 0.0D0
          END IF
*U（下面）
          IF ( IY.EQ.1 ) THEN
            BP(I) = BP(I) + AU2*U(IX,0)
            AU2 = 0.0D0
          END IF
* 線形システム計算用に係数行列を計算
* ALPHAU : U* 計算のための緩和係数
          ATP3(I) = AU3(IX,IY) / ALPHAU
          ATP5(I) = - AU5
          ATP1(I) = - AU1
          ATP4(I) = - AU4
          ATP2(I) = - AU2
          BP(I) = BP(I) + (1.0D0-ALPHAU)*ATP3(I)*UO(IX,IY)
* 線形システム解法前のための初期化(任意) (--- SIMPLE ---)
* METHOD=1,4,5のとき適宜修正
          XX(I) = U(IX,IY)
          I = I + 1
   20   CONTINUE
   10 CONTINUE
*
*サブルーチンに一般性を持たせるため，NX,NY,NEを引数として渡す
*COMMON文で定義されている値でもあるので，そのまま渡せない！
      NNX = NX-1
      NNY = NY
      NNE = NEU0
*以下の線形システム解法の後，配列XXにUS(U*)が入る
C   1. 直接法 : バンドマトリックスによるガウスの消去法
      IF (METHOD.EQ.1)
     $  CALL GB      (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE,
     $                AGB)
C   2. 反復法1 : point-SOR 法
      IF (METHOD.EQ.2)
     $  CALL PSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE)
C   3. 反復法2 : line-SOR 法 : OMG=1で十分．大きくしすぎると発散する
      IF (METHOD.EQ.3)
     $  CALL LSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE,
     $                W1,W2,W3,W4,W5,W6,W7,W8,W9)
C   4. クリロフ部分空間法1 : 共役残差法
      IF (METHOD.EQ.4)
     $  CALL CRB     (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE,
     $                W1,W2,W3,W4,W5,W6)
C   5. クリロフ部分空間法2 : BiCGSTAB
      IF (METHOD.EQ.5)
     $  CALL BICGB   (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE,
     $                W1,W2,W3,W4,W5,W6,W7)
C   METHOD=4,5のときの探索ベクトル計算時のゼロ除算対策
      IF (IFLG.EQ.2)
     $  CALL PSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE)
*線形システム解法で得られた1次元配列の解を2次元配列に置き換える
      DO 30 IX = 1,NX-1
        DO 40 IY = 1,NY
          K = IY + (IX-1)*NY
          US(IX,IY) = XX(K)
   40   CONTINUE
   30 CONTINUE
*U*の境界条件の処理
      CALL UBND (US)
*
*-------------------------------------------------*
*              V* : VS(IX,IY) の計算              *
*         位置を表す "1,2,3,4,5" の説明           *
*        1:wn   2:s   3:n   4:nn   5:en           *
*-------------------------------------------------*
* I:線形システム行列用の通し番号を意味する変数
* 2次元配列(IX,IY):離散化用 -> 1次元配列(I):線形システム用
      I = 1
      DO 50 IX = 1,NX
        DO 60 IY = 1,NY-1
*         Vに関するDの計算
          DV5 = VIS * DY / DX
          DV1 = VIS * DY / DX
          DV4 = VIS * DX / DY
          DV2 = VIS * DX / DY
*         Vに関するFの計算
*         速度・圧力・温度場の繰り返し計算となっても線形システムの係数となる
*         ここの速度は更新されないように(U,V)には前の時刻の収束値(UO,VO)を用いる
          UV5 = ( UO(IX  ,IY  ) + UO(IX  ,IY+1) ) / 2.0D0
          UV1 = ( UO(IX-1,IY  ) + UO(IX-1,IY+1) ) / 2.0D0
          VV4 = ( VO(IX  ,IY  ) + VO(IX  ,IY+1) ) / 2.0D0
          VV2 = ( VO(IX  ,IY-1) + VO(IX  ,IY  ) ) / 2.0D0
          FV5 = RO * UV5 * DY
          FV1 = RO * UV1 * DY
          FV4 = RO * VV4 * DX
          FV2 = RO * VV2 * DX
*         Vに関するPeの計算
          PEV5 = FV5 / DV5
          PEV1 = FV1 / DV1
          PEV4 = FV4 / DV4
          PEV2 = FV2 / DV2
*         関数A(|Pe|)の計算
*         NMT=1なら 風上法
          IF ( NMT.EQ.1 ) THEN
            APEV5 = 1.0D0
            APEV1 = 1.0D0
            APEV4 = 1.0D0
            APEV2 = 1.0D0
*         NMT=2なら べき乗法
          ELSE
            APEV5 = DMAX1(0.0D0,DBLE( (1.0D0-0.1D0*ABS(PEV5))**5 ) )
            APEV1 = DMAX1(0.0D0,DBLE( (1.0D0-0.1D0*ABS(PEV1))**5 ) )
            APEV4 = DMAX1(0.0D0,DBLE( (1.0D0-0.1D0*ABS(PEV4))**5 ) )
            APEV2 = DMAX1(0.0D0,DBLE( (1.0D0-0.1D0*ABS(PEV2))**5 ) )
          END IF
*         V* の線形システムの係数の計算
          AV5 = ( DV5*APEV5 + DMAX1(-FV5,0.0D0) )
          AV1 = ( DV1*APEV1 + DMAX1( FV1,0.0D0) )
          AV4 = ( DV4*APEV4 + DMAX1(-FV4,0.0D0) )
          AV2 = ( DV2*APEV2 + DMAX1( FV2,0.0D0) )
*         速度・圧力・温度場の繰り返し計算となった場合，更新されたT
*         により浮力も更新される
          TV = ( T(IX,IY) + T(IX,IY+1) ) / 2.0D0
*         生成項(浮力項)の計算
          SCV = BUO * TV
          SPV = 0.0D0
*         V* の線形システムのBの計算
          BP(I) = SCV*DX*DY+( PS(IX,IY)-PS(IX,IY+1) )*DX
     $          + RO*DX*DY/DT*VO(IX,IY)
*境界の処理
* 1. 境界のV_BND についても変数とみなしてAV3(IX,IY)を求める
* 2. その後，境界の項 AV(1,2,4,5)*V_BND をBに吸収させる
* 3. 2に対応して(吸収の後)，境界のAV(1,2,4,5)をゼロとしてリンクを断つ
          AV3(IX,IY) = AV1+AV2+AV4+AV5 + RO*DX*DY/DT - SPV*DX*DY
*V（右面）
          IF ( IX.EQ.NX ) THEN
            BP(I) = BP(I) + AV5 * V(NX+1,IY)
            AV5 = 0.0D0
          END IF
*V（左面）
          IF ( IX.EQ.1 ) THEN
            BP(I) = BP(I) + AV1 * V(0,IY)
            AV1 = 0.0D0
          END IF
*V（上面）
          IF ( IY.EQ.NY-1 ) THEN
            BP(I) = BP(I) + AV4*V(IX,NY)
            AV4 = 0.0D0
          END IF
*V（下面）
          IF ( IY.EQ.1 ) THEN
            BP(I) = BP(I) + AV2*V(IX,0)
            AV2 = 0.0D0
          END IF
* 線形システム計算用に係数行列を計算
* ALPHAV : V* 計算のための緩和係数
          ATP3(I) = AV3(IX,IY) / ALPHAV
          ATP5(I) = - AV5
          ATP1(I) = - AV1
          ATP4(I) = - AV4
          ATP2(I) = - AV2
          BP(I) = BP(I) + (1.0D0-ALPHAV)*ATP3(I)*VO(IX,IY)
* 線形システム解法前のための初期化(任意) (--- SIMPLE ---)
* METHOD=1,4,5のとき適宜修正
          XX(I) = V(IX,IY)
          I = I + 1
   60   CONTINUE
   50 CONTINUE
*
*サブルーチンに一般性を持たせるため，NX,NY,NEを引数として渡す
*COMMON文で定義されている値でもあるので，そのまま渡せない！
      NNX = NX
      NNY = NY-1
      NNE = NEV
*以下の線形システム解法の後，配列XXにVS(V*)が入る
C   1. 直接法 : バンドマトリックスによるガウスの消去法
      IF (METHOD.EQ.1)
     $  CALL GB      (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE,
     $                AGB)
C   2. 反復法1 : point-SOR 法
      IF (METHOD.EQ.2)
     $  CALL PSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE)
C   3. 反復法2 : line-SOR 法 : OMG=1で十分．大きくしすぎると発散する
      IF (METHOD.EQ.3)
     $  CALL LSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE,
     $                W1,W2,W3,W4,W5,W6,W7,W8,W9)
C   4. クリロフ部分空間法1 : 共役残差法
      IF (METHOD.EQ.4)
     $  CALL CRB     (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE,
     $                W1,W2,W3,W4,W5,W6)
C   5. クリロフ部分空間法2 : BiCGSTAB
      IF (METHOD.EQ.5)
     $  CALL BICGB   (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE,
     $                W1,W2,W3,W4,W5,W6,W7)
C   METHOD=4,5のときの探索ベクトル計算時のゼロ除算対策
      IF (IFLG.EQ.2)
     $  CALL PSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE)
*線形システム解法で得られた1次元配列の解を2次元配列に置き換える
      DO 70 IX = 1,NX
        DO 80 IY = 1,NY-1
          K = IY + (IX-1)*(NY-1)
          VS(IX,IY) = XX(K)
   80   CONTINUE
   70 CONTINUE
*V*の境界条件の処理
      CALL VBND (VS)
*
      RETURN
      END

File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.C
/*仮の速度場 ( U*, V* ) の計算*/
void calvel()
{
     double atp1[NEP1],atp2[NEP1],atp3[NEP1],atp4[NEP1],atp5[NEP1],bp[NEP1],xx[NEP1];
     int ix,iy,i,k,nnx,nny,nne;
     double du1,du2,du4,du5;
     double dv1,dv2,dv4,dv5;
     double uu1,vu2,vu4,uu5;
     double uv1,vv2,vv4,uv5;
     double fu1,fu2,fu4,fu5;
     double fv1,fv2,fv4,fv5;
     double peu1,peu2,peu4,peu5;
     double pev1,pev2,pev4,pev5;
     double apeu1,apeu2,apeu4,apeu5;
     double apev1,apev2,apev4,apev5;
     double au1,au2,au4,au5;
     double av1,av2,av4,av5;
     double scu,scv,spu,spv,tv;
     /* *************** */
     /* U*(ix,iy)の計算 */
     /* *************** */
     i=1;
     for (ix=1;ix<=NX-1;ix++){
       for (iy=1;iy<=NY;iy++){
         /* Uに関するDの計算 */
         du5=VIS*DY/DX; du1=VIS*DY/DX; du4=VIS*DX/DY; du2=VIS*DX/DY;
         /* 速度・圧力・温度場の繰り返し計算となっても線形システムの係数となる
            ここの速度は更新されないように(U,V)には前の時刻の収束値(UO,VO)を用いる*/
         uu5=( UO[ix  ][iy  ] + UO[ix+1][iy  ] ) / 2.0;
         uu1=( UO[ix-1][iy  ] + UO[ix  ][iy  ]   ) / 2.0;
         vu4=( VO[ix  ][iy  ] + VO[ix+1][iy  ] ) / 2.0;
         vu2=( VO[ix  ][iy-1] + VO[ix+1][iy-1] ) / 2.0;
         fu5=RO*uu5*DY; fu1=RO*uu1*DY; fu4=RO*vu4*DX; fu2=RO*vu2*DX;
         /* Uに関するPeの計算 */
         peu5=fu5/du5; peu1=fu1/du1; peu4=fu4/du4; peu2=fu2/du2;
         /* 関数A(|Pe|)の計算 */
         if ( NMT==1 ) {/* NMT=1なら 風上法 */
           apeu5=1.0; apeu1=1.0; apeu4=1.0; apeu2=1.0;
         }
         if ( NMT==2 ) {/* NMT=2なら べき乗法 */
           apeu5=Max( 0.0, pow( (1.0-0.1*fabs(peu5)),5 ) );
           apeu1=Max( 0.0, pow( (1.0-0.1*fabs(peu1)),5 ) );
           apeu4=Max( 0.0, pow( (1.0-0.1*fabs(peu4)),5 ) );
           apeu2=Max( 0.0, pow( (1.0-0.1*fabs(peu2)),5 ) );
         }
         /* U* の線形システムの係数の計算 */
         au5=( du5*apeu5 + Max(-fu5,0.0) );
         au1=( du1*apeu1 + Max( fu1,0.0) );
         au4=( du4*apeu4 + Max(-fu4,0.0) );
         au2=( du2*apeu2 + Max( fu2,0.0) );
         scu=0.0; spu=0.0;/* 生成項 */
         /* U* の線形システムのBの計算 */
         bp[i]=scu*DX*DY+( PS[ix][iy]-PS[ix+1][iy] )*DY+RO*DX*DY/DT*UO[ix][iy];
         /* 境界の処理
          1. 境界のU_BND についても変数とみなしてAU3[ix][iy]を求める
          2. その後，境界の項 au(1,2,4,5)*U_BND をBに吸収させる
          3. 2に対応して(吸収の後)，境界のau(1,2,4,5)をゼロとしてリンクを断つ */
         AU3[ix][iy] = au1+au2+au4+au5 + RO*DX*DY/DT - spu*DX*DY;
         if ( ix==NX-1 ) {/* U（右面）*/
           bp[i]=bp[i]+au5*U[NX][iy]; au5=0.0;
         }
         if ( ix==1 ) {/* U（左面）*/
           bp[i]=bp[i]+au1*U[0][iy]; au1=0.0;
         }
         if ( iy==NY ) {/* U（上面）*/
           bp[i]=bp[i]+au4*U[ix][NY+1]; au4=0.0;
         }
         if ( iy==1 ) {/* U（下面）*/
           bp[i]=bp[i]+au2*U[ix][0]; au2=0.0;
         }
         /* 線形システム計算用に係数行列を計算
            ALPHAU : U* 計算のための緩和係数 */
         atp3[i]=AU3[ix][iy]/ALPHAU;
         atp5[i]=-au5; atp1[i]=-au1; atp4[i]=-au4; atp2[i]=-au2;
         bp[i]=bp[i]+(1.0-ALPHAU)*atp3[i]*UO[ix][iy];
         xx[i]=U[ix][iy];/* 線形システム解法前のxx[i]の初期化(任意) */
         i=i+1;
       }
     }
     /* --- SIMPLE --- 仮の速度場U*(US) に関する線形システムの解法 */
     nnx=NX-1; nny=NY; nne=NEU;
     /* 1. 直接法 : バンドマトリックスによるガウスの消去法 */
     if (METHOD==1) gb    (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 2. 反復法1 : point-SOR 法 */
     if (METHOD==2) psorb (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 3. 反復法2 : line-SOR 法 : OMG=1で十分．大きくしすぎると発散する */
     if (METHOD==3) lsorb (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 4. クリロフ部分空間法1 : 共役残差法 */
     if (METHOD==4) crb   (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 5. クリロフ部分空間法2 : BiCGSTAB */
     if (METHOD==5) bicgb (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* METHOD=4,5における探索ベクトル計算時のゼロ除算対策 */
     if (IFLG==2) psorb (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 線形システム解法で得られた1次元配列の解を2次元配列に置き換える */
     for (ix=1;ix<=NX-1;ix++){
       for (iy=1;iy<=NY;iy++){
         k=iy+(ix-1)*NY;
         US[ix][iy] = xx[k];
       }
     }
     ubnd (US);/* U*の境界条件の処理 */
     /* *************** */
     /* V*(ix,iy)の計算 */
     /* *************** */
     i=1;
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY-1;iy++){
         /* Vに関するDの計算 */
         dv5 = VIS*DY/DX; dv1 = VIS*DY/DX;
         dv4 = VIS*DX/DY; dv2 = VIS*DX/DY;
         /* 速度・圧力・温度場の繰り返し計算となっても線形システムの係数となる
            ここの速度は更新されないように(U,V)には前の時刻の収束値(UO,VO)を用いる*/
         uv5 = ( UO[ix  ][iy  ]+UO[ix  ][iy+1] ) / 2.0;
         uv1 = ( UO[ix-1][iy  ]+UO[ix-1][iy+1] ) / 2.0;
         vv4 = ( VO[ix  ][iy  ]+VO[ix  ][iy+1] ) / 2.0;
         vv2 = ( VO[ix  ][iy-1]+VO[ix  ][iy  ] ) / 2.0;
         fv5 = RO*uv5*DY; fv1 = RO*uv1*DY;
         fv4 = RO*vv4*DX; fv2 = RO*vv2*DX;
         /* Vに関するPeの計算 */
         pev5 = fv5/dv5; pev1 = fv1/dv1;
         pev4 = fv4/dv4; pev2 = fv2/dv2;
         /* 関数A(|Pe|)の計算 */
         if ( NMT==1 ) {/* NMT=1なら 風上法 */
           apev5 = 1.0; apev1 = 1.0 ;apev4 = 1.0 ;apev2 = 1.0;
         }
         if ( NMT==2 ) {/* NMT=2なら べき乗法 */
           apev5 = Max( 0.0, pow( (1.0-0.1*fabs(pev5)),5 ) );
           apev1 = Max( 0.0, pow( (1.0-0.1*fabs(pev1)),5 ) );
           apev4 = Max( 0.0, pow( (1.0-0.1*fabs(pev4)),5 ) );
           apev2 = Max( 0.0, pow( (1.0-0.1*fabs(pev2)),5 ) );
         }
         /* V* の線形システムの係数の計算 */
         av5 = ( dv5*apev5 + Max(-fv5,0.0) );
         av1 = ( dv1*apev1 + Max( fv1,0.0) );
         av4 = ( dv4*apev4 + Max(-fv4,0.0) );
         av2 = ( dv2*apev2 + Max( fv2,0.0) );
         /* 速度・圧力・温度場の繰り返し計算となった場合，更新されたT
            により浮力も更新される */
         tv = ( T[ix][iy] + T[ix][iy+1] ) / 2.0;
         scv = BUO * tv; spv=0.0;/* 生成項(浮力項)の計算 */
         /* V* の線形システムの B の計算 */
         bp[i] = scv*DX*DY+( PS[ix][iy]-PS[ix][iy+1] )*DX
               + RO*DX*DY/DT*VO[ix][iy];
         /* 境界の処理
          1. 境界のV_BND についても変数とみなしてAV3[ix][iy]を求める
          2. その後，境界の項 av(1,2,4,5)*U_BND をBに吸収させる
          3. 2に対応して(吸収の後)，境界のav(1,2,4,5)をゼロとしてリンクを断つ */
         AV3[ix][iy] = av1+av2+av4+av5 + RO*DX*DY/DT - spv*DX*DY;
         if ( ix==NX ) {/* V（右面）*/
           bp[i] = bp[i]+av5*V[NX+1][iy]; av5 = 0.0;
         }
         if ( ix==1 ) {/* V（左面）*/
           bp[i] = bp[i]+av1*V[0][iy]; av1 = 0.0;
         }
         if ( iy==NY-1 ) {/* V（上面）*/
           bp[i] = bp[i] + av4*V[ix][NY]; av4 = 0.0;
         }
         if ( iy==1 ) {/* V（下面）*/
           bp[i] = bp[i] + av2*V[ix][0]; av2 = 0.0;
         }
         /* 線形システム計算用に係数行列を計算
            ALPHAV : V* 計算のための緩和係数 */
         atp3[i] = AV3[ix][iy] / ALPHAV;
         atp5[i] = -av5; atp1[i] = -av1;
         atp4[i] = -av4; atp2[i] = -av2;
         bp[i] = bp[i] + (1.0-ALPHAV)*atp3[i]*VO[ix][iy];
         xx[i]=V[ix][iy];/* 線形システム解法前のxx[i]の初期化 */
         i = i + 1;
       }
     }
     /* --- SIMPLE --- 仮の速度場U*(US) に関する線形システムの解法 */
     nnx = NX; nny = NY-1; nne = NEV;
     /* 1. 直接法 : バンドマトリックスによるガウスの消去法 */
     if (METHOD==1) gb    (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 2. 反復法1 : point-SOR 法 */
     if (METHOD==2) psorb (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 3. 反復法2 : line-SOR 法 : OMG=1で十分．大きくしすぎると発散する */
     if (METHOD==3) lsorb (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 4. クリロフ部分空間法1 : 共役残差法 */
     if (METHOD==4) crb   (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 5. クリロフ部分空間法2 : BiCGSTAB */
     if (METHOD==5) bicgb (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* METHOD=4,5における探索ベクトル計算時のゼロ除算対策 */
     if (IFLG==2) psorb (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 線形システム解法で得られた1次元配列の解を2次元配列に置き換える */
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY-1;iy++){
         k=iy+(ix-1)*(NY-1);
         VS[ix][iy] = xx[k];
       }
     }
     vbnd (VS);/* U*の境界条件の処理 */
}
