File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.FOR
*********************************************************************
*                        圧力場の計算
*********************************************************************
*                                                                   *
*［圧力補正の線形システムに関する配列の説明］                       *
*                                                                   *
* 圧力補正(PD)の線形システムを ATP_{i,j} PD_{i} = BP_{i} とする．   *
* 有限差分近似を用いて離散化していることから明らかなように，        *
* 1. ATP_{i,j}の大部分はゼロ                                        *
* 2. 非ゼロ要素は疎であり，規則的に並んでいる                       *
* したがって,ATP_{i,j}すべてを記憶させるのは計算容量のムダであるので*
* 本プログラムでは，以下のような規則にしたがって記憶する．          *
* 2次元問題であれば，近隣の5点が関わる．                            *
*                                                                   *
* ●用いる配列(1次元配列に格納)：クリロフ部分空間法を含む反復法     *
*   係数行列     ---> ATP1, ATP2, ATP3, ATP4, ATP5                  *
*   既知ベクトル ---> BP                                            *
*   未知ベクトル ---> XX                                            *
*   未知数の数(未知のPDの数)   ---> NEP = NX * NY                   *
*                                                                   *
*    ATP1(NE),ATP2(NE),ATP3(NE),ATP4(NE),ATP5(NE)                   *
*             i=3, j=3 (k=13) : PD(3,3) における ATP1,ATP2,ATP3     *
*                +------------------------+      ATP4,ATP5          *
*         (NY)5  |    |    |    |    |    |                         *
*                +------------------------+    通し番号の規則       *
*             4  |    |    |ATP4|    |    |    k=(i-1)*NY+j         *
*                +------------------------+                         *
*             3  |    |ATP1|ATP3|ATP5|    |    ATP1(k)              *
*                +------------------------+    ATP2(k)              *
*             2  |    |    |ATP2|    |    |    ATP3(k)              *
*                +------------------------+    ATP4(k)              *
*             1  |    |    |    |    |    |    ATP5(k)              *
*                +------------------------+    BP(k)                *
*             j   i=1    2    3    4    5(NX)                       *
*                                                                   *
*    BP(NE) : 既知ベクトル                                          *
*                                                                   *
*    XX(NE) : 未知ベクトル(各サブルーチンでこれが求まる)            *
*                                                                   *
* ●用いる配列：ガウスの消去法による直接法(バンド行列として格納)    *
*    AGB(-NY:NY,NEP) : 2次元差分近似による規則的非対称行列          *
*    -NY:NY->上の図で考えると K=13 のとき ATP1 から ATP5 までの k は*
*                   ATP1のkは K"-NY"                                *
*                   ATP2のkは K"-1 "                                *
*                   ATP3のkは K"+0 "                                *
*                   ATP4のkは K"+1 "                                *
*                   ATP5のkは K"+NY"                                *
*              このように，kを固定したとき，" "で囲まれた5個の値    *
*              (-NY,-1,0,1,NY)                                      *
*     NEP -> 上述のような k は全部で NEP 個定義される               *
*                                                                   *
* ●線形システムを構成する際の注意                                  *
* 線形システムを構成する際，境界条件をどこで反映させるかによって，  *
* プログラミングが異なる．本プログラムでは，境界条件は，係数行列を  *
* 作成する際に反映させ，線形システムの解法においては専ら AX=B のみ  *
* に着目する立場をとる．                                            *
* 上述のような立場とは異なり，線形システムの解法において境界条件を  *
* 反映させることもできるが，ここでは，線形システムの解法のサブルー  *
* チンに汎用性をもたせることを優先させた．                          *
*                                                                   *
*********************************************************************
      SUBROUTINE PRESS (AGB,W1,W2,W3,W4,W5,W6,W7,W8,W9)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (NX0=20,NY0=20,NEU0=380,NEV0=380,NEP0=400)
      COMMON / D1 / NX,NY
      COMMON / D2 / DX,DY,DT
      COMMON / D3 / VIS,ALP,BUO
      COMMON / D4 / RE,PR,GR,TIME,OMG,EPSP,EPSC,
     $              ALPHAP,ALPHAU,ALPHAV,ALPHAT
      COMMON / D5 / ICYCLE,ITR,IFLG,IFLGC,IRELP,METHOD,NMT
      COMMON / D6 / DMAX
      COMMON / D7 / ITYPE
C     --- SIMPLE ---
      COMMON / D8 / NEU,NEV,NEP
      COMMON / D9 / NITR, NCNT
      COMMON / D10 / RO
      COMMON / ARRAY1 / AU3(0:NX0,0:NY0+1),AV3(0:NX0+1,0:NY0),
     $ATP1(NEP0),ATP2(NEP0),ATP3(NEP0),ATP4(NEP0),ATP5(NEP0),BP(NEP0),
     $          U(0:NX0,  0:NY0+1),  V(0:NX0+1,0:NY0  ),
     $         US(0:NX0,  0:NY0+1), VS(0:NX0+1,0:NY0  ),
     $         PS(0:NX0+1,0:NY0+1), PD(0:NX0+1,0:NY0+1),
     $         T(0:NX0+1,0:NY0+1),
     $         XX(NEP0)
      COMMON / ARRAY2 /
     $         UO(0:NX0,0:NY0+1),VO(0:NX0+1,0:NY0),TO(0:NX0+1,0:NY0+1)
*     作業用配列
      DIMENSION W1(NEP0),W2(NEP0),W3(NEP0),W4(NEP0),W5(NEP0),W6(NEP0),
     $          W7(NEP0),W8(NEP0),W9(NEP0)
*     バンドガウス消去法のための係数行列配列
      DIMENSION AGB(-NY0:NY0,NEP0)
*
*     速度・圧力・温度を連立させて繰り返し計算を行って，連続の式を満たす
*     ( U*, V* ) となったかどうかを判定する際の最大値の初期設定
      DMAX = 0.0D0
*     線形システム解法のため，2次元配列を1次元配列にするための変数
      I = 1
*-------------------------------------------------*
*         離散化における位置を表す番号            *
*          1:W   2:S   3:P   4:N   5:E            *
*-------------------------------------------------*
      DO 10 IX = 1,NX
        DO 20 IY = 1,NY
*速度場(U*, V*)が連続の式を満たすかどうかを計算し，満たしていれば，
*この(U*,V*)をもとに，ここで計算するP'(PD)から得られる(U,V,P)を
*この時間ステップの収束解とする．なお，(U,V)は常に連続の式を満たす
*ことが保証される．したがって，(U*, V*)が連続の式を満たすということは，
*前回の反復において得られた(U,V)を用いると，もはやこれを補正する必要が
*なくなるということを意味する．
*         P'(PD) の線形システムのBの計算
          BP(I)=RO*( ( US(IX-1,IY  )-US(IX,IY) )*DY
     $             + ( VS(IX  ,IY-1)-VS(IX,IY) )*DX )
*         (U*, V*)による連続の式の収束性をチェックし，div \VEC{v}の
*         最大値がDMAXとなるようにする
          IF ( DABS(BP(I)). GT. DMAX ) THEN
            DMAX = DABS(BP(I))
          END IF
*P'（右面）
          IF ( IX.EQ.NX ) THEN
            AP5 = 0.0D0
          ELSE
            APU5 = AU3(IX,IY)
            DP5 =  (DY*1.0D0) / APU5
            AP5 = RO * DP5 * DY
          END IF
*P'（左面）
          IF ( IX.EQ.1 ) THEN
            AP1 = 0.0D0
          ELSE
            APU1 = AU3(IX-1,IY)
            DP1 =  (DY*1.0D0) / APU1
            AP1 = RO * DP1 * DY
          END IF
*P'（上面）
          IF ( IY.EQ.NY ) THEN
            AP4 = 0.0D0
          ELSE
            APV4 = AV3(IX,IY)
            DP4 = (DX*1.0D0) / APV4
            AP4 = RO * DP4 * DX
          END IF
*P'（下面）
          IF ( IY.EQ.1 ) THEN
            AP2 = 0.0D0
          ELSE
            APV2 = AV3(IX,IY-1)
            DP2 = (DX*1.0D0) / APV2
            AP2 = RO * DP2 * DX
          END IF
          AP3 = AP1 + AP2 + AP4 + AP5
* 線形システム計算用に係数行列を計算
          ATP3(I) =  AP3
          ATP5(I) = -AP5
          ATP1(I) = -AP1
          ATP4(I) = -AP4
          ATP2(I) = -AP2
*１次独立な解を得るための処理 : IRELP=1 : 直接法においては必須
*(IX=1,IY=1 ---> K=1を基準点とし，常にP(1,1)=PD(1,1)=0とする)
          IF (IRELP.EQ.1. AND. IX.EQ.1. AND. IY.EQ.1) THEN
            ATP4(1) = 0.0D0
            ATP5(1) = 0.0D0
            BP(1)   = 0.0D0
*           K=2 の点の処理(K=1とのリンクを断つ)
            ATP2(2) = 0.0D0
*           K=1+NY の点の処理(K=1とのリンクを断つ)
            ATP1(1+NY) = 0.0D0
          END IF
* 線形システム解法前のための初期化(任意) (--- SIMPLE ---)
* METHOD=1,4,5のとき適宜修正
          XX(I) = PD(IX,IY)
          I =  I + 1
   20   CONTINUE
   10 CONTINUE
* --- SIMPLE --- 圧力補正 P'(PD) に関する解法
*サブルーチンに一般性を持たせるため，NX,NY,NEを引数として渡す
*COMMON文で定義されている値でもあるので，そのまま渡せない！
      NNX = NX
      NNY = NY
      NNE = NEP
C   1. 直接法 : バンドマトリックスによるガウスの消去法
      IF (METHOD.EQ.1)
     $  CALL GB      (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE,
     $                AGB)
C   2. 反復法1 : point-SOR 法
      IF (METHOD.EQ.2)
     $  CALL PSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE)
C   3. 反復法2 : line-SOR 法 : OMG=1で十分．大きくしすぎると発散する
      IF (METHOD.EQ.3)
     $  CALL LSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE,
     $                W1,W2,W3,W4,W5,W6,W7,W8,W9)
C   4. クリロフ部分空間法1 : 共役残差法
      IF (METHOD.EQ.4)
     $  CALL CRB     (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE,
     $                W1,W2,W3,W4,W5,W6)
C   5. クリロフ部分空間法2 : BiCGSTAB
      IF (METHOD.EQ.5)
     $  CALL BICGB   (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE,
     $                W1,W2,W3,W4,W5,W6,W7)
C   METHOD=4,5のときの探索ベクトル計算時のゼロ除算対策
      IF (IFLG.EQ.2)
     $  CALL PSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,BP,XX,NNX,NNY,NNE)
*
      DO 30 IX = 1,NX
        DO 40 IY = 1,NY
          K = IY + (IX-1)*NY
*         圧力の相対性の処理 : 基準値の設定
*         1次独立な解を求める場合は圧力の基準点が強制的に設定される
*         圧力の基準点を設けない場合 (IRELP=0,1)
          IF (IRELP.EQ.0. OR. IRELP.EQ.1) PD(IX,IY) = XX(K)
*         1次従属な解のうちの1つを求めた後，圧力基準を設ける場合 (IRELP=2)
*         P'(1,1)=0 ---> P(1,1)=0
          IF (IRELP.EQ.2) PD(IX,IY) = XX(K)-XX(1)
   40   CONTINUE
   30 CONTINUE
*圧力補正の境界条件の処理
      CALL PDBND (PD)
*速度の修正
      DO 50 IY = 1,NY
        DO 60 IX = 1,NX-1
          DU = DY*1.0D0 / AU3(IX,IY)
          U(IX,IY)=US(IX,IY)+DU*(PD(IX,IY)-PD(IX+1,IY))
   60   CONTINUE
   50 CONTINUE
      DO 70 IY = 1,NY-1
        DO 80 IX = 1,NX
          DV = DX*1.0D0 / AV3(IX,IY)
          V(IX,IY)=VS(IX,IY)+DV*(PD(IX,IY)-PD(IX,IY+1))
   80   CONTINUE
   70 CONTINUE
*新たに得られた速度を用いて境界条件を処理する
      CALL UBND (U)
      CALL VBND (V)
*P* の修正: P = P* + P': ただしPの値はPSに代入
      DO 90 IY = 1,NY
        DO 100 IX = 1,NX
          PS(IX,IY) = PS(IX,IY) + ALPHAP*PD(IX,IY)
  100   CONTINUE
   90 CONTINUE
*新たに得られたP*を用いて境界条件を処理する
      CALL PSBND (PS)
*速度場 (U*,V*) が EPSC 以下で連続の式を満たすかどうかを判定
      IF ( DMAX. GT. EPSC ) IFLGC=1
      RETURN
      END

File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.C
/*圧力場の計算 Fortran プログラムのコメントを参照してください．*/
void press()
{
     double atp1[NEP1],atp2[NEP1],atp3[NEP1],atp4[NEP1],atp5[NEP1],bp[NEP1],xx[NEP1];
     int ix,iy,k,nnx,nny,nne,i;
     double dmax, du, dv;
     double ap1,  ap2,  ap3, ap4,  ap5;
     double apu1, apv2, apv4, apu5;
     double dp1,  dp2,  dp4,  dp5;
     /* 速度・圧力・温度を連立させて繰り返し計算を行って，連続の式を満たす
        ( U*, V* ) となったかどうかを判定する際の最大値の初期設定 */
     dmax = 0.0;
     i = 1; /* 線形システム解法のため，2次元配列を1次元配列にするための変数 */
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY;iy++){
         /* 速度場(U*, V*)が連続の式を満たすかどうかを計算し，満たしていれば，
            この(U*,V*)をもとに，ここで計算するP'(PD)から得られる(U,V,P)を
            この時間ステップの収束解とする．なお，(U,V)は常に連続の式を満たす
            ことが保証される．したがって，(U*, V*)が連続の式を満たすということは，
            前回の反復において得られた(U,V)を用いると，もはやこれを補正する必要が
            なくなるということを意味する．*/
         /* P'(PD) の線形システムのBの計算 */
         bp[i]=RO*( ( US[ix-1][iy  ] - US[ix][iy] )*DY
                  + ( VS[ix  ][iy-1] - VS[ix][iy] )*DX );
         /* (U*, V*)による連続の式の収束性をチェックし，div \VEC{v}の
            最大値がDMAXとなるようにする */
         if ( fabs(bp[i])>dmax ){
           dmax = fabs(bp[i]);
         }
         if ( ix==NX ) {/* P'（右面）*/
           ap5=0.0;
         }
         else {
           apu5=AU3[ix][iy]; dp5=(DY*1.0)/apu5; ap5=RO*dp5*DY;
         }
         if ( ix==1 ) {/* P'（左面）*/
           ap1=0.0;
         }
         else {
           apu1=AU3[ix-1][iy]; dp1=(DY*1.0)/apu1; ap1=RO*dp1*DY;
         }
         if ( iy==NY ) {/* P'（上面）*/
           ap4=0.0;
         }
         else {
           apv4=AV3[ix][iy]; dp4=(DX*1.0)/apv4; ap4=RO*dp4*DX;
         }
         if ( iy==1 ) {/* P'（下面）*/
           ap2=0.0;
         }
         else {
           apv2=AV3[ix][iy-1]; dp2=(DX*1.0)/apv2; ap2=RO*dp2*DX;
         }
         ap3=ap1+ap2+ap4+ap5;
         /* 線形システム計算用に係数行列を計算 */
         atp3[i]=ap3; atp5[i]=-ap5; atp1[i]=-ap1; atp4[i]=-ap4; atp2[i]=-ap2;
         /*１次独立な解を得るための処理 : IRELP=1 : 直接法においては必須
             (IX=1,IY=1 ---> K=1を基準点とし，常にP[1][1]=PD[1][1]=0とする) */
         if (IRELP==1 && ix==1 && iy==1 ) {
           atp4[1]=0.0; atp5[1]=0.0; bp[1]=0.0;
           atp2[2]=0.0; /* K=2 の点の処理(K=1とのリンクを断つ) */
           atp1[1+NY]=0.0; /* K=1+NY の点の処理(K=1とのリンクを断つ) */
         }
         xx[i]=PD[ix][iy];/* 線形システム解法前のxx[i]の初期化 */
         i=i+1;
       }
     }
     /* --- SIMPLE --- 圧力補正 P'(PD) に関する解法 */
     nnx = NX; nny = NY; nne = NEP;
     /* 1. 直接法 : バンドマトリックスによるガウスの消去法 */
     if (METHOD==1) gb    (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 2. 反復法1 : point-SOR 法 */
     if (METHOD==2) psorb (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 3. 反復法2 : line-SOR 法 : OMG=1で十分．大きくしすぎると発散する */
     if (METHOD==3) lsorb (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 4. クリロフ部分空間法1 : 共役残差法 */
     if (METHOD==4) crb   (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* 5. クリロフ部分空間法2 : BiCGSTAB */
     if (METHOD==5) bicgb (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     /* METHOD=4,5における探索ベクトル計算時のゼロ除算対策 */
     if (IFLG==2) psorb (atp1,atp2,atp3,atp4,atp5,bp,xx,nnx,nny,nne);
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY;iy++){
         k=iy+(ix-1)*NY;
         /* 圧力の相対性の処理 : 基準値の設定
            1次独立な解を求める場合は圧力の基準点が強制的に設定される */
         if (IRELP != 2)  PD[ix][iy] = xx[k]; /* 圧力の基準点を設けない場合 */
         /* 1次従属な解のうちの1つを求めた後，圧力基準を設ける場合 (IRELP=2) */
         if (IRELP == 2) PD[ix][iy] = xx[k]-xx[1]; /* P'(1,1)=0 ---> P(1,1)=0 */
       }
     }
     pdbnd (PD);/* 圧力補正の境界条件の処理 */
     for (iy=1;iy<=NY;iy++){/* Uの修正 */
       for (ix=1;ix<=NX-1;ix++){
          du = DY*1.0/AU3[ix][iy];
          U[ix][iy]=US[ix][iy]+du*(PD[ix][iy]-PD[ix+1][iy]);
       }
     }
     for (iy=1;iy<=NY-1;iy++){/* Vの修正 */
       for (ix=1;ix<=NX;ix++){
         dv = DX*1.0/AV3[ix][iy];
         V[ix][iy]=VS[ix][iy]+dv*(PD[ix][iy]-PD[ix][iy+1]);
       }
     }
     /* 新たに得られた速度を用いて境界条件を処理する */
     ubnd (U); vbnd (V);
     for (iy=1;iy<=NY;iy++){/* P* の修正: P = P* + P': ただしPの値はPSに代入 */
       for (ix=1;ix<=NX;ix++){
         PS[ix][iy] = PS[ix][iy] + ALPHAP*PD[ix][iy];
       }
     }
     psbnd (PS);/* 新たに得られたP*を用いて境界条件を処理する */
     if ( dmax > EPSC ) IFLGC=1; /* 速度場 (U*,V*) が EPSC 以下で連続の式を満たすかどうかを判定 */
}
