File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.FOR
*********************************************************************
*                      圧力の境界条件                               *
*********************************************************************
      SUBROUTINE PSBND (XP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON / D1 / NX,NY
      DIMENSION XP(0:NX+1,0:NY+1)
* 左面
      DO 10 IY = 1,NY
        XP(0,IY) = XP(1,IY)
   10 CONTINUE
* 右面
      DO 20 IY = 1,NY
        XP(NX+1,IY) = XP(NX,IY)
   20 CONTINUE
* 下面
      DO 30 IX = 0,NX+1
        XP(IX,0) = XP(IX,1)
   30 CONTINUE
* 上面
      DO 40 IX = 0,NX+1
        XP(IX,NY+1) = XP(IX,NY)
   40 CONTINUE
*
      RETURN
      END

File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.C
/*圧力の境界条件の処理*/
void psbnd(double XP[NX2][NY2])
{
     int ix,iy;
      for (iy=1;iy<=NY;iy++){/* 左面 */
        XP[0][iy] = XP[1][iy];
      }
      for (iy=1;iy<=NY;iy++){/* 右面 */
        XP[NX+1][iy] = XP[NX][iy];
      }
      for (ix=0;ix<=NX+1;ix++){/* 下面 */
        XP[ix][0] = XP[ix][1];
      }
      for (ix=0;ix<=NX+1;ix++){/* 上面 */
        XP[ix][NY+1] = XP[ix][NY];
      }
}
