File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.FOR
*********************************************************************
*                  温度の境界条件の処理
*********************************************************************
      SUBROUTINE TBND (XT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON / D1 / NX,NY
      DIMENSION XT(0:NX+1,0:NY+1)
* 左面
      DO 20 IY = 1,NY
        XT(0,IY) = 2.0D0 * ( +0.5D0 ) - XT(1,IY)
   20 CONTINUE
* 右面
      DO 30 IY = 1,NY
        XT(NX+1,IY) = 2.0D0 * ( -0.5D0 ) - XT(NX,IY)
   30 CONTINUE
* 下面
      DO 40 IX = 0,NX+1
        XT(IX,0) = XT(IX,1)
   40 CONTINUE
* 上面
      DO 50 IX = 0,NX+1
        XT(IX,NY+1) = XT(IX,NY)
   50 CONTINUE
*
      RETURN
      END

File: nagare3rd/PROGRAM/simple/2d/SIMPLE2D.C
/*温度の境界条件の処理*/
void tbnd(double XT[NX2][NY2])
{
     int ix,iy;
      for (iy=1;iy<=NY;iy++){/* 左面 */
        XT[0][iy] = 2.0 * ( +0.5 ) - XT[1][iy];
      }
      for (iy=1;iy<=NY;iy++){/* 右面 */
        XT[NX+1][iy] = 2.0 * ( -0.5 ) - XT[NX][iy];
      }
      for (ix=0;ix<=NX+1;ix++){/* 下面 */
        XT[ix][0] = XT[ix][1];
      }
      for (ix=0;ix<=NX+1;ix++){/* 上面 */
        XT[ix][NY+1] = XT[ix][NY];
      }
}
