File: nagare3rd/PROGRAM/smac/2d/smac2db.for
*********************************************************************
*                                                                   *
*                圧力補正の係数行列と境界条件                       *
*                                                                   *
* 本計算プログラムでは，圧力補正の境界条件を，係数行列作成時に考慮  *
* する．また，解の1次独立性の確保もここで処理する．                 *
*                                                                   *
*********************************************************************
      SUBROUTINE PDBNDC (A1,A2,A3,A4,A5,B)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER ( NX0=20, NY0=20, NE0=400 )
      COMMON / D1 / NX,NY
      COMMON / D2 / DX,DY,DT
      COMMON / D5 / ICYCLE,ITR,IFLG,IRELP,METHOD
*     --- SMAC ---
      COMMON/ARRAY2/DIV(NX0,NY0),PD(0:NX0+1,0:NY0+1)
      DIMENSION A1(NE0),A2(NE0),A3(NE0),A4(NE0),A5(NE0),B(NE0)
*
C     --- SMAC ---
*     係数行列に境界条件を反映させる
*     計算領域の左側の係数行列（境界条件を反映）
      IX = 1
      DO 13 IY = 2,NY-1
        K = IY + (IX-1)*NY
        A3(K) = DT*( 1.0D0/DX**2 + 2.0D0/DY**2 )
        A4(K) = - 1.0D0 / DY**2 * DT
        A2(K) = - 1.0D0 / DY**2 * DT
        A5(K) = - 1.0D0 / DX**2 * DT
        B(K) = -DIV(IX,IY)
   13 CONTINUE
*     計算領域の右側の係数行列（境界条件を反映）
      IX = NX
      DO 14 IY = 2,NY-1
        K = IY + (IX-1)*NY
        A3(K) = DT*( 1.0D0/DX**2 + 2.0D0/DY**2 )
        A4(K) = - 1.0D0 / DY**2 * DT
        A2(K) = - 1.0D0 / DY**2 * DT
        A1(K) = - 1.0D0 / DX**2 * DT
        B(K) = -DIV(IX,IY)
   14 CONTINUE
*     計算領域の下側の係数行列（境界条件を反映）
      IY = 1
      DO 15 IX = 2,NX-1
        K = IY + (IX-1)*NY
        A3(K) = DT*( 2.0D0/DX**2 + 1.0D0/DY**2 )
        A4(K) = - 1.0D0 / DY**2 * DT
        A1(K) = - 1.0D0 / DX**2 * DT
        A5(K) = - 1.0D0 / DX**2 * DT
        B(K) = -DIV(IX,IY)
   15 CONTINUE
*     計算領域の上側の係数行列（境界条件を反映）
      IY = NY
      DO 16 IX = 2,NX-1
        K = IY + (IX-1)*NY
        A3(K) = DT*( 2.0D0/DX**2 + 1.0D0/DY**2 )
        A2(K) = - 1.0D0 / DY**2 * DT
        A1(K) = - 1.0D0 / DX**2 * DT
        A5(K) = - 1.0D0 / DX**2 * DT
        B(K) = -DIV(IX,IY)
   16 CONTINUE
*     左下点の係数行列（境界条件を反映）
      IX = 1
      IY = 1
      K = IY + (IX-1)*NY
      A3(K) = DT*( 1.0D0/DX**2 + 1.0D0/DY**2 )
      A4(K) = - 1.0D0 / DY**2 * DT
      A5(K) = - 1.0D0 / DX**2 * DT
      B(K) = -DIV(IX,IY)
*     左上点の係数行列（境界条件を反映）
      IX = 1
      IY = NY
      K = IY + (IX-1)*NY
      A3(K) = DT*( 1.0D0/DX**2 + 1.0D0/DY**2 )
      A2(K) = - 1.0D0 / DY**2 * DT
      A5(K) = - 1.0D0 / DX**2 * DT
      B(K) = -DIV(IX,IY)
*     右下点の係数行列（境界条件を反映）
      IX = NX
      IY = 1
      K = IY + (IX-1)*NY
      A3(K) = DT*( 1.0D0/DX**2 + 1.0D0/DY**2 )
      A4(K) = - 1.0D0 / DY**2 * DT
      A1(K) = - 1.0D0 / DX**2 * DT
      B(K) = -DIV(IX,IY)
*     右上点の係数行列（境界条件を反映）
      IX = NX
      IY = NY
      K = IY + (IX-1)*NY
      A3(K) = DT*( 1.0D0/DX**2 + 1.0D0/DY**2 )
      A2(K) = - 1.0D0 / DY**2 * DT
      A1(K) = - 1.0D0 / DX**2 * DT
      B(K) = -DIV(IX,IY)
*１次独立な解を得るための処理 : IRELP=1 : 直接法においては必須
*(IX=1,IY=1 ---> K=1を基準点とし，常にPN(1,1)=PD(1,1)=0とする)
      IF (IRELP.EQ.1) THEN
        A3(1) = 1.0D0
        A4(1) = 0.0D0
        A5(1) = 0.0D0
        B(1)  = 0.0D0
*       K=2 の点の処理(K=1とのリンクを断つ)
        A3(2) = DT*( 1.0D0/DX**2 + 2.0D0/DY**2 )
        A4(2) = - 1.0D0 / DY**2 * DT
        A2(2) = 0.0D0
        A5(2) = - 1.0D0 / DX**2 * DT
*       K=1+NY の点の処理(K=1とのリンクを断つ)
        A3(1+NY) = DT*( 2.0D0/DX**2 + 1.0D0/DY**2 )
        A4(1+NY) = - 1.0D0 / DY**2 * DT
        A1(1+NY) = 0.0D0
        A5(1+NY) = - 1.0D0 / DX**2 * DT
      END IF
*
      RETURN
      END

File: nagare3rd/PROGRAM/smac/2d/smac2db.c
/* 圧力補正の係数行列と境界条件
   本計算プログラムでは，圧力補正の境界条件を，係数行列作成時に考慮する．
   また，解の1次独立性の確保もここで処理する．*/
void pdbndc(double a1[NE1], double a2[NE1], double a3[NE1], double a4[NE1], double a5[NE1],
            double b[NE1] )
{
     int ix,iy,k;
     /* --- SMAC --- 係数行列に境界条件を反映させる
     計算領域の左側の係数行列（境界条件を反映）*/
     ix = 1;
     for (iy=2;iy<=NY-1;iy++){
       k = iy + (ix-1)*NY;
       a3[k] = DT*( 1.0/(DX*DX) + 2.0/(DY*DY) );
       a4[k] = - 1.0 / (DY*DY) * DT;
       a2[k] = - 1.0 / (DY*DY) * DT;
       a5[k] = - 1.0 / (DX*DX) * DT;
       b[k] = -DIV[ix][iy];
     }
     /* 計算領域の右側の係数行列（境界条件を反映）*/
     ix = NX;
     for (iy=2;iy<=NY-1;iy++){
       k = iy + (ix-1)*NY;
       a3[k] = DT*( 1.0/(DX*DX) + 2.0/(DY*DY) );
       a4[k] = - 1.0 / (DY*DY) * DT;
       a2[k] = - 1.0 / (DY*DY) * DT;
       a1[k] = - 1.0 / (DX*DX) * DT;
       b[k] = -DIV[ix][iy];
     }
     /* 計算領域の下側の係数行列（境界条件を反映）*/
     iy = 1;
     for (ix=2;ix<=NX-1;ix++){
       k = iy + (ix-1)*NY;
       a3[k] = DT*( 2.0/(DX*DX) + 1.0/(DY*DY) );
       a4[k] = - 1.0 / (DY*DY) * DT;
       a1[k] = - 1.0 / (DX*DX) * DT;
       a5[k] = - 1.0 / (DX*DX) * DT;
       b[k] = -DIV[ix][iy];
     }
     /* 計算領域の上側の係数行列（境界条件を反映）*/
     iy = NY;
     for (ix=2;ix<=NX-1;ix++){
       k = iy + (ix-1)*NY;
       a3[k] = DT*( 2.0/(DX*DX) + 1.0/(DY*DY) );
       a2[k] = - 1.0 / (DY*DY) * DT;
       a1[k] = - 1.0 / (DX*DX) * DT;
       a5[k] = - 1.0 / (DX*DX) * DT;
       b[k] = -DIV[ix][iy];
     }
     /* 左下点の係数行列（境界条件を反映）*/
     ix = 1; iy = 1; k = iy + (ix-1)*NY;
     a3[k] = DT*( 1.0/(DX*DX) + 1.0/(DY*DY) );
     a4[k] = - 1.0 / (DY*DY) * DT;
     a5[k] = - 1.0 / (DX*DX) * DT;
     b[k] = -DIV[ix][iy];
     /* 左上点の係数行列（境界条件を反映）*/
     ix = 1; iy = NY; k = iy + (ix-1)*NY;
     a3[k] = DT*( 1.0/(DX*DX) + 1.0/(DY*DY) );
     a2[k] = - 1.0 / (DY*DY) * DT;
     a5[k] = - 1.0 / (DX*DX) * DT;
     b[k] = -DIV[ix][iy];
     /* 右下点の係数行列（境界条件を反映）*/
     ix = NX; iy = 1; k = iy + (ix-1)*NY;
     a3[k] = DT*( 1.0/(DX*DX) + 1.0/(DY*DY) );
     a4[k] = - 1.0 / (DY*DY) * DT;
     a1[k] = - 1.0 / (DX*DX) * DT;
     b[k] = -DIV[ix][iy];
     /* 右上点の係数行列（境界条件を反映）*/
     ix = NX; iy = NY; k = iy + (ix-1)*NY;
     a3[k] = DT*( 1.0/(DX*DX) + 1.0/(DY*DY) );
     a2[k] = - 1.0 / (DY*DY) * DT;
     a1[k] = - 1.0 / (DX*DX) * DT;
     b[k] = -DIV[ix][iy];
     /* １次独立な解を得るための処理 : 直接法においては必須
        (ix=1,iy=1 ---> k=1を基準点とし，常にPN[1][1]=PD[1][1]=0とする) */
     if (IRELP==1) {
       a3[1] = 1.0; a4[1] = 0.0; a5[1] = 0.0; b[1] = 0.0;
       /* k=2 の点の処理(k=1とのリンクを断つ) */
       a3[2] = DT*( 1.0/(DX*DX) + 2.0/(DY*DY) );
       a4[2] = - 1.0 / (DY*DY) * DT;
       a2[2] = 0.0;
       a5[2] = - 1.0 / (DX*DX) * DT;
       /* k=1+NY の点の処理(k=1とのリンクを断つ) */
       a3[1+NY] = DT*( 2.0/(DX*DX) + 1.0/(DY*DY) );
       a4[1+NY] = - 1.0 / (DY*DY) * DT;
       a1[1+NY] = 0.0;
       a5[1+NY] = - 1.0 / (DX*DX) * DT;
     }
}
