File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.FOR
*********************************************************************
*                速度 ( W* と W ) の境界条件の処理
*********************************************************************
      SUBROUTINE WBND (XW)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON / D1 / NX,NY,NZ
      DIMENSION XW(0:NX+1,0:NY+1,0:NZ)
*W（左面）
      DO 10 IY = 1,NY
        DO 20 IZ = 1,NZ-1
          XW(0,IY,IZ) = -XW(1,IY,IZ)
   20   CONTINUE
   10 CONTINUE
*W（右面）
      DO 30 IY = 1,NY
        DO 40 IZ = 1,NZ-1
          XW(NX+1,IY,IZ) = -XW(NX,IY,IZ)
   40   CONTINUE
   30 CONTINUE
*W（下面）
      DO 50 IX = 0,NX+1
        DO 60 IZ = 1,NZ-1
          XW(IX,0,IZ) = -XW(IX,1,IZ)
   60   CONTINUE
   50 CONTINUE
*W（上面）
      DO 70 IX = 0,NX+1
        DO 80 IZ = 1,NZ-1
          XW(IX,NY+1,IZ) = -XW(IX,NY,IZ)
   80   CONTINUE
   70 CONTINUE
*W（前面）
      DO 90 IX = 0,NX+1
        DO 100 IY = 0,NY+1
          XW(IX,IY,0) = 0.0D0
  100   CONTINUE
   90 CONTINUE
*W（後面）
      DO 110 IX = 0,NX+1
        DO 120 IY = 0,NY+1
          XW(IX,IY,NZ) = 0.0D0
  120   CONTINUE
  110 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.C
/* 速度 ( W* と W ) の境界条件の処理 */
void wbnd(double XW[NX2][NY2][NZ1])
{
     int ix,iy,iz;
     for (iy=1;iy<=NY;iy++){/*W（左面）*/
       for (iz=1;iz<=NZ-1;iz++){
         XW[0][iy][iz] = -XW[1][iy][iz];
       }
     }
     for (iy=1;iy<=NY;iy++){/*W（右面）*/
       for (iz=1;iz<=NZ-1;iz++){
         XW[NX+1][iy][iz] = -XW[NX][iy][iz];
       }
     }
     for (ix=0;ix<=NX+1;ix++){/*W（下面）*/
       for (iz=1;iz<=NZ-1;iz++){
         XW[ix][0][iz] = -XW[ix][1][iz];
       }
     }
     for (ix=0;ix<=NX+1;ix++){/*W（上面）*/
       for (iz=1;iz<=NZ-1;iz++){
         XW[ix][NY+1][iz] = -XW[ix][NY][iz];
       }
     }
     for (ix=0;ix<=NX+1;ix++){/*W（前面）*/
       for (iy=0;iy<=NY+1;iy++){
         XW[ix][iy][0] = 0.0;
       }
     }
     for (ix=0;ix<=NX+1;ix++){/*W（後面）*/
       for (iy=0;iy<=NY+1;iy++){
         XW[ix][iy][NZ] = 0.0;
       }
     }
}
