File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.FOR
*********************************************************************
*                        温度場の計算
*********************************************************************
        SUBROUTINE CALTEM (AGB,W1,W2,W3,W4,W5,W6,W7,W8,W9)
*********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (NX0=20,NY0=20,NZ0=20,NXY0=400,NEU0=7600,
     $           NEV0=7600,NEW0=7600,NEP0=8000)
      COMMON / D1 / NX,NY,NZ
      COMMON / D2 / DX,DY,DZ,DT
      COMMON / D3 / VIS,ALP,BUO
      COMMON / D4 / RE,PR,GR,TIME,OMG,EPSP,EPSC,
     $              ALPHAP,ALPHAU,ALPHAV,ALPHAW,ALPHAT
      COMMON / D5 / ICYCLE,ITR,IFLG,IFLGC,IRELP,METHOD,NMT
      COMMON / D6 / DMAX
      COMMON / D7 / ITYPE
C     --- SIMPLE ---
      COMMON / D8 / NEU,NEV,NEW,NEP
      COMMON / D9 / NITR, NCNT
      COMMON / D10 / RO
      COMMON / ARRAY1 / AU3(0:NX0,0:NY0+1,0:NZ0+1),
     $AV3(0:NX0+1,0:NY0,0:NZ0+1),AW3(0:NX0+1,0:NY0+1,0:NZ0),
     $ATP1(NEP0),ATP2(NEP0),ATP3(NEP0),ATP4(NEP0),ATP5(NEP0),
     $ATP6(NEP0),ATP7(NEP0),BP(NEP0),
     $ U(0:NX0,  0:NY0+1,0:NZ0+1),  V(0:NX0+1,0:NY0,  0:NZ0+1),
     $ W(0:NX0+1,0:NY0+1,0:NZ0  ),
     $US(0:NX0,  0:NY0+1,0:NZ0+1), VS(0:NX0+1,0:NY0,  0:NZ0+1),
     $WS(0:NX0+1,0:NY0+1,0:NZ0  ),
     $PS(0:NX0+1,0:NY0+1,0:NZ0+1), PD(0:NX0+1,0:NY0+1,0:NZ0+1),
     $ T(0:NX0+1,0:NY0+1,0:NZ0+1),
     $XX(NEP0)
      COMMON / ARRAY2 /
     $UO(0:NX0  ,0:NY0+1,0:NZ0+1),VO(0:NX0+1,0:NY0,  0:NZ0+1),
     $WO(0:NX0+1,0:NY0+1,0:NZ0  ),TO(0:NX0+1,0:NY0+1,0:NZ0+1)
*     作業用配列
      DIMENSION W1(NEP0),W2(NEP0),W3(NEP0),W4(NEP0),W5(NEP0),W6(NEP0),
     $          W7(NEP0),W8(NEP0),W9(NEP0)
*     バンドガウス消去法のための係数行列配列
      DIMENSION AGB(-NXY0:NXY0,NEP0)
*
*     線形システム解法のため，3次元配列を1次元配列にするための変数
      I = 1
      DO 10 IZ = 1,NZ
        DO 20 IX = 1,NX
          DO 30 IY = 1,NY
*         Tに関するDの計算
          DT5 = ALP * DY*DZ / DX
          DT1 = ALP * DY*DZ / DX
          DT4 = ALP * DX*DZ / DY
          DT2 = ALP * DX*DZ / DY
          DT7 = ALP * DX*DY / DZ
          DT6 = ALP * DX*DY / DZ
*         Tに関するFの計算
*         速度・圧力・温度場の繰り返し計算の際のUとVを線形システムの係数に反映させる
          UT5 = U(IX  ,IY  ,IZ  )
          UT1 = U(IX-1,IY  ,IZ  )
          VT4 = V(IX  ,IY  ,IZ  )
          VT2 = V(IX  ,IY-1,IZ  )
          WT7 = W(IX  ,IY,  IZ  )
          WT6 = W(IX  ,IY,  IZ-1)
          FT5 = RO * UT5 * DY * DZ
          FT1 = RO * UT1 * DY * DZ
          FT4 = RO * VT4 * DX * DZ
          FT2 = RO * VT2 * DX * DZ
          FT7 = RO * WT7 * DX * DY
          FT6 = RO * WT6 * DX * DY
*         Tに関するPeの計算
          PET5 = FT5 / DT5
          PET1 = FT1 / DT1
          PET4 = FT4 / DT4
          PET2 = FT2 / DT2
          PET7 = FT7 / DT7
          PET6 = FT6 / DT6
*         関数A(|Pe|)の計算
*         NMT=1なら 風上法
          IF ( NMT.EQ.1 ) THEN
            APET5 = 1.0D0
            APET1 = 1.0D0
            APET4 = 1.0D0
            APET2 = 1.0D0
            APET7 = 1.0D0
            APET6 = 1.0D0
*         NMT=2なら べき乗法
          ELSE
            APET5 = DMAX1( 0.0D0,DBLE( (1.0D0-0.1D0*ABS(PET5))**5 ) )
            APET1 = DMAX1( 0.0D0,DBLE( (1.0D0-0.1D0*ABS(PET1))**5 ) )
            APET4 = DMAX1( 0.0D0,DBLE( (1.0D0-0.1D0*ABS(PET4))**5 ) )
            APET2 = DMAX1( 0.0D0,DBLE( (1.0D0-0.1D0*ABS(PET2))**5 ) )
            APET7 = DMAX1( 0.0D0,DBLE( (1.0D0-0.1D0*ABS(PET7))**5 ) )
            APET6 = DMAX1( 0.0D0,DBLE( (1.0D0-0.1D0*ABS(PET6))**5 ) )
          END IF
*         T の線形システムの係数の計算
          AT5 = ( DT5*APET5 + DMAX1(-FT5,0.0D0) )
          AT1 = ( DT1*APET1 + DMAX1( FT1,0.0D0) )
          AT4 = ( DT4*APET4 + DMAX1(-FT4,0.0D0) )
          AT2 = ( DT2*APET2 + DMAX1( FT2,0.0D0) )
          AT7 = ( DT2*APET7 + DMAX1(-FT7,0.0D0) )
          AT6 = ( DT2*APET6 + DMAX1( FT6,0.0D0) )
*         生成項
          SCT = 0.0D0
          SPT = 0.0D0
*         T の線形システムのBの計算
          BP(I) = SCT*DX*DY*DZ + RO*DX*DY*DZ/DT*TO(IX,IY,IZ)
*境界の処理
* 1. 境界のT_BND についても変数とみなしてAT3を求める
* 2. その後，境界の項 AT3*T_BND をBに吸収させる
* 3. 2に対応して(吸収の後)，境界のAT(1,2,4,5,6,7)をゼロとしてリンクを断つ
          AT3 = AT1+AT2+AT4+AT5+AT6+AT7 + RO*DX*DY*DZ/DT - SPT
*T（右面）
          IF (IX.EQ.NX) THEN
            BP(I) = BP(I) + AT5 * T(NX+1,IY,IZ)
            AT5 = 0.0D0
*T（左面）
          ELSE IF (IX.EQ.1) THEN
            BP(I) = BP(I) + AT1 * T(0,IY,IZ)
            AT1 = 0.0D0
          END IF
*T（上面）
          IF (IY.EQ.NY) THEN
            BP(I) = BP(I) + AT4 * T(IX,NY+1,IZ)
            AT4 = 0.0D0
*T（下面）
          ELSE IF (IY.EQ.1) THEN
            BP(I) = BP(I) + AT2 * T(IX,0,IZ)
            AT2 = 0.0D0
          END IF
*T（後面）
          IF (IZ.EQ.NZ) THEN
            BP(I) = BP(I) + AT7 * T(IX,IY,NZ+1)
            AT7 = 0.0D0
*T（前面）
          ELSE IF (IZ.EQ.1) THEN
            BP(I) = BP(I) + AT6 * T(IX,IY,0)
            AT6 = 0.0D0
          END IF
* 線形システム計算用に係数行列を計算
* ALPHAT : T 計算のための緩和係数
          ATP3(I) =   AT3 / ALPHAT
          ATP5(I) = - AT5
          ATP1(I) = - AT1
          ATP4(I) = - AT4
          ATP2(I) = - AT2
          ATP7(I) = - AT7
          ATP6(I) = - AT6
          BP(I) = BP(I) + (1.0D0-ALPHAT)*ATP3(I)*TO(IX,IY,IZ)
* 線形システム解法前のための初期化(任意) (--- SIMPLE ---)
* METHOD=1,4,5のとき適宜修正
          XX(I) = T(IX,IY,IZ)
          I = I + 1
   30     CONTINUE
   20   CONTINUE
   10 CONTINUE
*
*サブルーチンに一般性を持たせるため，NX,NY,NEを引数として渡す
*COMMON文で定義されている値でもあるので，そのまま渡せない！
      NNX = NX
      NNY = NY
      NNZ = NZ
      NNE = NEP
      NNXY = NNX*NNY
C   1. 直接法 : バンドマトリックスによるガウスの消去法
      IF (METHOD.EQ.1)
     $  CALL GB      (ATP1,ATP2,ATP3,ATP4,ATP5,ATP6,ATP7,BP,XX,
     $                NNX,NNY,NNZ,NNE,NNXY,
     $                AGB)
C   2. 反復法1 : point-SOR 法
      IF (METHOD.EQ.2)
     $  CALL PSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,ATP6,ATP7,BP,XX,
     $                NNX,NNY,NNZ,NNE,NNXY)
C   3. 反復法2 : line-SOR 法 : OMG=1で十分．大きくしすぎると発散する
      IF (METHOD.EQ.3)
     $  CALL LSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,ATP6,ATP7,BP,XX,
     $                NNX,NNY,NNZ,NNE,NNXY,
     $                W1,W2,W3,W4,W5,W6,W7,W8,W9)
C   4. クリロフ部分空間法1 : 共役残差法
      IF (METHOD.EQ.4)
     $  CALL CRB     (ATP1,ATP2,ATP3,ATP4,ATP5,ATP6,ATP7,BP,XX,
     $                NNX,NNY,NNZ,NNE,NNXY,
     $                W1,W2,W3,W4,W5,W6)
C   5. クリロフ部分空間法2 : BiCGSTAB
      IF (METHOD.EQ.5)
     $  CALL BICGB   (ATP1,ATP2,ATP3,ATP4,ATP5,ATP6,ATP7,BP,XX,
     $                NNX,NNY,NNZ,NNE,NNXY,
     $                W1,W2,W3,W4,W5,W6,W7)
C   METHOD=4,5のときの探索ベクトル計算時のゼロ除算対策
      IF (IFLG.EQ.2)
     $  CALL PSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,ATP6,ATP7,BP,XX,
     $                NNX,NNY,NNZ,NNE,NNXY)
*線形システム解法で得られた1次元配列の解を2次元配列に置き換える
      DO 40 IX = 1,NX
        DO 50 IY = 1,NY
          DO 60 IZ = 1,NZ
            K = IY + (IX-1)*NNY + (IZ-1)*(NNX*NNY)
            T(IX,IY,IZ) = XX(K)
   60     CONTINUE
   50   CONTINUE
   40 CONTINUE
*境界条件の処理
      CALL TBND (T)
      RETURN
      END

File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.C
/*温度場の計算*/
void caltem()
{
     double atp1[NEP1],atp2[NEP1],atp3[NEP1],atp4[NEP1],atp5[NEP1],atp6[NEP1],atp7[NEP1],bp[NEP1],xx[NEP1];
     int ix,iy,iz,i,k;
     int nnx,nny,nnz,nne,nnxy;
     double dt1,dt2,dt4,dt5,dt6,dt7;
     double ut1,vt2,vt4,ut5,wt6,wt7;
     double ft1,ft2,ft4,ft5,ft6,ft7;
     double pet1,pet2,pet4,pet5,pet6,pet7;
     double apet1,apet2,apet4,apet5,apet6,apet7;
     double at1,at2,at3,at4,at5,at6,at7;
     double sct,spt;
     i=1;
     for (iz=1;iz<=NZ;iz++){
       for (ix=1;ix<=NX;ix++){
         for (iy=1;iy<=NY;iy++){
         /* Tに関するDの計算 */
         dt5=ALP*DY*DZ/DX; dt1=ALP*DY*DZ/DX;
         dt4=ALP*DX*DZ/DY; dt2=ALP*DX*DZ/DY;
         dt7=ALP*DX*DY/DZ; dt6=ALP*DX*DY/DZ;
         /* 速度・圧力・温度場の繰り返し計算の際のU,V,Wを線形システムの係数に反映させる */
         ut5=U[ix][iy][iz]; ut1=U[ix-1][iy][iz]; vt4=V[ix][iy][iz]; vt2=V[ix][iy-1][iz];
         wt7=W[ix][iy][iz]; wt6=W[ix][iy][iz-1];
         ft5=RO*ut5*DY*DZ; ft1=RO*ut1*DY*DZ; ft4=RO*vt4*DX*DZ; ft2=RO*vt2*DX*DZ; ft7=RO*wt7*DX*DY; ft6=RO*wt6*DX*DY;
         /* Tに関するPeの計算 */
         pet5=ft5/dt5; pet1=ft1/dt1; pet4=ft4/dt4; pet2=ft2/dt2; pet7=ft7/dt7; pet6=ft6/dt6;
         /* 関数A(|Pe|)の計算 */
         if ( NMT==1 ) {/* NMT=1なら 風上法 */
           apet5=1.0; apet1=1.0; apet4=1.0; apet2=1.0; apet7=1.0; apet6=1.0;
         }
         if ( NMT==2 ) {/* NMT=2なら べき乗法 */
           apet5 = Max( 0.0, pow( (1.0-0.1*fabs(pet5)),5 ) );
           apet1 = Max( 0.0, pow( (1.0-0.1*fabs(pet1)),5 ) );
           apet4 = Max( 0.0, pow( (1.0-0.1*fabs(pet4)),5 ) );
           apet2 = Max( 0.0, pow( (1.0-0.1*fabs(pet2)),5 ) );
           apet7 = Max( 0.0, pow( (1.0-0.1*fabs(pet7)),5 ) );
           apet6 = Max( 0.0, pow( (1.0-0.1*fabs(pet6)),5 ) );
         }
         /* T* の線形システムの係数の計算 */
         at5 = ( dt5*apet5 + Max(-ft5,0.0) );
         at1 = ( dt1*apet1 + Max( ft1,0.0) );
         at4 = ( dt4*apet4 + Max(-ft4,0.0) );
         at2 = ( dt2*apet2 + Max( ft2,0.0) );
         at7 = ( dt7*apet7 + Max(-ft7,0.0) );
         at6 = ( dt6*apet6 + Max( ft6,0.0) );
         sct = 0.0; spt=0.0; /* 生成項 */
         /* T* の線形システムのBの計算 */
         bp[i] = sct*DX*DY*DZ + RO*DX*DY*DZ/DT*TO[ix][iy][iz];
         /* 境界の処理
          1. 境界のT_BND についても変数とみなしてAT3を求める
          2. その後，境界の項 at(1,2,4,5,6,7)*T_BND をBに吸収させる
          3. 2に対応して(吸収の後)，境界のat(1,2,4,5,6,7)をゼロとしてリンクを断つ */
         at3 = at1+at2+at4+at5+at6+at7 + RO*DX*DY*DZ/DT - spt*DX*DY*DZ;
         if ( ix==NX ) {/* T（右面）*/
           bp[i] = bp[i]+at5*T[NX+1][iy][iz]; at5=0.0;
         }
         if ( ix==1 ) {/* T（左面）*/
           bp[i] = bp[i]+at1*T[0][iy][iz]; at1=0.0;
         }
         if ( iy==NY ) {/* T（上面）*/
           bp[i] = bp[i] + at4*T[ix][NY+1][iz]; at4=0.0;
         }
         if ( iy==1 ) {/* T（下面）*/
           bp[i] = bp[i] + at2*T[ix][0][iz]; at2=0.0;
         }
         if ( iz==NZ ) {/* T（後面）*/
           bp[i] = bp[i] + at7*T[ix][iy][NZ+1]; at7=0.0;
         }
         if ( iz==1 ) {/* T（前面）*/
           bp[i] = bp[i] + at6*T[ix][iy][0]; at6=0.0;
         }
         /* 線形システム計算用に係数行列を計算
            ALPHAT : T 計算のための緩和係数 */
         atp3[i] = at3 / ALPHAT;
         atp5[i] = -at5; atp1[i] = -at1;
         atp4[i] = -at4; atp2[i] = -at2;
         atp7[i] = -at7; atp6[i] = -at6;
         bp[i] = bp[i] + (1.0-ALPHAT)*atp3[i]*TO[ix][iy][iz];
         xx[i]=T[ix][iy][iz];/* 線形システム解法前のxx[i]の初期化 */
         i = i + 1;
         }
       }
     }
     /* --- SIMPLE --- 仮の速度場U*(US) に関する線形システムの解法 */
     nnx=NX; nny=NY; nnz=NZ; nne=NEP, nnxy=nnx*nny;
     /* 1. 直接法 : バンドマトリックスによるガウスの消去法 */
     if (METHOD==1) gb    (atp1,atp2,atp3,atp4,atp5,atp6,atp7,bp,xx,nnx,nny,nnz,nne,nnxy);
     /* 2. 反復法1 : point-SOR 法 */
     if (METHOD==2) psorb (atp1,atp2,atp3,atp4,atp5,atp6,atp7,bp,xx,nnx,nny,nnz,nne,nnxy);
     /* 3. 反復法2 : line-SOR 法 : OMG=1で十分．大きくしすぎると発散する */
     if (METHOD==3) lsorb (atp1,atp2,atp3,atp4,atp5,atp6,atp7,bp,xx,nnx,nny,nnz,nne,nnxy);
     /* 4. クリロフ部分空間法1 : 共役残差法 */
     if (METHOD==4) crb   (atp1,atp2,atp3,atp4,atp5,atp6,atp7,bp,xx,nnx,nny,nnz,nne,nnxy);
     /* 5. クリロフ部分空間法2 : BiCGSTAB */
     if (METHOD==5) bicgb (atp1,atp2,atp3,atp4,atp5,atp6,atp7,bp,xx,nnx,nny,nnz,nne,nnxy);
     /* METHOD=4,5における探索ベクトル計算時のゼロ除算対策 */
     if (IFLG==2)   psorb (atp1,atp2,atp3,atp4,atp5,atp6,atp7,bp,xx,nnx,nny,nnz,nne,nnxy);
     /* 線形システム解法で得られた1次元配列の解を3次元配列に置き換える */
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ;iz++){
           k=iy+(ix-1)*nny+(iz-1)*(nnx*nny);
           T[ix][iy][iz] = xx[k];
         }
       }
     }
     tbnd (T);/* Tの境界条件の処理 */
}
