File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.FOR
*********************************************************************
*                        圧力場の計算
*********************************************************************
*                                                                   *
*［圧力補正の線形システムに関する配列の説明］                       *
*                                                                   *
* 圧力補正(PD)の線形システムを ATP_{i,j} PD_{i} = BP_{i} とする．   *
* 有限差分近似を用いて離散化していることから明らかなように，        *
* 1. ATP_{i,j}の大部分はゼロ                                        *
* 2. 非ゼロ要素は疎であり，規則的に並んでいる                       *
* したがってATP_{i,j,K}すべてを記憶させるのは計算容量のムダであるので*
* 本プログラムでは，以下のような規則にしたがって記憶する．          *
* 3次元問題であれば，近隣の7点が関わる．                            *
*                                                                   *
* ●用いる配列(1次元配列に格納)：クリロフ部分空間法を含む反復法     *
*   係数行列     ---> ATP1, ATP2, ATP3, ATP4, ATP5, ATP6, ATP7      *
*   既知ベクトル ---> BP                                            *
*   未知ベクトル ---> XX                                            *
*   未知数の数(未知のPDの数)   ---> NEP = NX * NY * NZ              *
*                                                                   *
*    i=3, j=3, k=3 (m=59): PD(3,3,3) における ATP1,ATP2,ATP3,ATP4   *
*                                             ATP5,ATP6,ATP7        *
*        +------------------/-----+                                 *
* (NY)5  |    |    |    |  / |    |                                 *
*        +---------------ATP7-----+    通し番号の規則               *
*     4  |    |    |ATP4/    |    |    m=(k-1)*(NX*NY)+(i-1)*NY+j   *
*        +-------------/----------+                                 *
*     3  |    |ATP1|ATP3|ATP5|    |    ATP1(m)                      *
*        +---------/--------------+    ATP2(m)                      *
*     2  |    |   /|ATP2|    |    |    ATP3(m)                      *
*        +-----ATP6---------------+    ATP4(m)                      *
*     1  |      /  |    |    |    |    ATP5(m)                      *
*        +-----/------------------+    ATP6(m)                      *
*     j   i=1 /   2    3    4    5(NX) ATP7(m)                      *
*            /                         BP(m)                        *
*         k=1,5(NZ)                    NXY = NX * NY                *
*                                                                   *
*    BP(NE) : 既知ベクトル                                          *
*                                                                   *
*    XX(NE) : 未知ベクトル(各サブルーチンでこれが求まる)            *
*                                                                   *
* ●用いる配列：ガウスの消去法による直接法(バンド行列として格納)    *
*    AGB(-NY:NY,NEP) : 2次元差分近似による規則的非対称行列          *
*    -NY:NY->上の図で考えると K=13 のとき ATP1 から ATP5 までの k は*
*                   ATP1のkは K"-NY"                                *
*                   ATP2のkは K"-1 "                                *
*                   ATP3のkは K"+0 "                                *
*                   ATP4のkは K"+1 "                                *
*                   ATP5のkは K"+NY"                                *
*                   ATP6のkは K"-NXY"                               *
*                   ATP7のkは K"+NXY"                               *
*              このように，kを固定したとき，" "で囲まれた5個の値    *
*              (-NY,-1,0,1,NY,-NXY,NXY)                             *
*     NEP -> 上述のような k は全部で NEP 個定義される               *
*                                                                   *
* ●線形システムを構成する際の注意                                  *
* 線形システムを構成する際，境界条件をどこで反映させるかによって，  *
* プログラミングが異なる．本プログラムでは，境界条件は，係数行列を  *
* 作成する際に反映させ，線形システムの解法においては専ら AX=B のみ  *
* に着目する立場をとる．                                            *
* 上述のような立場とは異なり，線形システムの解法において境界条件を  *
* 反映させることもできるが，ここでは，線形システムの解法のサブルー  *
* チンに汎用性をもたせることを優先させた．                          *
*                                                                   *
*********************************************************************
      SUBROUTINE PRESS (AGB,W1,W2,W3,W4,W5,W6,W7,W8,W9)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (NX0=20,NY0=20,NZ0=20,NXY0=400,NEU0=7600,
     $           NEV0=7600,NEW0=7600,NEP0=8000)
      COMMON / D1 / NX,NY,NZ
      COMMON / D2 / DX,DY,DZ,DT
      COMMON / D3 / VIS,ALP,BUO
      COMMON / D4 / RE,PR,GR,TIME,OMG,EPSP,EPSC,
     $              ALPHAP,ALPHAU,ALPHAV,ALPHAW,ALPHAT
      COMMON / D5 / ICYCLE,ITR,IFLG,IFLGC,IRELP,METHOD,NMT
      COMMON / D6 / DMAX
      COMMON / D7 / ITYPE
C     --- SIMPLE ---
      COMMON / D8 / NEU,NEV,NEW,NEP
      COMMON / D9 / NITR, NCNT
      COMMON / D10 / RO
      COMMON / ARRAY1 / AU3(0:NX0,0:NY0+1,0:NZ0+1),
     $AV3(0:NX0+1,0:NY0,0:NZ0+1),AW3(0:NX0+1,0:NY0+1,0:NZ0),
     $ATP1(NEP0),ATP2(NEP0),ATP3(NEP0),ATP4(NEP0),ATP5(NEP0),
     $ATP6(NEP0),ATP7(NEP0),BP(NEP0),
     $ U(0:NX0,  0:NY0+1,0:NZ0+1),  V(0:NX0+1,0:NY0,  0:NZ0+1),
     $ W(0:NX0+1,0:NY0+1,0:NZ0  ),
     $US(0:NX0,  0:NY0+1,0:NZ0+1), VS(0:NX0+1,0:NY0,  0:NZ0+1),
     $WS(0:NX0+1,0:NY0+1,0:NZ0  ),
     $PS(0:NX0+1,0:NY0+1,0:NZ0+1), PD(0:NX0+1,0:NY0+1,0:NZ0+1),
     $ T(0:NX0+1,0:NY0+1,0:NZ0+1),
     $XX(NEP0)
      COMMON / ARRAY2 /
     $UO(0:NX0  ,0:NY0+1,0:NZ0+1),VO(0:NX0+1,0:NY0,  0:NZ0+1),
     $WO(0:NX0+1,0:NY0+1,0:NZ0  ),TO(0:NX0+1,0:NY0+1,0:NZ0+1)
*     作業用配列
      DIMENSION W1(NEP0),W2(NEP0),W3(NEP0),W4(NEP0),W5(NEP0),W6(NEP0),
     $          W7(NEP0),W8(NEP0),W9(NEP0)
*     バンドガウス消去法のための係数行列配列
      DIMENSION AGB(-NXY0:NXY0,NEP0)
*
*     速度・圧力・温度を連立させて繰り返し計算を行って，連続の式を満たす
*     ( U*, V* ,W* ) となったかどうかを判定する際の最大値の初期設定
      DMAX = 0.0D0
*     線形システム解法のため，2次元配列を1次元配列にするための変数
      I = 1
      DO 10 IZ = 1,NZ
        DO 20 IX = 1,NX
          DO 30 IY = 1,NY
*速度場(U*,V*,W*)が連続の式を満たすかどうかを計算し，満たしていれば，
*この(U*,V*,W*)をもとに，ここで計算するP'(PD)から得られる(U,V,W,P)を
*この時間ステップの収束解とする．なお，(U,V,W)は常に連続の式を満たす
*ことが保証される．したがって，(U*,V*,W*)が連続の式を満たすということは，
*前回の反復において得られた(U,V,W)を用いると，もはやこれを補正する必要が
*なくなるということを意味する．
*         P'(PD) の線形システムのBの計算
          BP(I)=RO*( ( US(IX-1,IY  ,IZ  )-US(IX,IY,IZ) )*DY*DZ
     $             + ( VS(IX  ,IY-1,IZ  )-VS(IX,IY,IZ) )*DX*DZ
     $             + ( WS(IX  ,IY  ,IZ-1)-WS(IX,IY,IZ) )*DX*DY )
*         (U*, V*)による連続の式の収束性をチェックし，div \VEC{v}の
*         最大値がDMAXとなるようにする
          IF ( DABS(BP(I)). GT. DMAX ) THEN
            DMAX = DABS(BP(I))
          END IF
*P'（右面）
          IF ( IX.EQ.NX ) THEN
            AP5 = 0.0D0
          ELSE
            APU5 = AU3(IX,IY,IZ)
            DP5 =  (DY*DZ) / APU5
            AP5 = RO * DP5 * DY * DZ
          END IF
*P'（左面）
          IF ( IX.EQ.1 ) THEN
            AP1 = 0.0D0
          ELSE
            APU1 = AU3(IX-1,IY,IZ)
            DP1 =  (DY*DZ) / APU1
            AP1 = RO * DP1 * DY * DZ
          END IF
*P'（上面）
          IF ( IY.EQ.NY ) THEN
            AP4 = 0.0D0
          ELSE
            APV4 = AV3(IX,IY,IZ)
            DP4 = (DX*DZ) / APV4
            AP4 = RO * DP4 * DX * DZ
          END IF
*P'（下面）
          IF ( IY.EQ.1 ) THEN
            AP2 = 0.0D0
          ELSE
            APV2 = AV3(IX,IY-1,IZ)
            DP2 = (DX*DZ) / APV2
            AP2 = RO * DP2 * DX * DZ
          END IF
*P'（後面）
          IF ( IZ.EQ.NZ ) THEN
            AP7 = 0.0D0
          ELSE
            APW7 = AW3(IX,IY,IZ)
            DP7 = (DX*DY) / APW7
            AP7 = RO * DP7 * DX * DY
          END IF
*P'（前面）
          IF ( IZ.EQ.1 ) THEN
            AP6 = 0.0D0
          ELSE
            APW6 = AW3(IX,IY,IZ-1)
            DP6 = (DX*DY) / APW6
            AP6 = RO * DP6 * DX * DY
          END IF
          AP3 = AP1 + AP2 + AP4 + AP5 + AP6 + AP7
* 線形システム計算用に係数行列を計算
          ATP3(I) =  AP3
          ATP5(I) = -AP5
          ATP1(I) = -AP1
          ATP4(I) = -AP4
          ATP2(I) = -AP2
          ATP7(I) = -AP7
          ATP6(I) = -AP6
*１次独立な解を得るための処理 : IRELP=1 : 直接法においては必須
*(IX=1,IY=1,IZ=1 ---> K=1を基準点とし，常にPN(1,1,1)=PD(1,1,1)=0とする)
          IF (IRELP.EQ.1.AND.IX.EQ.1.AND.IY.EQ.1.AND.IZ.EQ.1) THEN
            ATP4(1) = 0.0D0
            ATP5(1) = 0.0D0
            ATP7(1) = 0.0D0
            BP(1)   = 0.0D0
*           K=2 の点の処理(K=1とのリンクを断つ)
            ATP2(2) = 0.0D0
*           K=1+NY の点の処理(K=1とのリンクを断つ)
            ATP1(1+NY) = 0.0D0
*           K=1+NY+NX*NY の点の処理(K=1とのリンクを断つ)
            ATP6(1+NY+NX*NY) = 0.0D0
          END IF
* 線形システム解法前のための初期化(任意) (--- SIMPLE ---)
* METHOD=1,4,5のとき適宜修正
          XX(I) = PD(IX,IY,IZ)
          I =  I + 1
   30     CONTINUE
   20   CONTINUE
   10 CONTINUE
* --- SIMPLE --- 圧力補正 P'(PD) に関する解法
*サブルーチンに一般性を持たせるため，NX,NY,NEを引数として渡す
*COMMON文で定義されている値でもあるので，そのまま渡せない！
      NNX = NX
      NNY = NY
      NNZ = NZ
      NNE = NEP
      NNXY = NNX*NNY
C   1. 直接法 : バンドマトリックスによるガウスの消去法
      IF (METHOD.EQ.1)
     $  CALL GB      (ATP1,ATP2,ATP3,ATP4,ATP5,ATP6,ATP7,BP,XX,
     $                NNX,NNY,NNZ,NNE,NNXY,
     $                AGB)
C   2. 反復法1 : point-SOR 法
      IF (METHOD.EQ.2)
     $  CALL PSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,ATP6,ATP7,BP,XX,
     $                NNX,NNY,NNZ,NNE,NNXY)
C   3. 反復法2 : line-SOR 法 : OMG=1で十分．大きくしすぎると発散する
      IF (METHOD.EQ.3)
     $  CALL LSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,ATP6,ATP7,BP,XX,
     $                NNX,NNY,NNZ,NNE,NNXY,
     $                W1,W2,W3,W4,W5,W6,W7,W8,W9)
C   4. クリロフ部分空間法1 : 共役残差法
      IF (METHOD.EQ.4)
     $  CALL CRB     (ATP1,ATP2,ATP3,ATP4,ATP5,ATP6,ATP7,BP,XX,
     $                NNX,NNY,NNZ,NNE,NNXY,
     $                W1,W2,W3,W4,W5,W6)
C   5. クリロフ部分空間法2 : BiCGSTAB
      IF (METHOD.EQ.5)
     $  CALL BICGB   (ATP1,ATP2,ATP3,ATP4,ATP5,ATP6,ATP7,BP,XX,
     $                NNX,NNY,NNZ,NNE,NNXY,
     $                W1,W2,W3,W4,W5,W6,W7)
C   METHOD=4,5のときの探索ベクトル計算時のゼロ除算対策
      IF (IFLG.EQ.2)
     $  CALL PSORB   (ATP1,ATP2,ATP3,ATP4,ATP5,ATP6,ATP7,BP,XX,
     $                NNX,NNY,NNZ,NNE,NNXY)
*
      DO 40 IX = 1,NX
        DO 50 IY = 1,NY
          DO 60 IZ = 1,NZ
          K = IY + (IX-1)*NNY + (IZ-1)*(NNX*NNY)
*         圧力の相対性の処理 : 基準値の設定
*         1次独立な解を求める場合は圧力の基準点が強制的に設定される
*         圧力の基準点を設けない場合 (IRELP=0,1)
          IF (IRELP.EQ.0. OR. IRELP.EQ.1) PD(IX,IY,IZ) = XX(K)
*         1次従属な解のうちの1つを求めた後，圧力基準を設ける場合 (IRELP=2)
*         P'(1,1,1)=0 ---> P(1,1,1)=0
          IF (IRELP.EQ.2) PD(IX,IY,IZ) = XX(K)-XX(1)
   60     CONTINUE
   50   CONTINUE
   40 CONTINUE
*圧力補正の境界条件の処理
      CALL PDBND (PD)
*速度の修正
      DO 70 IX = 1,NX-1
        DO 80 IY = 1,NY
          DO 90 IZ = 1,NZ
            DU = DY*DZ / AU3(IX,IY,IZ)
            U(IX,IY,IZ)=US(IX,IY,IZ)+DU*(PD(IX,IY,IZ)-PD(IX+1,IY,IZ))
   90     CONTINUE
   80   CONTINUE
   70 CONTINUE
      DO 100 IX = 1,NX
        DO 110 IY = 1,NY-1
          DO 120 IZ = 1,NZ
            DV = DX*DZ / AV3(IX,IY,IZ)
            V(IX,IY,IZ)=VS(IX,IY,IZ)+DV*(PD(IX,IY,IZ)-PD(IX,IY+1,IZ))
  120     CONTINUE
  110   CONTINUE
  100 CONTINUE
      DO 130 IX = 1,NX
        DO 140 IY = 1,NY
          DO 150 IZ = 1,NZ-1
            DW = DX*DY / AW3(IX,IY,IZ)
            W(IX,IY,IZ)=WS(IX,IY,IZ)+DW*(PD(IX,IY,IZ)-PD(IX,IY,IZ+1))
  150     CONTINUE
  140   CONTINUE
  130 CONTINUE
*新たに得られた速度を用いて境界条件を処理する
      CALL UBND (U)
      CALL VBND (V)
      CALL WBND (W)
*P* の修正: P = P* + P': ただしPの値はPSに代入
      DO 160 IX = 1,NX
        DO 170 IY = 1,NY
          DO 180 IZ = 1,NZ
            PS(IX,IY,IZ) = PS(IX,IY,IZ) + ALPHAP*PD(IX,IY,IZ)
  180     CONTINUE
  170   CONTINUE
  160 CONTINUE
*新たに得られたP*を用いて境界条件を処理する
      CALL PSBND (PS)
*速度場 (U*,V*) が EPSC 以下で連続の式を満たすかどうかを判定
      IF ( DMAX. GT. EPSC ) IFLGC=1
      RETURN
      END

File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.C
/*圧力場の計算 Fortran プログラムのコメントを参照してください．*/
void press()
{
     double atp1[NEP1],atp2[NEP1],atp3[NEP1],atp4[NEP1],atp5[NEP1],atp6[NEP1],atp7[NEP1],bp[NEP1],xx[NEP1];
     int ix,iy,iz,k,nnx,nny,nnz,nne,nnxy,i;
     double dmax, du, dv, dw;
     double ap1,  ap2,  ap3, ap4,  ap5, ap6, ap7;
     double apu1, apv2, apv4, apu5, apw6, apw7;
     double dp1,  dp2,  dp4,  dp5, dp6, dp7;
     /* 速度・圧力・温度を連立させて繰り返し計算を行って，連続の式を満たす
        ( U*, V*, W* ) となったかどうかを判定する際の最大値の初期設定 */
     dmax = 0.0;
     i = 1; /* 線形システム解法のため，3次元配列を1次元配列にするための変数 */
     for (iz=1;iz<=NZ;iz++){
       for (ix=1;ix<=NX;ix++){
         for (iy=1;iy<=NY;iy++){
         /* 速度場(U*,V*,W*)が連続の式を満たすかどうかを計算し，満たしていれば，
            この(U*,V*,W*)をもとに，ここで計算するP'(PD)から得られる(U,V,W,P)を
            この時間ステップの収束解とする．なお，(U,V,W)は常に連続の式を満たす
            ことが保証される．したがって，(U*,V*,W*)が連続の式を満たすということは，
            前回の反復において得られた(U,V,W)を用いると，もはやこれを補正する必要が
            なくなるということを意味する．*/
         /* P'(PD) の線形システムのBの計算 */
         bp[i]=RO*( ( US[ix-1][iy  ][iz  ] - US[ix][iy][iz] )*DY*DZ
                  + ( VS[ix  ][iy-1][iz  ] - VS[ix][iy][iz] )*DX*DZ
                  + ( WS[ix  ][iy  ][iz-1] - WS[ix][iy][iz] )*DX*DY );
         /* (U*,V*,W*)による連続の式の収束性をチェックし，div \VEC{v}の
            最大値がDMAXとなるようにする */
         if ( fabs(bp[i])>dmax ){
           dmax = fabs(bp[i]);
         }
         if ( ix==NX ) {/* P'（右面）*/
           ap5=0.0;
         }
         else {
           apu5=AU3[ix][iy][iz]; dp5=(DY*DZ)/apu5; ap5=RO*dp5*DY*DZ;
         }
         if ( ix==1 ) {/* P'（左面）*/
           ap1=0.0;
         }
         else {
           apu1=AU3[ix-1][iy][iz]; dp1=(DY*DZ)/apu1; ap1=RO*dp1*DY*DZ;
         }
         if ( iy==NY ) {/* P'（上面）*/
           ap4=0.0;
         }
         else {
           apv4=AV3[ix][iy][iz]; dp4=(DX*DZ)/apv4; ap4=RO*dp4*DX*DZ;
         }
         if ( iy==1 ) {/* P'（下面）*/
           ap2=0.0;
         }
         else {
           apv2=AV3[ix][iy-1][iz]; dp2=(DX*DZ)/apv2; ap2=RO*dp2*DX*DZ;
         }
         if ( iz==NZ ) {/* P'（後面）*/
           ap7=0.0;
         }
         else {
           apw7=AW3[ix][iy][iz]; dp7=(DX*DY)/apw7; ap7=RO*dp7*DX*DY;
         }
         if ( iz==1 ) {/* P'（前面）*/
           ap6=0.0;
         }
         else {
           apw6=AW3[ix][iy][iz-1]; dp6=(DX*DY)/apw6; ap6=RO*dp6*DX*DY;
         }
         ap3=ap1+ap2+ap4+ap5+ap6+ap7;
         /* 線形システム計算用に係数行列を計算 */
         atp3[i]=ap3;
         atp5[i]=-ap5; atp1[i]=-ap1; atp4[i]=-ap4; atp2[i]=-ap2; atp7[i]=-ap7; atp6[i]=-ap6;
         /*１次独立な解を得るための処理 : IRELP=1 : 直接法においては必須
             (IX=1,IY=1,IZ=1 ---> K=1を基準点とし，常にP[1][1][1]=PD[1][1][1]=0とする) */
         if (IRELP==1 && ix==1 && iy==1 && iz==1) {
           atp4[1]=0.0; atp5[1]=0.0; atp7[1]=0.0; bp[1]=0.0;
           atp2[2]=0.0; /* K=2 の点の処理(K=1とのリンクを断つ) */
           atp1[1+NY]=0.0; /* K=1+NY の点の処理(K=1とのリンクを断つ) */
           atp6[1+NY+NX*NY]=0.0;/* K=1+NY+NX*NY の点の処理(K=1とのリンクを断つ)*/
         }
         xx[i]=PD[ix][iy][iz];/* 線形システム解法前のxx[i]の初期化 */
         i=i+1;
         }
       }
     }
     /* --- SIMPLE --- 圧力補正 P'(PD) に関する解法 */
     nnx = NX; nny = NY; nnz = NZ; nne = NEP; nnxy = nnx*nny;
     /* 1. 直接法 : バンドマトリックスによるガウスの消去法 */
     if (METHOD==1) gb    (atp1,atp2,atp3,atp4,atp5,atp6,atp7,bp,xx,nnx,nny,nnz,nne,nnxy);
     /* 2. 反復法1 : point-SOR 法 */
     if (METHOD==2) psorb (atp1,atp2,atp3,atp4,atp5,atp6,atp7,bp,xx,nnx,nny,nnz,nne,nnxy);
     /* 3. 反復法2 : line-SOR 法 : OMG=1で十分．大きくしすぎると発散する */
     if (METHOD==3) lsorb (atp1,atp2,atp3,atp4,atp5,atp6,atp7,bp,xx,nnx,nny,nnz,nne,nnxy);
     /* 4. クリロフ部分空間法1 : 共役残差法 */
     if (METHOD==4) crb   (atp1,atp2,atp3,atp4,atp5,atp6,atp7,bp,xx,nnx,nny,nnz,nne,nnxy);
     /* 5. クリロフ部分空間法2 : BiCGSTAB */
     if (METHOD==5) bicgb (atp1,atp2,atp3,atp4,atp5,atp6,atp7,bp,xx,nnx,nny,nnz,nne,nnxy);
     /* METHOD=4,5における探索ベクトル計算時のゼロ除算対策 */
     if (IFLG==2)   psorb (atp1,atp2,atp3,atp4,atp5,atp6,atp7,bp,xx,nnx,nny,nnz,nne,nnxy);
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ;iz++){
         k=iy+(ix-1)*NY+(iz-1)*(nnx*nny);
         /* 圧力の相対性の処理 : 基準値の設定
            1次独立な解を求める場合は圧力の基準点が強制的に設定される */
         if (IRELP != 2)  PD[ix][iy][iz] = xx[k]; /* 圧力の基準点を設けない場合 */
         /* 1次従属な解のうちの1つを求めた後，圧力基準を設ける場合 (IRELP=2) */
         if (IRELP == 2) PD[ix][iy][iz] = xx[k]-xx[1]; /* P'(1,1)=0 ---> P(1,1)=0 */
         }
       }
     }
     pdbnd (PD);/* 圧力補正の境界条件の処理 */
     for (ix=1;ix<=NX-1;ix++){/* Uの修正 */
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ;iz++){
            du = DY*DZ/AU3[ix][iy][iz];
             U[ix][iy][iz]=US[ix][iy][iz]+du*(PD[ix][iy][iz]-PD[ix+1][iy][iz]);
         }
       }
     }
     for (ix=1;ix<=NX;ix++){/* Vの修正 */
       for (iy=1;iy<=NY-1;iy++){
         for (iz=1;iz<=NZ;iz++){
           dv = DX*DZ/AV3[ix][iy][iz];
           V[ix][iy][iz]=VS[ix][iy][iz]+dv*(PD[ix][iy][iz]-PD[ix][iy+1][iz]);
         }
       }
     }
     for (ix=1;ix<=NX;ix++){/* Wの修正 */
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ-1;iz++){
           dw = DX*DY/AW3[ix][iy][iz];
           W[ix][iy][iz]=WS[ix][iy][iz]+dw*(PD[ix][iy][iz]-PD[ix][iy][iz+1]);
         }
       }
     }
     /* 新たに得られた速度を用いて境界条件を処理する */
     ubnd (U); vbnd (V); wbnd(W);
     for (ix=1;ix<=NX;ix++){/* P* の修正: P = P* + P': ただしPの値はPSに代入 */
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ;iz++){
           PS[ix][iy][iz] = PS[ix][iy][iz] + ALPHAP*PD[ix][iy][iz];
         }
       }
     }
     psbnd (PS);/* 新たに得られたP*を用いて境界条件を処理する */
     if ( dmax > EPSC ) IFLGC=1; /* 速度場 (U*,V*,W*) が EPSC 以下で連続の式を満たすかどうかを判定 */
}
