File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.FOR
*********************************************************************
*                速度 ( U* と U ) の境界条件の処理
*********************************************************************
      SUBROUTINE UBND (XU)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON / D1 / NX,NY,NZ
      DIMENSION XU(0:NX,0:NY+1,0:NZ+1)
*U（左面）
      DO 10 IY = 1,NY
        DO 20 IZ = 1,NZ
          XU(0,IY,IZ) = 0.0D0
   20   CONTINUE
   10 CONTINUE
*U（右面）
      DO 30 IY = 1,NY
        DO 40 IZ = 1,NZ
          XU(NX,IY,IZ) = 0.0D0
   40   CONTINUE
   30 CONTINUE
*U（下面）
      DO 50 IX = 0,NX
        DO 60 IZ = 1,NZ
          XU(IX,0,IZ) = -XU(IX,1,IZ)
   60   CONTINUE
   50 CONTINUE
*U（上面）
      DO 70 IX = 0,NX
        DO 80 IZ = 1,NZ
          XU(IX,NY+1,IZ) = -XU(IX,NY,IZ)
   80   CONTINUE
   70 CONTINUE
*U（前面）
      DO 90 IX = 0,NX
        DO 100 IY = 0,NY+1
          XU(IX,IY,0) = -XU(IX,IY,1)
  100   CONTINUE
   90 CONTINUE
*U（後面）
      DO 110 IX = 0,NX
        DO 120 IY = 0,NY+1
          XU(IX,IY,NZ+1) = -XU(IX,IY,NZ)
  120   CONTINUE
  110 CONTINUE
*
      RETURN
      END

File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.C
/* 速度 ( U* と U ) の境界条件の処理 */
void ubnd(double XU[NX1][NY2][NZ2])
{
     int ix,iy,iz;
     for (iy=1;iy<=NY;iy++){/*U（左面）*/
       for (iz=1;iz<=NZ;iz++){
         XU[0][iy][iz] = 0.0;
       }
     }
     for (iy=1;iy<=NY;iy++){/*U（右面）*/
       for (iz=1;iz<=NZ;iz++){
         XU[NX][iy][iz] = 0.0;
       }
     }
     for (ix=0;ix<=NX;ix++){/*U（下面）*/
       for (iz=1;iz<=NZ;iz++){
         XU[ix][0][iz] = -XU[ix][1][iz];
       }
     }
     for (ix=0;ix<=NX;ix++){/*U（上面）*/
       for (iz=1;iz<=NZ;iz++){
         XU[ix][NY+1][iz] = -XU[ix][NY][iz];
       }
     }
     for (ix=0;ix<=NX;ix++){/*U（前面）*/
       for (iy=0;iy<=NY+1;iy++){
         XU[ix][iy][0] = -XU[ix][iy][1];
       }
     }
     for (ix=0;ix<=NX;ix++){/*U（後面）*/
       for (iy=0;iy<=NY+1;iy++){
         XU[ix][iy][NZ+1] = -XU[ix][iy][NZ];
       }
     }
}
