File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.FOR
*********************************************************************
*                  温度の境界条件の処理
*********************************************************************
      SUBROUTINE TBND (XT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON / D1 / NX,NY,NZ
      DIMENSION XT(0:NX+1,0:NY+1,0:NZ+1)
* 左面
      DO 10 IY = 1,NY
        DO 20 IZ = 1,NZ
          XT(0,IY,IZ) = 2.0D0 * ( +0.5D0 ) - XT(1,IY,IZ)
   20   CONTINUE
   10 CONTINUE
* 右面
      DO 30 IY = 1,NY
        DO 40 IZ = 1,NZ
          XT(NX+1,IY,IZ) = 2.0D0 * ( -0.5D0 ) - XT(NX,IY,IZ)
   40   CONTINUE
   30 CONTINUE
* 下面
      DO 50 IX = 0,NX+1
        DO 60 IZ = 1,NZ
          XT(IX,0,IZ) = XT(IX,1,IZ)
   60   CONTINUE
   50 CONTINUE
* 上面
      DO 70 IX = 0,NX+1
        DO 80 IZ = 1,NZ
          XT(IX,NY+1,IZ) = XT(IX,NY,IZ)
   80   CONTINUE
   70 CONTINUE
*前面
      DO 90 IX = 0,NX+1
        DO 100 IY = 0,NY+1
           XT(IX,IY,0) = XT(IX,IY,1)
  100   CONTINUE
   90 CONTINUE
*後面
      DO 110 IX = 0,NX+1
        DO 120 IY = 0,NY+1
          XT(IX,IY,NZ+1) = XT(IX,IY,NZ)
  120   CONTINUE
  110 CONTINUE
*
      RETURN
      END

File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.C
/*温度の境界条件の処理*/
void tbnd(double XT[NX2][NY2][NZ2])
{
     int ix,iy,iz;
      for (iy=1;iy<=NY;iy++){/* 左面 */
        for (iz=1;iz<=NZ;iz++){
          XT[0][iy][iz] = 2.0 * ( +0.5 ) - XT[1][iy][iz];
        }
      }
      for (iy=1;iy<=NY;iy++){/* 右面 */
        for (iz=1;iz<=NZ;iz++){
          XT[NX+1][iy][iz] = 2.0 * ( -0.5 ) - XT[NX][iy][iz];
        }
      }
      for (ix=0;ix<=NX+1;ix++){/* 下面 */
        for (iz=1;iz<=NZ;iz++){
          XT[ix][0][iz] = XT[ix][1][iz];
        }
      }
      for (ix=0;ix<=NX+1;ix++){/* 上面 */
        for (iz=1;iz<=NZ;iz++){
          XT[ix][NY+1][iz] = XT[ix][NY][iz];
        }
      }
      for (ix=0;ix<=NX+1;ix++){/* 前面 */
        for (iy=0;iy<=NY+1;iy++){
          XT[ix][iy][0] = XT[ix][iy][1];
        }
      }
      for (ix=0;ix<=NX+1;ix++){/* 後面 */
        for (iy=0;iy<=NY+1;iy++){
          XT[ix][iy][NZ+1] = XT[ix][iy][NZ];
        }
      }
}
