File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.FOR
*********************************************************************
*                      圧力の境界条件                               *
*********************************************************************
      SUBROUTINE PSBND (XP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON / D1 / NX,NY,NZ
      DIMENSION XP(0:NX+1,0:NY+1,0:NZ+1)
* 左面
      DO 10 IY = 1,NY
        DO 20 IZ = 1,NZ
          XP(0,IY,IZ) = XP(1,IY,IZ)
   20   CONTINUE
   10 CONTINUE
* 右面
      DO 30 IY = 1,NY
        DO 40 IZ = 1,NZ
          XP(NX+1,IY,IZ) = XP(NX,IY,IZ)
   40   CONTINUE
   30 CONTINUE
* 下面
      DO 50 IX = 0,NX+1
        DO 60 IZ = 1,NZ
          XP(IX,0,IZ) = XP(IX,1,IZ)
   60   CONTINUE
   50 CONTINUE
* 上面
      DO 70 IX = 0,NX+1
        DO 80 IZ = 1,NZ
          XP(IX,NY+1,IZ) = XP(IX,NY,IZ)
   80   CONTINUE
   70 CONTINUE
*後面
      DO 90 IX = 0,NX+1
        DO 100 IY = 0,NY+1
          XP(IX,IY,NZ+1) = XP(IX,IY,NZ)
  100   CONTINUE
   90 CONTINUE
*前面
      DO 110 IX = 0,NX+1
        DO 120 IY = 0,NY+1
          XP(IX,IY,0) = XP(IX,IY,1)
  120   CONTINUE
  110 CONTINUE
*
      RETURN
      END

File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.C
/*圧力の境界条件の処理*/
void psbnd(double XP[NX2][NY2][NZ2])
{
     int ix,iy,iz;
      for (iy=1;iy<=NY;iy++){/* 左面 */
        for (iz=1;iz<=NZ;iz++){
          XP[0][iy][iz] = XP[1][iy][iz];
        }
      }
      for (iy=1;iy<=NY;iy++){/* 右面 */
        for (iz=1;iz<=NZ;iz++){
          XP[NX+1][iy][iz] = XP[NX][iy][iz];
        }
      }
      for (ix=0;ix<=NX+1;ix++){/* 下面 */
        for (iz=1;iz<=NZ;iz++){
          XP[ix][0][iz] = XP[ix][1][iz];
        }
      }
      for (ix=0;ix<=NX+1;ix++){/* 上面 */
        for (iz=1;iz<=NZ;iz++){
          XP[ix][NY+1][iz] = XP[ix][NY][iz];
        }
      }
      for (ix=0;ix<=NX+1;ix++){/* 前面 */
        for (iy=0;iy<=NY+1;iy++){
          XP[ix][iy][0] = XP[ix][iy][1];
        }
      }
      for (ix=0;ix<=NX+1;ix++){/* 後面 */
        for (iy=0;iy<=NY+1;iy++){
          XP[ix][iy][NZ+1] = XP[ix][iy][NZ];
        }
      }
}
