File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.FOR
*********************************************************************
*                速度 ( V* と V ) の境界条件の処理
*********************************************************************
      SUBROUTINE VBND (XV)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON / D1 / NX,NY,NZ
      DIMENSION XV(0:NX+1,0:NY,0:NZ+1)
*V（左面）
      DO 10 IY = 1,NY-1
        DO 20 IZ = 1,NZ
          XV(0,IY,IZ) = -XV(1,IY,IZ)
   20   CONTINUE
   10 CONTINUE
*V（右面）
      DO 30 IY = 1,NY-1
        DO 40 IZ = 1,NZ
          XV(NX+1,IY,IZ) = -XV(NX,IY,IZ)
   40   CONTINUE
   30 CONTINUE
*V（下面）
      DO 50 IX = 0,NX+1
        DO 60 IZ = 1,NZ
          XV(IX,0,IZ) = 0.0D0
   60 CONTINUE
   50 CONTINUE
*V（上面）
      DO 70 IX = 0,NX+1
        DO 80 IZ = 1,NZ
          XV(IX,NY,IZ) = 0.0D0
   80   CONTINUE
   70 CONTINUE
*V（前面）
      DO  90 IX = 0,NX+1
        DO 100 IY = 0,NY
          XV(IX,IY,0) = -XV(IX,IY,1)
  100   CONTINUE
   90 CONTINUE
*V（後面）
      DO 110 IX = 0,NX+1
        DO 120 IY = 0,NY
          XV(IX,IY,NZ+1) = -XV(IX,IY,NZ)
  120   CONTINUE
  110 CONTINUE
*
      RETURN
      END

File: nagare3rd/PROGRAM/simple/3d/SIMPLE3D.C
/* 速度 ( V* と V ) の境界条件の処理 */
void vbnd(double XV[NX2][NY1][NZ2])
{
     int ix,iy,iz;
     for (iy=1;iy<=NY-1;iy++){/*V（左面）*/
       for (iz=1;iz<=NZ;iz++){
         XV[0][iy][iz] = -XV[1][iy][iz];
       }
     }
     for (iy=1;iy<=NY-1;iy++){/*V（右面）*/
       for (iz=1;iz<=NZ;iz++){
         XV[NX+1][iy][iz] = -XV[NX][iy][iz];
       }
     }
     for (ix=0;ix<=NX+1;ix++){/*V（上面）*/
       for (iz=1;iz<=NZ;iz++){
         XV[ix][NY][iz] = 0.0;
       }
     }
     for (ix=0;ix<=NX+1;ix++){/*V（下面）*/
       for (iz=1;iz<=NZ;iz++){
         XV[ix][0][iz] = 0.0;
       }
     }
     for (ix=0;ix<=NX+1;ix++){/*V（前面）*/
       for (iy=0;iy<=NY;iy++){
         XV[ix][iy][0] = -XV[ix][iy][1];
       }
     }
     for (ix=0;ix<=NX+1;ix++){/*V（後面）*/
       for (iy=0;iy<=NY;iy++){
         XV[ix][iy][NZ+1] = -XV[ix][iy][NZ];
       }
     }
}
