File: nagare3rd/PROGRAM/smac/3d/smac3d.for
*********************************************************************
*                    圧力場の計算
*********************************************************************
*                                                                   *
*［圧力補正の線形システムに関する配列の説明］                       *
*                                                                   *
* 圧力補正(PD)の線形システムを A_{i,j} PD_{i} = B_{i} とする．      *
* 有限差分近似を用いて離散化していることから明らかなように，        *
* 1. A_{i,j}の大部分はゼロ                                          *
* 2. 非ゼロ要素は疎であり，規則的に並んでいる                       *
* したがって，A_{i,j}すべてを記憶させるのは計算容量のムダであるので *
* 本プログラムでは，以下のような規則にしたがって記憶する．          *
* 3次元問題であれば，圧力補正に関するポアソン方程式において，2階の  *
* 微分項は近隣の7点で表せる．                                       *
*                                                                   *
* ●用いる配列(1次元配列に格納)：クリロフ部分空間法を含む反復法     *
*   係数行列     ---> A1, A2, A3, A4, A5, A6, A7                    *
*   既知ベクトル ---> B                                             *
*   未知ベクトル ---> X                                             *
*   未知数の数(未知のPDの数)   ---> NX * NY * NZ                    *
*                                                                   *
*    A1(NE),A2(NE),A3(NE),A4(NE),A5(NE),A6(NE),A7(NE)               *
*                                                                   *
*    i=3, j=3, k=3 (m=59): PD(3,3,3) における A1,A2,A3,A4,A5,A6,A7  *
*                                                                   *
*        +------------------/-----+                                 *
* (NY)5  |    |    |    |  / |    |                                 *
*        +---------------A7-------+    通し番号の規則               *
*     4  |    |    |A4  /    |    |    m=(k-1)*(NX*NY)+(i-1)*NY+j   *
*        +-------------/----------+                                 *
*     3  |    | A1 |A3  | A5 |    |    A1(m)                        *
*        +---------/--------------+    A2(m)                        *
*     2  |    |   /|A2  |    |    |    A3(m)                        *
*        +------A6----------------+    A4(m)                        *
*     1  |      /  |    |    |    |    A5(m)                        *
*        +-----/------------------+    A6(m)                        *
*     j   i=1 /   2    3    4    5(NX) A7(m)                        *
*            /                         B(m)                         *
*         k=1,5(NZ)                    NXY = NX * NY                *
*                                                                   *
*    B(NE) : 既知ベクトル                                           *
*                                                                   *
*    X(NE) : 未知ベクトル(各サブルーチンでこれが求まる)             *
*                                                                   *
* ●用いる配列：ガウスの消去法による直接法(バンド行列として格納)    *
*    NXY = NX * NY                                                  *
*    A(-NXY:NXY,NE) : 3次元差分近似による規則的非対称行列           *
*          -NXY:NXY->上の図で考えるとM=59のときA1からA7までのmは    *
*                   A1のmは M"-NY"                                  *
*                   A2のmは M"-1 "                                  *
*                   A3のmは M"+0 "                                  *
*                   A4のmは M"+1 "                                  *
*                   A5のmは M"+NY"                                  *
*                   A6のmは M"-(NX*NY)"                             *
*                   A7のmは M"+(NX*NY)"                             *
*              このように，mを固定したとき，" "で囲まれた7個の値    *
*              (-NY,-1,0,1,NY,-NXY,NXY)                             *
*     NE -> 上述のような m は全部で NE 個定義される                 *
*                                                                   *
* ●線形システムを構成する際の注意                                  *
* 線形システムを構成する際，境界条件をどこで反映させるかによって，  *
* プログラミングが異なる．本プログラムでは，境界条件は，係数行列を  *
* 作成する際に反映させ，線形システムの解法においては専ら AX=B のみ  *
* に着目する立場をとる．                                            *
* 上述のような立場とは異なり，線形システムの解法において境界条件を  *
* 反映させることもできるが，ここでは，線形システムの解法のサブルー  *
* チンに汎用性をもたせることを優先させた．                          *
*                                                                   *
*********************************************************************
      SUBROUTINE PRESS (A1,A2,A3,A4,A5,A6,A7,B,X,
     $                  AGB,W1,W2,W3,W4,W5,W6,W7,W8,W9,NXY)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER ( NX0=20, NY0=20, NZ0=20, NE0=8000, NXY0=400 )
      COMMON / D1 / NX,NY,NZ
      COMMON / D2 / DX,DY,DZ,DT
      COMMON / D3 / VIS,ALP,BUO
      COMMON / D4 / RE,PR,GR,TIME,OMG,EPSP
      COMMON / D5 / ICYCLE,ITR,IFLG,IRELP,METHOD
      COMMON / D6 / DMAX
      COMMON / D7 / ITYPE
      COMMON / ARRAY1 /
     $ UO(0:NX0,  0:NY0+1,0:NZ0+1),UN(0:NX0  ,0:NY0+1,0:NZ0+1),
     $ VO(0:NX0+1,0:NY0  ,0:NZ0+1),VN(0:NX0+1,0:NY0  ,0:NZ0+1),
     $ WO(0:NX0+1,0:NY0+1,0:NZ0  ),WN(0:NX0+1,0:NY0+1,0:NZ0  ),
     $ PO(0:NX0+1,0:NY0+1,0:NZ0+1),PN(0:NX0+1,0:NY0+1,0:NZ0+1),
     $ TO(0:NX0+1,0:NY0+1,0:NZ0+1),TN(0:NX0+1,0:NY0+1,0:NZ0+1)
C     --- SMAC ---
      COMMON/ARRAY2/DIV(NX0,NY0,NZ0),PD(0:NX0+1,0:NY0+1,0:NZ0+1)
      COMMON / D8 / NE
      COMMON / D9 / NITR
*     圧力補正の線形システム用
      DIMENSION A1(NE0),A2(NE0),A3(NE0),A4(NE0),A5(NE0),
     $          A6(NE0),A7(NE0),B(NE0),X(NE0)
*     作業用配列
      DIMENSION W1(NE0),W2(NE0),W3(NE0),W4(NE0),W5(NE0),
     $          W6(NE0),W7(NE0),W8(NE0),W9(NE0)
*     バンドガウス消去法のための係数行列配列
      DIMENSION AGB(-NXY:NXY,NE0)
*
*線形システム関係の配列の初期化
      DO 1 IX = 1,NX
        DO 2 IY = 1,NY
          DO 3 IZ = 1,NZ
          K = IY + (IX-1)*NY + (IZ-1)*(NX*NY)
          B(K) = 0.0D0
          A1(K) = 0.0D0
          A2(K) = 0.0D0
          A3(K) = 0.0D0
          A4(K) = 0.0D0
          A5(K) = 0.0D0
          A6(K) = 0.0D0
          A7(K) = 0.0D0
          X(K)  = 0.0D0
    3     CONTINUE
    2   CONTINUE
    1 CONTINUE
*P(IX,IY,IZ)の計算
      DO 10 IX = 1,NX
        DO 20 IY = 1,NY
          DO 30 IZ = 1,NZ
          DIV(IX,IY,IZ) = ( UN(IX,IY,IZ) - UN(IX-1,IY  ,IZ  ) )/DX
     $                  + ( VN(IX,IY,IZ) - VN(IX  ,IY-1,IZ  ) )/DY
     $                  + ( WN(IX,IY,IZ) - WN(IX  ,IY  ,IZ-1) )/DZ
   30     CONTINUE
   20   CONTINUE
   10 CONTINUE
*     係数行列の作成
*         計算領域の1点さらに内側の点（仮想セルを含めて考えると2点を除く内側の点）
*         に関して係数行列を作成．残りは境界条件を反映させて PDBNDC で設定する
      DO 40 IX = 2,NX-1
        DO 50 IY = 2,NY-1
          DO 60 IZ = 2,NZ-1
            I = IY + (IX-1)*NY + (IZ-1)*(NX*NY)
            A3(I) = DT*( 2.0D0/DX**2 + 2.0D0/DY**2 + 2.0D0/DZ**2 )
            A4(I) = - 1.0D0 / DY**2 * DT
            A2(I) = - 1.0D0 / DY**2 * DT
            A1(I) = - 1.0D0 / DX**2 * DT
            A5(I) = - 1.0D0 / DX**2 * DT
            A6(I) = - 1.0D0 / DZ**2 * DT
            A7(I) = - 1.0D0 / DZ**2 * DT
            B(I) = -DIV(IX,IY,IZ)
            X(I) = PD(IX,IY,IZ)
   60     CONTINUE
   50   CONTINUE
   40 CONTINUE
* --- SMAC --- 境界条件を係数行列に反映させる
      CALL PDBNDC (A1,A2,A3,A4,A5,A6,A7,B)
* --- SMAC --- 圧力補正 P'(PD) に関するポアソン方程式の解法
*サブルーチンに一般性を持たせるため，NX,NY,NZ,NEを引数として渡す
*COMMON文で定義されている値でもあるので，そのまま渡せない！
      NNX = NX
      NNY = NY
      NNZ = NZ
      NNE = NE
      NXY=NX*NY
C   1. 直接法 : バンドマトリックスによるガウスの消去法
      IF (METHOD.EQ.1)
     $  CALL GB      (A1,A2,A3,A4,A5,A6,A7,B,X,NNX,NNY,NNZ,NNE,NXY,
     $                AGB)
C   2. 反復法1 : point-SOR 法
      IF (METHOD.EQ.2)
     $  CALL PSORB   (A1,A2,A3,A4,A5,A6,A7,B,X,NNX,NNY,NNZ,NNE,NXY)
C   3. 反復法2 : line-SOR 法 : OMG=1で十分．大きくしすぎると発散する
      IF (METHOD.EQ.3)
     $  CALL LSORB   (A1,A2,A3,A4,A5,A6,A7,B,X,NNX,NNY,NNZ,NNE,NXY,
     $                W1,W2,W3,W4,W5,W6,W7,W8,W9)
C   4. クリロフ部分空間法1 : 共役残差法
      IF (METHOD.EQ.4)
     $  CALL CRB     (A1,A2,A3,A4,A5,A6,A7,B,X,NNX,NNY,NNZ,NNE,NXY,
     $                W1,W2,W3,W4,W5,W6)
C   5. クリロフ部分空間法2 : Bi-CGSTAB
      IF (METHOD.EQ.5)
     $  CALL BICGB   (A1,A2,A3,A4,A5,A6,A7,B,X,NNX,NNY,NNZ,NNE,NXY,
     $                W1,W2,W3,W4,W5,W6,W7)
C   METHOD=4,5のときの探索ベクトル計算時のゼロ除算対策
      IF (IFLG.EQ.2)
     $  CALL PSORB   (A1,A2,A3,A4,A5,A6,A7,B,X,NNX,NNY,NNZ,NNE,NXY)
      DO 70 IX = 1,NX
        DO 80 IY = 1,NY
          DO 90 IZ = 1,NZ
          K = IY + (IX-1)*NY + (IZ-1)*(NX*NY)
*         圧力の相対性の処理 : 基準値の設定
*         1次独立な解を求める場合は圧力の基準点が強制的に設定されるの
*         圧力の基準点を設けない場合 (IRELP=0,1)
*         下記(1)もしくは(2)のいずれかを選択
*         圧力の基準点を設けない場合 (IRELP=0,1)
          IF (IRELP.EQ.0. OR. IRELP.EQ.1) PD(IX,IY,IZ) = X(K)
*         1次従属な解のうちの1つを求めた後，圧力基準を設ける場合 (IRELP=2)
*         P'(1,1,1)=0 ---> P(1,1,1)=0 にセットする場合
          IF (IRELP.EQ.2) PD(IX,IY,IZ) = X(K)-X(1)
   90     CONTINUE
   80   CONTINUE
   70 CONTINUE
*圧力補正の境界条件の処理
      CALL PDBND
*速度の修正
      DO 100 IX = 1,NX-1
        DO 110 IY = 1,NY
          DO 120 IZ = 1,NZ
          UN(IX,IY,IZ)=UN(IX,IY,IZ)+(PD(IX,IY,IZ)-PD(IX+1,IY,IZ))/DX*DT
  120     CONTINUE
  110   CONTINUE
  100 CONTINUE
      DO 130 IX = 1,NX
        DO 140 IY = 1,NY-1
          DO 150 IZ = 1,NZ
          VN(IX,IY,IZ)=VN(IX,IY,IZ)+(PD(IX,IY,IZ)-PD(IX,IY+1,IZ))/DY*DT
  150     CONTINUE
  140   CONTINUE
  130 CONTINUE
      DO 160 IX = 1,NX
        DO 170 IY = 1,NY-1
          DO 180 IZ = 1,NZ
          WN(IX,IY,IZ)=WN(IX,IY,IZ)+(PD(IX,IY,IZ)-PD(IX,IY,IZ+1))/DZ*DT
  180     CONTINUE
  170   CONTINUE
  160 CONTINUE
*新たに得られた速度を用いて境界条件を処理する
      CALL VELBND
*圧力の修正
      DO 190 IX = 1,NX
        DO 200 IY = 1,NY
          DO 210 IZ = 1,NZ
            PN(IX,IY,IZ) = PO(IX,IY,IZ) + PD(IX,IY,IZ)
  210     CONTINUE
  200   CONTINUE
  190 CONTINUE
*新たに得られた圧力を用いて境界条件を処理する
      CALL PBND
      RETURN
      END

File: nagare3rd/PROGRAM/smac/3d/smac3db.c
/*圧力場の計算 Fortran プログラムのコメントを参照してください．*/
void press()
{
     /* --- SMAC --- 圧力補正の線形システム用 */
     double a1[NE1],a2[NE1],a3[NE1],a4[NE1],a5[NE1],a6[NE1],a7[NE1],b[NE1],x[NE1];
     int ix,iy,iz,k,nnx,nny,nnz,nne,nnxy;
     /* 線形システム関係の配列の初期化 --- SMAC --- */
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ;iz++){
         k = iy + (ix-1)*NY + (iz-1)*NXY;
         a1[k]=0.0; a2[k]=0.0; a3[k]=0.0; a4[k]=0.0; a5[k]=0.0; a6[k]=0.0; a7[k]=0.0;
         b[k]=0.0; x[k]=0.0;
         }
       }
     }
     /*P(ix,iy,iz)の計算*/
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ;iz++){
           /* --- SMAC ---*/
           DIV[ix][iy][iz] = ( UN[ix][iy][iz] - UN[ix-1][iy][iz] )/DX
                           + ( VN[ix][iy][iz] - VN[ix][iy-1][iz] )/DY
                           + ( WN[ix][iy][iz] - WN[ix][iy][iz-1] )/DZ;
         }
       }
     }
     /* 係数行列の作成 --- SMAC ---
        計算領域の1点さらに内側の点（仮想セルを含めて考えると2点を除く内側の点）
        に関して係数行列を作成．残りは境界条件を反映させて pdbndc で設定する */
     for (ix=2;ix<=NX-1;ix++){
       for (iy=2;iy<=NY-1;iy++){
         for (iz=2;iz<=NZ-1;iz++){
         k = iy + (ix-1)*NY + (iz-1)*NXY;
         a3[k] = DT*( 2.0/(DX*DX) + 2.0/(DY*DY) + 2.0/(DZ*DZ));
         a4[k] = - 1.0 / (DY*DY) * DT;
         a2[k] = - 1.0 / (DY*DY) * DT;
         a1[k] = - 1.0 / (DX*DX) * DT;
         a5[k] = - 1.0 / (DX*DX) * DT;
         a6[k] = - 1.0 / (DZ*DZ) * DT;
         a7[k] = - 1.0 / (DZ*DZ) * DT;
         b[k] = -DIV[ix][iy][iz];
         x[k] = PD[ix][iy][iz];
         }
       }
     }
     /* --- SMAC --- 境界条件を係数行列に反映させる */
     pdbndc(a1,a2,a3,a4,a5,a6,a7,b);
     /* --- SMAC --- 圧力補正 P'(PD) に関するポアソン方程式の解法 */
     nnx = NX; nny = NY; nnz= NZ; nne = NE; nnxy = NXY;
     /* 1. 直接法 : バンドマトリックスによるガウスの消去法 */
     if (METHOD==1) gb    (a1,a2,a3,a4,a5,a6,a7,b,x,nnx,nny,nnz,nne,nnxy);
     /* 2. 反復法1 : point-SOR 法 */
     if (METHOD==2) psorb (a1,a2,a3,a4,a5,a6,a7,b,x,nnx,nny,nnz,nne,nnxy);
     /* 3. 反復法2 : line-SOR 法 : OMG=1で十分．大きくしすぎると発散する */
     if (METHOD==3) lsorb (a1,a2,a3,a4,a5,a6,a7,b,x,nnx,nny,nnz,nne,nnxy);
     /* 4. クリロフ部分空間法1 : 共役残差法 */
     if (METHOD==4) crb   (a1,a2,a3,a4,a5,a6,a7,b,x,nnx,nny,nnz,nne,nnxy);
     /* 5. クリロフ部分空間法2 : BiCGSTAB */
     if (METHOD==5) bicgb (a1,a2,a3,a4,a5,a6,a7,b,x,nnx,nny,nnz,nne,nnxy);
     /* METHOD=4,5における探索ベクトル計算時のゼロ除算対策 */
     if (IFLG==2)   psorb (a1,a2,a3,a4,a5,a6,a7,b,x,nnx,nny,nnz,nne,nnxy);
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ;iz++){
         k = iy + (ix-1)*NY + (iz-1)*NXY;
         /* 圧力の相対性の処理 : 基準値の設定
            1次独立な解を求める場合は圧力の基準点が強制的に設定される */
         if (IRELP != 2) PD[ix][iy][iz] = x[k]; /* 圧力の基準点を設けない場合 */
         if (IRELP == 2) PD[ix][iy][iz] = x[k]-x[1]; /* P'(1,1,1)=0 ---> P(1,1,1)=0 */
         }
       }
     }
     /* 圧力補正の境界条件の処理 */
     pdbnd();
     /* 速度の修正 */
     for (ix=1;ix<=NX-1;ix++){
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ;iz++){
          UN[ix][iy][iz]=UN[ix][iy][iz]+(PD[ix][iy][iz]-PD[ix+1][iy][iz])/DX*DT;
         }
       }
     }
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY-1;iy++){
         for (iz=1;iz<=NZ;iz++){
          VN[ix][iy][iz]=VN[ix][iy][iz]+(PD[ix][iy][iz]-PD[ix][iy+1][iz])/DY*DT;
         }
       }
     }
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ-1;iz++){
          WN[ix][iy][iz]=WN[ix][iy][iz]+(PD[ix][iy][iz]-PD[ix][iy][iz+1])/DZ*DT;
         }
       }
     }
     /*新たに得られた速度を用いて境界条件を処理する*/
     velbnd();
     /* 圧力の修正 */
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ;iz++){
          PN[ix][iy][iz] = PO[ix][iy][iz] + PD[ix][iy][iz];
         }
       }
     }
     /* 新たに得られた圧力を用いて境界条件を処理する */
     pbnd();
}
