File: nagare3rd/PROGRAM/mat/3d/mat3d.for
*********************************************************************
*  line-SOR 法による非対称行列 A を含む線形システム解法サブルーチン *
*  (バンドマトリックス用)                                           *
*    線形システム --->  A_{i,j} X_{i} = B_{i}                       *
* A_{i,j}--->AT1(NE),AT2(NE),AT3(NE),AT4(NE),AT5(NE),AT6(NE),AT7(NE)*
*    B -> BX(NE) : 既知ベクトル                                     *
*    X -> XN(NE) : 未知ベクトル ---> これを求める                   *
* [トーマス法のための係数行列]                                      *
*    x,y,z方向に陰的に離散化された結果を以下のように表す．          *
*  |B(1) C(1) 0    0 ...             |X(1)   |  |D(1)   |           *
*  |A(2) B(2) C(2) 0 ...             |X(2)   |  |D(2)   |           *
*  |0    A(3) B(3) C(3) 0 ...        |X(3)   |= |D(3)   |           *
*  |              ...                |...    |  |...    |           *
*  |0   ...   A(NE-1) B(NE-1) C(NE-1)|X(NE-1)|  |D(NE-1)|           *
*  |0    0    0 ....  A(NE  ) B(NE)  |X(NE)  |  |D(NE)  |           *
*［変数の説明］                                                     *
*    NX:x方向格子分割数; NY:y方向格子分割数; NZ:z方向格子分割数     *
*    NE:総格子点数=NX*NY; NXY=NX*NY                                 *
*    NITR : 最大反復回数; EITR : 収束判定値                         *
*    OMG : 緩和係数．1.0で十分．                                    *
*           注意：Point-SORと異なり，あまり大きくしすぎると発散する *
* [配列の説明]                                                      *
* XN...各方向への掃引後のX(番号付けは不変)                          *
*      はじめにこのサブルーチンへ渡されるXでもある                  *
* X1...各方向への掃引後のX(番号付けは軸方向に異なる)                *
* XO...各方向への掃引前のX(番号付けは不変)                          *
*********************************************************************
      SUBROUTINE LBLBND (AT1,AT2,AT3,AT4,AT5,AT6,AT7,
     $                 BX,XN,NX,NY,NZ,NE,NXY,
     $                 X1,XO,A,B,C,D,U,Y)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION AT1(NE),AT2(NE),AT3(NE),AT4(NE),AT5(NE),
     $          AT6(NE),AT7(NE)
      DIMENSION XN(NE),X1(NE),BX(NE),XO(NE)
      DIMENSION A(NE),B(NE),C(NE),D(NE),U(NE),Y(NE)
* 最大繰り返し回数(NITR)と収束判定値(EITR)の設定
      NITR = 200
      EITR = 1.0D-9
* 緩和係数の設定 ( OMG=1.0D0ならGauss-Seidel法 )
      WRITE (6,*) ' Input OMG ( if Gauss-Seidel, OMG=1.0D0 ) ---> '
      READ (5,*) OMG
* Bの2乗ノルムの計算
      BNORM = 0.0D0
      DO 10 I = 1,NE
        BNORM = BNORM + BX(I)**2
   10 CONTINUE
      DO 20 K=1,NITR
*       x 軸方向への掃引 : トーマス法による
        INX = 1
        DO 100 IZ = 1,NZ
          DO 110 IY = 1,NY
            DO 120 IX = 1,NX
            INZ = IY + (IX-1)*NY + (IZ-1)*NXY
*           トーマス法のための係数A,B,C,Dの設定 : XNは最新のX
            A(INX) = AT1(INZ)
            B(INX) = AT3(INZ)
            C(INX) = AT5(INZ)
            D(INX) = BX(INZ)
            IF (INZ-1.GE.1) THEN
              D(INX)=D(INX)-AT2(INZ)*XN(INZ-1)
            END IF
            IF (INZ+1.LE.NE) THEN
              D(INX)=D(INX)-AT4(INZ)*XN(INZ+1)
            END IF
            IF (INZ-NXY.GE.1) THEN
              D(INX)=D(INX)-AT6(INZ)*XN(INZ-NXY)
            END IF
            IF (INZ+NXY.LE.NE) THEN
              D(INX)=D(INX)-AT7(INZ)*XN(INZ+NXY)
            END IF
*           トーマス法で答えを求める前のXNをXOに保存
            XO(INZ) = XN(INZ)
            INX = INX + 1
  120       CONTINUE
  110     CONTINUE
  100   CONTINUE
*       Ly=b を解く
        U(1) = C(1) / B(1)
        DO 130 J = 2,NE-1
          U(J) = C(J) / ( B(J)-A(J)*U(J-1) )
  130   CONTINUE
        Y(1) = D(1) / B(1)
        DO 140 J = 2,NE
          Y(J) = ( D(J)-A(J)*Y(J-1) ) / ( B(J)-A(J)*U(J-1) )
  140   CONTINUE
*       Ux=y を解く
        X1(NE) = Y(NE)
        DO 150 J = NE-1,1,-1
          X1(J) = Y(J) - U(J)*X1(J+1)
  150   CONTINUE
        INX = 1
        DO 160 IZ = 1,NZ
          DO 170 IY = 1,NY
            DO 180 IX = 1,NX
              INZ = IY + (IX-1)*NY + (IZ-1)*NXY
*             得られたX1と反復前のXOにより最新のXNを緩和
              XN(INZ)=(1.0D0-OMG)*XO(INZ)+OMG*X1(INX)
              INX = INX + 1
  180       CONTINUE
  170     CONTINUE
  160   CONTINUE
*       y 軸方向への掃引 : トーマス法による
        INY = 1
        DO 200 IZ = 1,NZ
          DO 210 IX = 1,NX
            DO 220 IY = 1,NY
            INZ = IY + (IX-1)*NY + (IZ-1)*NXY
*           トーマス法のための係数A,B,C,Dの設定 : XNは最新のX
            A(INY) = AT2(INZ)
            B(INY) = AT3(INZ)
            C(INY) = AT4(INZ)
            D(INY) = BX(INZ)
            IF (INZ-NY.GE.1) THEN
              D(INY)=D(INY)-AT1(INZ)*XN(INZ-NY)
            END IF
            IF (INZ+NY.LE.NE) THEN
              D(INY)=D(INY)-AT5(INZ)*XN(INZ+NY)
            END IF
            IF (INZ-NXY.GE.1) THEN
              D(INY)=D(INY)-AT6(INZ)*XN(INZ-NXY)
            END IF
            IF (INZ+NXY.LE.NE) THEN
              D(INY)=D(INY)-AT7(INZ)*XN(INZ+NXY)
            END IF
*           トーマス法で答えを求める前のXNをXOに保存
            XO(INZ) = XN(INZ)
            INY = INY + 1
  220       CONTINUE
  210     CONTINUE
  200   CONTINUE
*       Ly=b を解く
        U(1) = C(1) / B(1)
        DO 230 J = 2,NE-1
          U(J) = C(J)/( B(J)-A(J)*U(J-1) )
  230   CONTINUE
        Y(1) = D(1) / B(1)
        DO 240 J = 2,NE
          Y(J) = ( D(J)-A(J)*Y(J-1) ) / ( B(J)-A(J)*U(J-1) )
  240   CONTINUE
*       Ux=y を解く
        X1(NE) = Y(NE)
        DO 250 J = NE-1,1,-1
          X1(J) = Y(J) - U(J)*X1(J+1)
  250   CONTINUE
        INY = 1
        DO 260 IZ = 1,NZ
          DO 270 IX = 1,NX
            DO 280 IY = 1,NY
              INZ = IY + (IX-1)*NY + (IZ-1)*NXY
*             得られたX1と反復前のXOにより最新のXNを緩和
              XN(INZ)=(1.0D0-OMG)*XO(INZ)+OMG*X1(INY)
              INY = INY + 1
  280       CONTINUE
  270     CONTINUE
  260   CONTINUE
*       z 軸方向への掃引 : トーマス法による
        INZZ = 1
        DO 300 IY = 1,NY
          DO 310 IX = 1,NX
            DO 320 IZ = 1,NZ
            INZ = IY + (IX-1)*NY + (IZ-1)*NXY
*           トーマス法のための係数A,B,C,Dの設定 : XNは最新のX
            A(INZZ) = AT6(INZ)
            B(INZZ) = AT3(INZ)
            C(INZZ) = AT7(INZ)
            D(INZZ) = BX(INZ)
            IF (INZ-NY.GE.1) THEN
              D(INZZ)=D(INZZ)-AT1(INZ)*XN(INZ-NY)
            END IF
            IF (INZ+NY.LE.NE) THEN
              D(INZZ)=D(INZZ)-AT5(INZ)*XN(INZ+NY)
            END IF
            IF (INZ-1.GE.1) THEN
              D(INZZ)=D(INZZ)-AT2(INZ)*XN(INZ-1)
            END IF
            IF (INZ+1.LE.NE) THEN
              D(INZZ)=D(INZZ)-AT4(INZ)*XN(INZ+1)
            END IF
*           トーマス法で答えを求める前のXNをXOに保存
            XO(INZ ) = XN(INZ)
            INZZ = INZZ + 1
  320       CONTINUE
  310     CONTINUE
  300   CONTINUE
*       Ly=b を解く
        U(1) = C(1) / B(1)
        DO 330 J = 2,NE-1
          U(J) = C(J)/( B(J)-A(J)*U(J-1) )
  330   CONTINUE
        Y(1) = D(1) / B(1)
        DO 340 J = 2,NE
          Y(J) = ( D(J)-A(J)*Y(J-1) ) / ( B(J)-A(J)*U(J-1) )
  340   CONTINUE
*       Ux=y を解く
        X1(NE) = Y(NE)
        DO 350 J = NE-1,1,-1
          X1(J) = Y(J) - U(J)*X1(J+1)
  350   CONTINUE
        INZZ = 1
        DO 360 IY = 1,NY
          DO 370 IX = 1,NX
            DO 380 IZ = 1,NZ
              INZ = IY + (IX-1)*NY + (IZ-1)*NXY
*             得られたX1と反復前のXOにより最新のXNを緩和
              XN(INZ)=(1.0D0-OMG)*XO(INZ)+OMG*X1(INZZ)
              INZZ = INZZ + 1
  380       CONTINUE
  370     CONTINUE
  360   CONTINUE
*       RNORM : 残差ベクトル(R=AX-B)の2乗ノルム : サブルーチンSORBNDの場合分けを参照
        RNORM= 0.0D0
        DO 40 I = 1,NE
          SUM = 0.0D0
          IF (I.EQ.1) THEN
            SUM=AT3(I)*XN(I)+AT4(I)*XN(I+1)+AT5(I)*XN(I+NY)
     $         +AT7(I)*XN(I+NXY)
          ELSE IF (I.GE.2. AND. I.LE.NY) THEN
            SUM=AT2(I)*XN(I-1)+AT3(I)*XN(I)+AT4(I)*XN(I+1)
     $         +AT5(I)*XN(I+NY)+AT7(I)*XN(I+NXY)
          ELSE IF (I.GE.NY+1. AND. I.LE.NXY) THEN
            SUM=AT1(I)*XN(I-NY)+AT2(I)*XN(I-1)+AT3(I)*XN(I)
     $         +AT4(I)*XN(I+1)+AT5(I)*XN(I+NY)+AT7(I)*XN(I+NXY)
          ELSE IF (I.GE.NXY+1. AND. I.LE.NE-NXY) THEN
            SUM=AT6(I)*XN(I-NXY)+AT1(I)*XN(I-NY)+AT2(I)*XN(I-1)
     $         +AT3(I)*XN(I)+AT4(I)*XN(I+1)+AT5(I)*XN(I+NY)
     $         +AT7(I)*XN(I+NXY)
          ELSE IF (I.GE.NE-NXY+1. AND. I.LE.NE-NY) THEN
            SUM=AT6(I)*XN(I-NXY)+AT1(I)*XN(I-NY)+AT2(I)*XN(I-1)
     $         +AT3(I)*XN(I)+AT4(I)*XN(I+1)+AT5(I)*XN(I+NY)
          ELSE IF (I.GE.NE-NY+1. AND. I.LE.NE-1) THEN
            SUM=AT6(I)*XN(I-NXY)+AT1(I)*XN(I-NY)+AT2(I)*XN(I-1)
     $         +AT3(I)*XN(I)+AT4(I)*XN(I+1)
          ELSE IF (I.EQ.NE) THEN
            SUM=AT6(I)*XN(I-NXY)+AT1(I)*XN(I-NY)+AT2(I)*XN(I-1)
     $         +AT3(I)*XN(I)
          END IF
          RNORM= RNORM + (BX(I)-SUM)**2
   40   CONTINUE
*       残差の計算 ZANSA = || R || / || B ||
        ZANSA = DSQRT(RNORM/BNORM)
*       収束判定
        IF (ZANSA.LE.EITR) THEN
          WRITE (6,*) 'Converged : Total ITR = ',K
          GO TO 700
        END IF
   20 CONTINUE
* NITRまで計算しても収束せず
      WRITE (6,*) ' Not converged ! '
* 収束と判定されたときの分岐点
  700 CONTINUE
* 結果出力
      DO 50 I = 1,NE
        WRITE(6,2000) I,XN(I)
 2000   FORMAT(' X_9_( ',I3,' ) = ',1PD13.5)
   50 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/mat/3d/mat3d.c
void lblbnd (double at1[NE1] ,double at2[NE1], double at3[NE1],
             double at4[NE1], double at5[NE1], double at6[NE1], double at7[NE1],
             double bx[NE1], double xn[NE1],
             int nx, int ny, int nz, int nxy, int ne)
{
     double x1[NE1],xo[NE1],xold[NE1],a[NE1],b[NE1],c[NE1],d[NE1],u[NE1],y[NE1];
     double rnorm,bnorm,eitr,omg,sum,zansa;
     int k, inx, iy, ix, iz, iny, j, i, inz, inzz, nitr;
     char s[250];
     nitr = 200; eitr = 1.0e-9;/*最大繰り返し回数(nitr)と収束判定値(eitr)の設定*/
     /* 緩和係数の設定 ( OMG=1.0D0ならGauss-Seidel法 ) */
     printf(" Input omg ( if Gauss-Seidel, omg=1.0e0 ) ---> ");
     gets(s); omg=atof(s);
     bnorm = 0.0;/* Bの2乗ノルムの計算 */
     for (i=1;i<=ne;i++){
       bnorm = bnorm + bx[i]*bx[i];
     }
     for (k=1;k<=nitr;k++){
       inx = 1;/* x 軸方向への掃引 : トーマス法による*/
       for (iz=1;iz<=nz;iz++){
         for (iy=1;iy<=ny;iy++){
           for (ix=1;ix<=nx;ix++){
           inz = iy + (ix-1)*ny + (iz-1)*nxy;
           /* トーマス法のための係数A,B,C,Dの設定 : XNは最新のX */
           a[inx]=at1[inz]; b[inx]=at3[inz]; c[inx]=at5[inz]; d[inx]=bx[inz];
           if (inz-1 >= 1){
             d[inx]=d[inx]-at2[inz]*xn[inz-1];
           }
           if (inz+1 <= ne){
             d[inx]=d[inx]-at4[inz]*xn[inz+1];
           }
           if (inz-nxy >= 1){
             d[inx]=d[inx]-at6[inz]*xn[inz-nxy];
           }
           if (inz+nxy <= ne){
             d[inx]=d[inx]-at7[inz]*xn[inz+nxy];
           }
           xold[inz]=xn[inz];/* x方向への掃引の前の値をXOLDに保存 */
           xo[inz]=xn[inz];/* トーマス法で答えを求める前のXNをXOに保存 */
           inx=inx+1;
           }
         }
       }
       u[1]=c[1]/b[1];/* Ly=b を解く */
       for (j=2;j<=ne-1;j++){
         u[j]=c[j]/( b[j]-a[j]*u[j-1] );
       }
       y[1]=d[1]/b[1];
       for (j=2;j<=ne;j++){
         y[j]=( d[j]-a[j]*y[j-1] ) / ( b[j]-a[j]*u[j-1] );
       }
       x1[ne] = y[ne];/* Ux=y を解く */
       for (j=ne-1;j>=1;j--){
         x1[j] = y[j] - u[j]*x1[j+1];
       }
       inx = 1;
       for (iz=1;iz<=nz;iz++){
         for (iy=1;iy<=ny;iy++){
           for (ix=1;ix<=nx;ix++){
           inz=iy+(ix-1)*ny+(iz-1)*nxy;
           /* 得られたX1と反復前のXOにより最新のXNを緩和 */
           xn[inz]=(1.0-omg)*xo[inz]+omg*x1[inx];
           inx=inx+1;
           }
         }
       }
       iny = 1;/* y 軸方向への掃引 : トーマス法による */
       for (iz=1;iz<=nz;iz++){
         for (ix=1;ix<=nx;ix++){
           for (iy=1;iy<=ny;iy++){
           inz = iy + (ix-1)*nx + (iz-1)*nxy;
           /* トーマス法のための係数A,B,C,Dの設定 : XNは最新のX */
           a[iny]=at2[inz]; b[iny]=at3[inz]; c[iny]=at4[inz]; d[iny]=bx[inz];
           if (inz-ny >= 1){
             d[iny]=d[iny]-at1[inz]*xn[inz-ny];
           }
           if (inz+ny <= ne){
             d[iny]=d[iny]-at5[inz]*xn[inz+ny];
           }
           if (inz-nxy >= 1){
             d[iny]=d[iny]-at6[inz]*xn[inz-nxy];
           }
           if (inz+nxy <= ne){
             d[iny]=d[iny]-at7[inz]*xn[inz+nxy];
           }
           xo[inz]=xn[inz];/* トーマス法で答えを求める前のXNをXOに保存 */
           iny=iny+1;
           }
         }
       }
       u[1] = c[1] / b[1];/* Ly=b を解く */
       for (j=2;j<=ne-1;j++){
         u[j] = c[j]/( b[j]-a[j]*u[j-1] );
       }
       y[1] = d[1] / b[1];
       for (j=2;j<=ne;j++){
         y[j] = ( d[j]-a[j]*y[j-1] ) / ( b[j]-a[j]*u[j-1] );
       }
       x1[ne] = y[ne];/* Ux=y を解く */
       for (j=ne-1;j>=1;j--){
         x1[j] = y[j] - u[j]*x1[j+1];
       }
       iny = 1;
       for (iz=1;iz<=nz;iz++){
         for (ix=1;ix<=nx;ix++){
           for (iy=1;iy<=ny;iy++){
           inz = iy + (ix-1)*ny + (iz-1)*nxy;
           /* 得られたX1と反復前のXOにより最新のXNを緩和 */
           xn[inz] = (1.0-omg)*xo[inz]+omg*x1[iny];
           iny = iny + 1;
           }
         }
       }
       inzz = 1;/* z 軸方向への掃引 : トーマス法による */
       for (iy=1;iy<=ny;iy++){
         for (ix=1;ix<=nx;ix++){
           for (iz=1;iz<=nz;iz++){
           inz = iy + (ix-1)*nx + (iz-1)*nxy;
           /* トーマス法のための係数A,B,C,Dの設定 : XNは最新のX */
           a[inzz]=at6[inz]; b[inzz]=at3[inz]; c[inzz]=at7[inz]; d[inzz]=bx[inz];
           if (inz-ny >= 1){
             d[inzz]=d[inzz]-at1[inz]*xn[inz-ny];
           }
           if (inz+ny <= ne){
             d[inzz]=d[inzz]-at5[inz]*xn[inz+ny];
           }
           if (inz-1 >= 1){
             d[inzz]=d[inzz]-at2[inz]*xn[inz-1];
           }
           if (inz+1 <= ne){
             d[inzz]=d[inzz]-at4[inz]*xn[inz+1];
           }
           xo[inz]=xn[inz];/* トーマス法で答えを求める前のXNをXOに保存 */
           inzz=inzz+1;
           }
         }
       }
       u[1] = c[1] / b[1];/* Ly=b を解く */
       for (j=2;j<=ne-1;j++){
         u[j] = c[j]/( b[j]-a[j]*u[j-1] );
       }
       y[1] = d[1] / b[1];
       for (j=2;j<=ne;j++){
         y[j] = ( d[j]-a[j]*y[j-1] ) / ( b[j]-a[j]*u[j-1] );
       }
       x1[ne] = y[ne];/* Ux=y を解く */
       for (j=ne-1;j>=1;j--){
         x1[j] = y[j] - u[j]*x1[j+1];
       }
       inzz = 1;
       for (iy=1;iy<=ny;iy++){
         for (ix=1;ix<=nx;ix++){
           for (iz=1;iz<=nz;iz++){
           inz = iy + (ix-1)*ny + (iz-1)*nxy;
           /* 得られたX1と反復前のXOにより最新のXNを緩和 */
           xn[inz] = (1.0-omg)*xo[inz]+omg*x1[inzz];
           inzz = inzz + 1;
           }
         }
       }
       rnorm = 0.0;/* RNORM : 残差ベクトル(R=AX-B)の2乗ノルム */
       for (i=1;i<=ne;i++){
         sum = 0.0;
         if (i==1){
           sum=at3[i]*xn[i]+at4[i]*xn[i+1]+at5[i]*xn[i+ny]+at7[i]*xn[i+nxy];
         }
         if (i>=2) { if (i<=ny) {
           sum=at2[i]*xn[i-1]+at3[i]*xn[i]+at4[i]*xn[i+1]
              +at5[i]*xn[i+ny]+at7[i]*xn[i+nxy];}
         }
         if (i>=ny+1) { if (i<=nxy) {
           sum=at1[i]*xn[i-ny]+at2[i]*xn[i-1]+at3[i]*xn[i]
              +at4[i]*xn[i+1]+at5[i]*xn[i+ny]+at7[i]*xn[i+nxy];}
         }
         if (i>=nxy+1) { if (i<=ne-nxy) {
           sum=at6[i]*xn[i-nxy]+at1[i]*xn[i-ny]+at2[i]*xn[i-1]+at3[i]*xn[i]
              +at4[i]*xn[i+1]+at5[i]*xn[i+ny]+at7[i]*xn[i+nxy];}
         }
         if (i>=ne-nxy+1) { if (i<=ne-ny) {
           sum=at6[i]*xn[i-nxy]+at1[i]*xn[i-ny]+at2[i]*xn[i-1]+at3[i]*xn[i]
              +at4[i]*xn[i+1]+at5[i]*xn[i+ny];}
         }
         if (i>=ne-ny+1) { if (i<=ne-1) {
           sum=at6[i]*xn[i-nxy]+at1[i]*xn[i-ny]+at2[i]*xn[i-1]+at3[i]*xn[i]
              +at4[i]*xn[i+1];}
         }
         if (i==ne) {
           sum=at6[i]*xn[i-nxy]+at1[i]*xn[i-ny]+at2[i]*xn[i-1]+at3[i]*xn[i];
         }
         rnorm= rnorm + (bx[i]-sum)*(bx[i]-sum);
       }
       zansa = sqrt(rnorm/bnorm);/* 残差の計算 ZANSA = || R || / || B || */
       if ( zansa <= eitr ){/* 収束判定 */
         printf (" Converged : Total ITR =  %d \n",k);
         goto label_700;
       }
     }
     printf (" Not converged ! ");/* NITRまで計算しても収束せず */
     label_700:{}/* 収束と判定されたときの分岐点 */
     for (i=1;i<=ne;i++){/* 結果出力 */
       printf(" X_9_( %d ) = %15.6lE \n", i, xn[i]);
     }
}
