File: nagare3rd/PROGRAM/mat/3d/mat3d.for
*********************************************************************
*                  直接法 : 解法 1 - 5
*********************************************************************
*    LU分解による非対称行列 A を含む線形システム解法サブルーチン    *
*    (部分軸選択付)        AX=B                                     *
*    LU分解では次のような2段階で解を求める                          *
*    第1段階 : LY = B から Y を求める                               *
*    第2段階 : UX = Y から X を求める                               *
*    NX : x方向格子分割数; NY : y方向格子分割数; NE : 総格子点数    *
*    A(NE,NE) : AX=B のマトリックス A                               *
*    B(NE) : 線形システム AX=B のマトリックスB                      *
*    X(NE) : 線形システム AX=B のマトリックスX                      *
*            これは第2段階の UX=Y の解 X                            *
*            (このサブルーチンでこれを求める)                       *
*    Y(NE) : LY=B の解 Y                                            *
*    IPV(NE) : 部分軸選択用の配列                                   *
*             全部で NE 回の消去操作を行うが，各消去段階で行う除算  *
*             について分母が最も大きくなるような列の番号が入る      *
*********************************************************************
      SUBROUTINE DLU (A,B,X,NE,
     $                Y,IPV)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(NE,NE),B(NE),X(NE),Y(NE)
      DIMENSION IPV(NE)
* 配列のゼロクリア
      DO 10 I = 1,NE
        Y(I)  = 0.0D0
   10 CONTINUE
* 部分軸選択用配列の初期設定
      DO 20 I = 1, NE
        IPV(I) = I
   20 CONTINUE
* 部分軸選択による特異性の判定値
      EPS = 1.0D-50
      DO 30 K = 1, NE
        L = K
        APV = ABS( A(IPV(L),K) )
        DO 40 I = K+1, NE
*         部分軸選択
          IF ( ABS( A(IPV(I),K) ). GT. APV ) THEN
            L = I
            APV = ABS( A(IPV(L),K) )
          END IF
   40   CONTINUE
*       部分軸選択を行った方がよいと判断したら入れ替えを行う
        IF (L.NE.K) THEN
          IPVEX = IPV(K)
          IPV(K) = IPV(L)
          IPV(L) = IPVEX
        END IF
*       部分軸選択を行っても計算不可能なとき : 行列は特異(singular)
        IF ( ABS( A(IPV(K),K) ). LE. EPS ) THEN
          WRITE (*,2000) K
 2000     FORMAT (' Matrix is singular at K = ', I4)
          STOP
        END IF
* U を求める
        A(IPV(K),K) = 1.0D0 / A(IPV(K),K)
        DO 50 I = K+1, NE
          A(IPV(I),K) = A(IPV(I),K) * A(IPV(K),K)
          DO 60 J = K+1, NE
            A(IPV(I),J) = A(IPV(I),J) - A(IPV(I),K)*A(IPV(K),J)
   60     CONTINUE
   50   CONTINUE
   30 CONTINUE
* 第1段階 LY = B を解く
      Y(1) = B(IPV(1))
      DO 70 I = 2, NE
        T = B(IPV(I))
        DO 80 J = 1, I-1
          T = T - A(IPV(I),J) * Y(J)
   80   CONTINUE
        Y(I) = T
   70 CONTINUE
* 第2段階 UX = Y を解く
      X(NE) = Y(NE) * A(IPV(NE),NE)
      DO 90 I = NE-1, 1, -1
        T = Y(I)
        DO 100 J = I+1, NE
          T = T - A(IPV(I),J) * X(J)
  100   CONTINUE
        X(I) = T * A(IPV(I),I)
   90 CONTINUE
* 結果出力
      DO 110 I = 1,NE
        WRITE(6,2010) I,X(I)
 2010   FORMAT(' X_1_( ',I3,' ) = ',1PD13.5)
  110 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/mat/3d/mat3d.c
void dlu (double a[NE1][NE1], double b[NE1], double x[NE1], int ne)
{
     double y[NE1];
     int ipv[NE1];
     int i,j,k,l,ipvex;
     double eps,apv,t;
     for (i=1;i<=ne;i++){/* 配列のゼロクリア */
       y[i] = 0.0;
     }
     for (i=1;i<=ne;i++){/* 部分軸選択用配列の初期設定 */
       ipv[i] = i;
     }
     eps = 1.0e-50;/* 部分軸選択による特異性の判定値 */
     for (k=1;k<=ne;k++){/* 部分軸選択 */
       l = k; apv = fabs( a[ipv[l]][k] );
       for (i=k+1;i<=ne;i++){
         if ( fabs( a[ipv[i]][k] ) > apv ){/* 部分選択 */
           l = i; apv = fabs(a[ipv[l]][k]);
         }
       }
       if (l != k ){/* 部分軸選択を行った方がよいと判断したら入れ替えを行う */
         ipvex = ipv[k]; ipv[k] = ipv[l]; ipv[l] = ipvex;
       }
       if ( fabs( a[ipv[k]][k] )<=eps ){/*部分軸選択を行っても計算不可能なとき:行列は特異(singular)*/
         printf("  Matrix is singular at k= %d ",k);
         return;
       }
       a[ipv[k]][k] = 1.0 / a[ipv[k]][k];/* U を求める */
       for (i=k+1;i<=ne;i++){
         a[ipv[i]][k] = a[ipv[i]][k] * a[ipv[k]][k];
         for (j=k+1;j<=ne;j++){
           a[ipv[i]][j] = a[ipv[i]][j] - a[ipv[i]][k]*a[ipv[k]][j];
         }
       }
     }
     y[1] = b[ipv[1]];/* 第1段階 LY = B を解く */
     for (i=2;i<=ne;i++){
       t = b[ipv[i]];
       for (j=1;j<=i-1;j++){
         t = t - a[ipv[i]][j] * y[j];
       }
       y[i] = t;
     }
     x[ne] = y[ne] * a[ipv[ne]][ne];/* 第2段階 UX = Y を解く */
     for (i=ne-1;i>=1;i--){
       t = y[i];
       for (j=i+1;j<=ne;j++){
         t = t - a[ipv[i]][j] * x[j];
       }
       x[i] = t * a[ipv[i]][i];
     }
     for (i=1;i<=ne;i++){/* 結果出力 */
       printf(" X_1_( %d ) = %15.6lE \n", i, x[i]);
     }
}
