File: nagare3rd/PROGRAM/mat/3d/mat3d.for
*********************************************************************
*              クリロフ部分空間法 : 解法 10 - 13
*********************************************************************
*    共役残差(Conjugate Residual)法による非対称行列 A を含む        *
*  線形システム解法サブルーチン AX=B                                *
*［変数の説明］                                                     *
*    NX:x方向格子分割数; NY:y方向格子分割数; NE:総格子点数=NX*NY    *
*    NITR : 最大反復回数; EPSP : 収束判定値                         *
*［配列の説明］                                                     *
*    A(NE,NE) : AX=B のフルマトリックス A                           *
*    B(NE) : 線形システム AX=B のベクトル B                         *
*    X(NE) : 線形システム AX=B のベクトル X ---> これを求める       *
*    R(NE) : r_{k} = B - A x_{k}                                    *
*    P(NE) :  p_{k+1} = r_{k+1} + β_{k} p_{k}, p_{0} = r_{0}       *
*    AP(NE) : A * P , AR(NE) : A * R                                *
*********************************************************************
      SUBROUTINE KCR (A,B,X,NE,
     $                R,P,AP,AR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(NE,NE),B(NE),X(NE)
* 作業用配列
      DIMENSION R(NE),P(NE),AP(NE),AR(NE)
* 最大繰り返し回数の設定
      NITR = 200
* 収束判定値(変数 ZANSA がこの値以下になれば NITR 以下でも収束と判定する)
      EITR = 1.0D-9
* 配列のゼロクリア
      DO 10 J=1, NE
        R(J) = 0.0D0
        P(J) = 0.0D0
        AP(J) = 0.0D0
        AR(J) = 0.0D0
   10 CONTINUE
* R に AX を代入
      CALL PROFMV (A,X,R,NE)
* Bのノルムの計算
      BNORM = 0.0D0
      DO 20 I = 1,NE
        BNORM = BNORM + B(I)**2
   20 CONTINUE
* r_{0}とp_{0}(初期値)の設定
      DO 30 I = 1, NE
*       r_{0} = B - AX の計算
        R(I) = B(I) - R(I)
*       p_{0} = r_{0}
        P(I) = R(I)
   30 CONTINUE
* APに A p_{0} を代入(以降のAPは 式(A) で求める)
      CALL PROFMV (A,P,AP,NE)
* 繰り返し計算
      DO 40 K = 1,NITR
*       ( r_{k}, A p_{k} )の計算 => RAP
        CALL PROVV (R,AP,RAP,NE)
*       ( A p_{k}, A p_{k} )の計算 => APAP
        CALL PROVV (AP,AP,APAP,NE)
*       α_{k} = ( r_{k}, A p_{k} ) / ( A p_{k}, A p_{k} )
        ALP = RAP / APAP
        DO 50 I = 1,NE
*         x_{k+1}=x_{k}+α_{k}p_{k}
          X(I) = X(I) + ALP*P(I)
*         r_{k+1}=r_{k}-α_{k}Ap_{k}
          R(I) = R(I) - ALP*AP(I)
   50   CONTINUE
*       RNORM : 残差ベクトル(R=AX-B)の2乗ノルム
        RNORM = 0.0D0
        DO 60 I = 1,NE
          SUM = 0.0D0
          DO 70 J = 1,NE
            SUM = SUM + A(I,J)*X(J)
   70     CONTINUE
          RNORM = RNORM + (B(I)-SUM)**2
   60   CONTINUE
*       残差の計算 ZANSA = || R || / || B ||
        ZANSA = DSQRT(RNORM/BNORM)
*       ZANSA が EITR 以下なら収束とみなして結果を表示して 900 へ
        IF (ZANSA.LE.EITR) THEN
          WRITE (6,*) ' Converged : Total ITR = ',K
          GO TO 900
        ELSE
*         A r_{k+1} の計算 => AR(NE)
          CALL PROFMV (A,R,AR,NE)
*         ( A r_{k+1}, A p_{k} )の計算 => ARAP
          CALL PROVV( AR,AP,ARAP,NE)
*         β_{k} = - ( A r_{k+1}, A p_{k} ) / ( A p_{k}, A p_{k} )
          BETA = - ARAP / APAP
          DO 80 I = 1, NE
*           p_{k+1} = r_{k+1} + β_{k} p_{k}
            P(I) = R(I) + BETA*P(I)
*           A p_{k+1} = A r_{k+1} + β_{k}A p_{k}<-------式(A)
            AP(I) = AR(I) + BETA*AP(I)
   80     CONTINUE
        END IF
   40 CONTINUE
*     NITRまで計算しても収束せず
      WRITE (6,*) ' Not Converged ! '
*     収束と判定されたときの分岐点
  900 CONTINUE
*結果出力
      DO 90 I = 1,NE
        WRITE(6,2000) I,X(I)
 2000   FORMAT(' X_10_( ',I3,' ) = ',1PD13.5)
   90 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/mat/3d/mat3d.c
void kcr (double a[NE1][NE1], double b[NE1], double x[NE1], int ne)
{
     double r[NE1], p[NE1], ap[NE1], ar[NE1];/* 作業用配列 */
     double eitr,bnorm,rap,apap,alp,rnorm,sum,zansa,arap,beta;
     int nitr,j,i,itr;
     nitr = 200;/* 最大繰り返し回数の設定 */
/* 収束判定条件(変数 zansa がこの値以下になれば nitr 以下でも収束と判定する) */
     eitr = 1.0e-9;
     for (j=1;j<=ne;j++){/* 配列のゼロクリア */
       r[j] = 0.0; p[j] = 0.0; ap[j] = 0.0; ar[j] = 0.0;
     }
     profmv (a,x,r,ne);/* 配列 r に AX を代入 */
     bnorm = 0.0;/* bのノルムの計算 */
     for (i=1;i<=ne;i++){
       bnorm = bnorm + b[i]*b[i];
     }
     for (i=1;i<=ne;i++){/*r_{0}とp_{0}(初期値)の設定*/
       r[i] = b[i] - r[i]; p[i] = r[i];/* r_{0}=b-AX, p_{0}=r_{0} */
     }
     profmv (a,p,ap,ne);/* apに A p_{0} を代入(以降のAPは式(A)で求める)*/
     for (itr=1; itr<=nitr; itr++){/* 繰り返し計算 */
       rap = provv (r,ap,ne);/* ( r_{k}, A p_{k} )の計算 => RAP */
       apap = provv (ap,ap,ne);/* ( A p_{k}, A p_{k} )の計算 => APAP */
       alp = rap / apap; rnorm = 0.0;/*α_{k}の計算*/
       for (i=1;i<=ne;i++){
         x[i]=x[i]+alp*p[i]; r[i]=r[i]-alp*ap[i];
       }/* x_{k+1}=x_{k}+α_{k}p_{k},r_{k+1}=r_{k}-α_{k}Ap_{k} */
       rnorm = 0.0;/* RNORM : 残差ベクトル(R=AX-B)の2乗ノルム */
       for (i=1;i<=ne;i++){
         sum = 0.0;
         for (j=1;j<=ne;j++){
           sum = sum + a[i][j]*x[j];
         }
         rnorm = rnorm + ( b[i]-sum )*( b[i]-sum );
       }
       zansa = sqrt( rnorm / bnorm );/* 残差の計算 ZANSA = || R || / || B || */
       if (zansa <= eitr){/* 収束判定 */
         printf (" Converged : Total ITR =  %d \n",itr);
         goto label_700;
       }
       profmv (a,r,ar,ne);
       arap = provv( ar,ap,ne );/* ( A r_{k+1}, A p_{k} )の計算 => ARAP */
       beta = - arap / apap;/* β_{k}= - ( A r_{k+1}, A p_{k} ) / ( A p_{k}, A p_{k} ) */
       for (i=1;i<=ne;i++){
         p[i]=r[i]+beta*p[i]; ap[i]=ar[i]+beta*ap[i];
       }/*p_{k+1}=r_{k+1}+β_{k}p_{k},Ap_{k+1}=Ar_{k+1}+β_{k}A p_{k}<----- 式(A) */
     }
     printf ("   Not converged ! \n");/* nitr まで計算しても収束せず */
     label_700:{}/* 収束とみなされたときの分岐 */
     for (i=1;i<=ne;i++){/* 結果出力 */
       printf(" X_10_( %d ) = %15.6lE \n", i, x[i]);
     }
}
