File: nagare3rd/PROGRAM/mat/3d/mat3d.for
*********************************************************************
*                  反復法 : 解法 6 - 9
*********************************************************************
*    Jacobi法による非対称行列 A を含む線形システム解法サブルーチン  *
*                        AX=B                                       *
*    NX : x方向格子分割数; NY : y方向格子分割数; NE : 総格子点数    *
*    A(NE,NE) : AX=B のマトリックス A                               *
*    B(NE) : 線形システム AX=B のマトリックスB                      *
*    X(NE) : 旧値 ; XN(NE) : 新値 ---> これを求める                 *
*********************************************************************
      SUBROUTINE HJACOB (A,B,XN,NE,
     $                   X)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(NE,NE),B(NE),X(NE),XN(NE)
* 最大繰り返し回数(NITR)と収束判定値(EITR)の設定
      NITR = 200
      EITR = 1.0D-9
* X のゼロクリア
      DO 10 I = 1,NE
        X(I) = 0.0D0
   10 CONTINUE
* Bの2乗ノルムの計算
      BNORM = 0.0D0
      DO 20 I = 1,NE
        BNORM = BNORM + B(I)**2
   20 CONTINUE
* ITR : 繰り返し回数のカウンタ
      ITR = 0
* 繰り返しのための戻り点
  700 CONTINUE
* 先に得られた値を旧値に設定し直す
      ITR = ITR + 1
      DO 30 I = 1,NE
        X(I) = XN(I)
   30 CONTINUE
* 新値の計算
      DO 40 I = 1, NE
        SUM = 0.0D0
        DO 50 J = 1, NE
          IF (I.EQ.J) GO TO 50
          SUM = SUM + A(I,J)*X(J)
   50   CONTINUE
        XN(I) = ( B(I)-SUM )/A(I,I)
   40 CONTINUE
* 収束判定のためのノルムの計算
*     RNORM : 残差ベクトル(R=AX-B)の2乗ノルム
      RNORM = 0.0D0
      DO 60 I = 1,NE
        SUM = 0.0D0
        DO 70 J = 1,NE
          SUM = SUM + A(I,J)*XN(J)
   70   CONTINUE
        RNORM = RNORM + (B(I)-SUM)**2
   60 CONTINUE
*     残差の計算 ZANSA = || R || / || B ||
      ZANSA = DSQRT(RNORM/BNORM)
* 収束判定
      IF (ITR.LE.NITR) THEN
        IF (ZANSA.GT.EITR) THEN
          GO TO 700
        ELSE
          WRITE (6,*) 'Converged : Total ITR = ',ITR
        END IF
      ELSE
        WRITE (6,*) ' Not converged ! '
      END IF
* 結果出力
      DO 80 I = 1,NE
        WRITE(6,2000) I,XN(I)
 2000   FORMAT(' X_6_( ',I3,' ) = ',1PD13.5)
   80 CONTINUE
      RETURN
      END

File: nagare3rd/PROGRAM/mat/3d/mat3d.c
void hjacob (double a[NE1][NE1], double b[NE1], double xn[NE1], int ne)
{
     double x[NE1];
     int nitr,i,itr,j;
     double eitr,bnorm,rnorm,sum,zansa;
     nitr=200; eitr=1.0e-9;/*最大繰り返し回数(nitr)と収束判定値(eitr)の設定*/
     for (i=1;i<=ne;i++){/* 配列のゼロクリア */
       x[i] = 0.0;
     }
     bnorm = 0.0;/* Bの2乗ノルムの計算 */
     for (i=1;i<=ne;i++){
       bnorm = bnorm + b[i]*b[i];
     }
     itr = 0;/* ITR : 繰り返し回数のカウンタ */
     while (++itr>0){/* 反復回数あるいはzansaが条件を満たすまで */
       for (i=1;i<=ne;i++){/* 先に得られた値を旧値に設定し直す */
         x[i] = xn[i];
       }
       for (i=1;i<=ne;i++){/* 新値の計算 */
         sum = 0.0;
         for (j=1;j<=ne;j++){
          if (i != j){
            sum = sum + a[i][j]*x[j];
          }
          xn[i] = ( b[i]-sum )/a[i][i];
        }
       }
       rnorm = 0.0;/*収束判定のためのノルムの計算*/
       for (i=1;i<=ne;i++){/* RNORM : 残差ベクトル(R=AX-B)の2乗ノルム */
         sum = 0.0;
         for (j=1;j<=ne;j++){
           sum = sum + a[i][j]*xn[j];
         }
         rnorm = rnorm + ( b[i]-sum )*( b[i]-sum );
       }
       zansa = sqrt( rnorm/bnorm );/* 残差の計算 ZANSA = || R || / || B || */
       if (zansa <= eitr){/* 収束判定 */
         printf (" Converged : Total ITR =  %d \n",itr);
         goto HYOUJI;
       }
       if (itr > nitr){
         printf ("   Not converged ! \n");
         goto HYOUJI;
       }
     }
     HYOUJI:{/* 結果出力 */
       for (i=1;i<=ne;i++){
         printf(" X_6_( %d ) = %15.6lE \n", i, xn[i]);
       }
     }
}
