File: nagare3rd/PROGRAM/mat/3d/mat3d.for
*********************************************************************
*    バンドマトリックス A とベクトル B の積の計算サブルーチン       *
*                        AB=C                                       *
*    A_{i,j} ---> A1(NE),A2(NE),A3(NE),A4(NE),A5(NE)                *
*［変数の説明］                                                     *
*    NY : y方向格子分割数                                           *
*                 ---> バンドマトリックスとベクトルの積の計算で使用 *
*    NE : 総格子点数                                                *
*    C  : A と B の積(ベクトル)                                     *
*********************************************************************
      SUBROUTINE PROBMV (A1,A2,A3,A4,A5,A6,A7,B,C,NY,NXY,NE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A1(NE),A2(NE),A3(NE),A4(NE),A5(NE),A6(NE),A7(NE),
     $          B(NE),C(NE)
* サブルーチンSORBNDの場合分けを参照
      I=1
        C(I) = A3(I)*B(I)+A4(I)*B(I+1)+A5(I)*B(I+NY)+A7(I)*B(I+NXY)
      DO 10 I=2,NY
        C(I) = A2(I)*B(I-1)+A3(I)*B(I)+A4(I)*B(I+1)+A5(I)*B(I+NY)
     $        +A7(I)*B(I+NXY)
   10 CONTINUE
      DO 20 I=NY+1,NXY
        C(I) = A1(I)*B(I-NY)+A2(I)*B(I-1)+A3(I)*B(I)
     $      +A4(I)*B(I+1)+A5(I)*B(I+NY)+A7(I)*B(I+NXY)
   20 CONTINUE
      DO 30 I=NXY+1,NE-NXY
        C(I) = +A6(I)*B(I-NXY)+A1(I)*B(I-NY)+A2(I)*B(I-1)+A3(I)*B(I)
     $      +A4(I)*B(I+1)+A5(I)*B(I+NY)+A7(I)*B(I+NXY)
   30 CONTINUE
      DO 40 I=NE-NXY+1,NE-NY
        C(I) = +A6(I)*B(I-NXY)+A1(I)*B(I-NY)+A2(I)*B(I-1)+A3(I)*B(I)
     $      +A4(I)*B(I+1)+A5(I)*B(I+NY)
   40 CONTINUE
      DO 50 I=NE-NY+1,NE-1
        C(I) = +A6(I)*B(I-NXY)+A1(I)*B(I-NY)+A2(I)*B(I-1)+A3(I)*B(I)
     $      +A4(I)*B(I+1)
   50 CONTINUE
      I=NE
        C(I) = +A6(I)*B(I-NXY)+A1(I)*B(I-NY)+A2(I)*B(I-1)+A3(I)*B(I)
      RETURN
      END

File: nagare3rd/PROGRAM/mat/3d/mat3d.c
void probmv (double a1[NE1], double a2[NE1], double a3[NE1], double a4[NE1],
             double a5[NE1], double a6[NE1], double a7[NE1],
             double b[NE1], double c[NE1],
             int ny, int nxy, int ne)
{
     int i;

     i=1; c[i]=a3[i]*b[i]+a4[i]*b[i+1]+a5[i]*b[i+ny]+a7[i]*b[i+nxy];

     for (i=2;i<=ny;i++){
       c[i]=a2[i]*b[i-1]+a3[i]*b[i]+a4[i]*b[i+1]+a5[i]*b[i+ny]+a7[i]*b[i+nxy];
     }

     for (i=ny+1;i<=nxy;i++){
       c[i]=a1[i]*b[i-ny]+a2[i]*b[i-1]+a3[i]*b[i]+a4[i]*b[i+1]+a5[i]*b[i+ny]+a7[i]*b[i+nxy];
     }

     for (i=nxy+1;i<=ne-nxy;i++){
       c[i]=a1[i]*b[i-ny]+a2[i]*b[i-1]+a3[i]*b[i]+a4[i]*b[i+1]+a5[i]*b[i+ny]
            +a6[i]*b[i-nxy]+a7[i]*b[i+nxy];
     }

     for (i=ne-nxy+1;i<=ne-ny;i++){
       c[i]=a1[i]*b[i-ny]+a2[i]*b[i-1]+a3[i]*b[i]+a4[i]*b[i+1]+a5[i]*b[i+ny]
           +a6[i]*b[i-nxy];
     }
     for (i=ne-ny+1;i<=ne-1;i++){
       c[i]=a1[i]*b[i-ny]+a2[i]*b[i-1]+a3[i]*b[i]+a4[i]*b[i+1]+a6[i]*b[i-nxy];
     }

     i=ne; c[i]=a1[i]*b[i-ny]+a2[i]*b[i-1]+a3[i]*b[i]+a6[i]*b[i-nxy];

}
