File: nagare3rd/PROGRAM/hsmac/3d/hsmac3d.for
*********************************************************************
*                    圧力場の計算
*********************************************************************
      SUBROUTINE PRESS
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER ( NX0=20, NY0=20, NZ0=20 )
      COMMON / D1 / NX,NY,NZ
      COMMON / D2 / DX,DY,DZ,DT
      COMMON / D3 / VIS,ALP,BUO
      COMMON / D4 / RE,PR,GR,TIME,OMG,EPSP
      COMMON / D5 / ICYCLE,ITR,IFLG,IRELP,METHOD
      COMMON / D6 / DMAX
      COMMON / D7 / ITYPE
      COMMON / ARRAY1 /
     $ UO(0:NX0,  0:NY0+1,0:NZ0+1),UN(0:NX0  ,0:NY0+1,0:NZ0+1),
     $ VO(0:NX0+1,0:NY0  ,0:NZ0+1),VN(0:NX0+1,0:NY0  ,0:NZ0+1),
     $ WO(0:NX0+1,0:NY0+1,0:NZ0  ),WN(0:NX0+1,0:NY0+1,0:NZ0  ),
     $ PO(0:NX0+1,0:NY0+1,0:NZ0+1),
     $ TO(0:NX0+1,0:NY0+1,0:NZ0+1),TN(0:NX0+1,0:NY0+1,0:NZ0+1)
      IXMAX = 0
      IYMAX = 0
      IZMAX = 0
      DMAX = 0.0D0
*P(IX,IY,IZ)の計算
      DO 10 IX = 1,NX
        DO 20 IY = 1,NY
          DO 30 IZ = 1,NZ
          DEL = DT*( 2.0D0/DX**2 + 2.0D0/DY**2 + 2.0D0/DZ**2 )
          DIV = ( UN(IX,IY,IZ) - UN(IX-1,IY  ,IZ  ) )/DX
     $        + ( VN(IX,IY,IZ) - VN(IX  ,IY-1,IZ  ) )/DY
     $        + ( WN(IX,IY,IZ) - WN(IX  ,IY  ,IZ-1) )/DZ
          IF ( DABS(DIV). GE. DABS(DMAX) ) THEN
            IXMAX = IX
            IYMAX = IY
            IZMAX = IZ
            DMAX = DIV
          END IF
          DELP = - OMG * DIV / DEL
          PO(IX,  IY  ,IZ  ) = PO(IX,  IY,  IZ  ) + DELP
          UN(IX,  IY  ,IZ  ) = UN(IX,  IY,  IZ  ) + DT/DX*DELP
          UN(IX-1,IY  ,IZ  ) = UN(IX-1,IY,  IZ  ) - DT/DX*DELP
          VN(IX,  IY  ,IZ  ) = VN(IX,  IY,  IZ  ) + DT/DY*DELP
          VN(IX,  IY-1,IZ  ) = VN(IX,  IY-1,IZ  ) - DT/DY*DELP
          WN(IX,  IY  ,IZ  ) = WN(IX,  IY,  IZ  ) + DT/DZ*DELP
          WN(IX,  IY  ,IZ-1) = WN(IX,  IY,  IZ-1) - DT/DZ*DELP
   30     CONTINUE
   20   CONTINUE
   10 CONTINUE
*
* 圧力の相対性に関する処理(IRELP=1なら以下の処理を行う)
      IF (IRELP.EQ.1) THEN
        POSTN = PO(1,1,1)
        DO 40 IX = 1,NX
          DO 50 IY = 1,NY
            DO 60 IZ = 1,NZ
              PO(IX,IY,IZ) = PO(IX,IY,IZ)-POSTN
   60       CONTINUE
   50     CONTINUE
   40   CONTINUE
      END IF
*
* IFLG=1なら連続の式を満たしていないと判定し再び圧力計算を行う．
      IF ( DABS(DMAX). GE. EPSP ) IFLG = 1
* 圧力計算の回数を100回ごとに表示
      IF (MOD(ITR,100).EQ.0) THEN
        WRITE (6,2000) ITR, IXMAX, IYMAX, IZMAX, DMAX
 2000   FORMAT (' Iteration=',I8,'   Div(max)(',3I6,')=',1PE13.5)
      END IF
*新たに得られた速度を用いて境界条件を処理する
      CALL VELBND
      RETURN
      END

File: nagare3rd/PROGRAM/hsmac/3d/hsmac3d.c
/*圧力場の計算*/
void press()
{
     int ixmax,iymax,izmax,ix,iy,iz;
     double del,div,delp,postn;
     ixmax = 0; iymax = 0; izmax=0; DMAX = 0.0e0;
     /*P(ix,iy,iz)の計算*/
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ;iz++){
           del = DT*( 2.0/(DX*DX) + 2.0/(DY*DY) + 2.0/(DZ*DZ) );
           div = ( UN[ix][iy][iz] - UN[ix-1][iy][iz] )/DX
               + ( VN[ix][iy][iz] - VN[ix][iy-1][iz] )/DY
               + ( WN[ix][iy][iz] - WN[ix][iy][iz-1] )/DZ;
           if ( fabs(div) >= fabs(DMAX) ){
             ixmax = ix; iymax = iy; izmax = iz; DMAX = div;
           }
           delp = - OMG * div / del;
           PO[ix][iy][iz] = PO[ix][iy][iz] + delp;
           UN[ix  ][iy  ][iz  ]=UN[ix  ][iy  ][iz  ]+DT/DX*delp;
           UN[ix-1][iy  ][iz  ]=UN[ix-1][iy  ][iz  ]-DT/DX*delp;
           VN[ix  ][iy  ][iz  ]=VN[ix  ][iy  ][iz  ]+DT/DY*delp;
           VN[ix  ][iy-1][iz  ]=VN[ix  ][iy-1][iz  ]-DT/DY*delp;
           WN[ix  ][iy  ][iz  ]=WN[ix  ][iy  ][iz  ]+DT/DZ*delp;
           WN[ix  ][iy  ][iz-1]=WN[ix  ][iy  ][iz-1]-DT/DZ*delp;
         }
       }
     }
     /* 圧力の相対性に関する処理(IRELP=1なら以下の処理を行う) */
     if (IRELP==1){
       postn = PO[1][1][1];
       for (ix=1;ix<=NX;ix++){
         for (iy=1;iy<=NY;iy++){
           for (iz=1;iz<=NZ;iz++){
              PO[ix][iy][iz] = PO[ix][iy][iz]-postn;
           }
         }
       }
     }
     /* IFLG=1なら，連続の式を満たしていないと判定し再び圧力計算を行う */
     if ( fabs(DMAX) >= EPSP ){
       IFLG = 1;
     }
     /* 圧力計算の回数を100回ごとに表示 */
     if ( (ITR%100) == 0){
       printf (" Iteration= %8d, Div(max)( %6d, %6d, %6d ) = %15.6lE\n",ITR,ixmax,iymax,izmax,DMAX);
     }
     /*新たに得られた速度を用いて境界条件を処理する*/
     velbnd();
}
