File: nagare3rd/PROGRAM/hsmac/3d/hsmac3d.for
*********************************************************************
*                     速度場の計算
*********************************************************************
      SUBROUTINE CALVEL
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER ( NX0=20, NY0=20, NZ0=20 )
      COMMON / D1 / NX,NY,NZ
      COMMON / D2 / DX,DY,DZ,DT
      COMMON / D3 / VIS,ALP,BUO
      COMMON / D4 / RE,PR,GR,TIME,OMG,EPSP
      COMMON / D5 / ICYCLE,ITR,IFLG,IRELP,METHOD
      COMMON / D6 / DMAX
      COMMON / D7 / ITYPE
      COMMON / ARRAY1 /
     $ UO(0:NX0,  0:NY0+1,0:NZ0+1),UN(0:NX0  ,0:NY0+1,0:NZ0+1),
     $ VO(0:NX0+1,0:NY0  ,0:NZ0+1),VN(0:NX0+1,0:NY0  ,0:NZ0+1),
     $ WO(0:NX0+1,0:NY0+1,0:NZ0  ),WN(0:NX0+1,0:NY0+1,0:NZ0  ),
     $ PO(0:NX0+1,0:NY0+1,0:NZ0+1),
     $ TO(0:NX0+1,0:NY0+1,0:NZ0+1),TN(0:NX0+1,0:NY0+1,0:NZ0+1)
*--------------------------------------------------------------------
*                       U(IX,IY,IZ)の計算
*--------------------------------------------------------------------
      DO 10 IX = 1,NX-1
        DO 20 IY = 1,NY
          DO 30 IZ = 1,NZ
*       VVはU(IX,IY,IZ)におけるVの補間値
        VV = (  VO(IX,IY  ,IZ)+VO(IX+1,IY  ,IZ)
     $         +VO(IX,IY-1,IZ)+VO(IX+1,IY-1,IZ) )/4.0D0
*       WWはU(IX,IY,IZ)におけるWの補間値
        WW = (  WO(IX,IY,IZ  )+WO(IX+1,IY,IZ  )
     $         +WO(IX,IY,IZ-1)+WO(IX+1,IY,IZ-1) )/4.0D0
*       対流項(CNVUX,CNVUY,CNVUZ)を１次精度風上差分にて計算
        IF ( UO(IX,IY,IZ). GE. 0.0D0 ) THEN
          CNVUX = UO(IX,IY,IZ)*( UO(IX,IY,IZ) - UO(IX-1,IY,IZ) ) / DX
        ELSE IF ( UO(IX,IY,IZ). LT. 0.0D0 ) THEN
          CNVUX = UO(IX,IY,IZ)*( UO(IX+1,IY,IZ) - UO(IX,IY,IZ) ) / DX
        END IF
        IF ( VV. GE. 0.0D0 ) THEN
          CNVUY = VV*( UO(IX,IY,IZ) - UO(IX,IY-1,IZ) ) / DY
        ELSE IF ( VV. LT. 0.0D0 ) THEN
          CNVUY = VV*( UO(IX,IY+1,IZ) - UO(IX,IY,IZ) ) / DY
        END IF
        IF ( WW. GE. 0.0D0 ) THEN
          CNVUZ = WW*( UO(IX,IY,IZ) - UO(IX,IY,IZ-1) ) / DZ
        ELSE IF ( WW. LT. 0.0D0 ) THEN
          CNVUZ = WW*( UO(IX,IY,IZ+1) - UO(IX,IY,IZ) ) / DZ
        END IF
*       x方向の浮力項(BUOU)はゼロ
        TU = 0.0D0
        BUOU = BUO * TU
*       拡散項(DIFU)の計算
        DIFU = VIS*(
     $  +( UO(IX-1,IY,IZ)-2.0D0*UO(IX,IY,IZ)+UO(IX+1,IY,IZ) )/DX**2
     $  +( UO(IX,IY-1,IZ)-2.0D0*UO(IX,IY,IZ)+UO(IX,IY+1,IZ) )/DY**2
     $  +( UO(IX,IY,IZ-1)-2.0D0*UO(IX,IY,IZ)+UO(IX,IY,IZ+1) )/DZ**2
     $              )
*       仮の速度(U)の計算
        UN(IX,IY,IZ) = UO(IX,IY,IZ)
     $  + DT*( -CNVUX-CNVUY-CNVUZ+DIFU+BUOU
     $         +(PO(IX,IY,IZ)-PO(IX+1,IY,IZ))/DX )
   30     CONTINUE
   20   CONTINUE
   10 CONTINUE
*--------------------------------------------------------------------
*                    V(IX,IY,IZ)の計算
*--------------------------------------------------------------------
      DO 40 IX = 1,NX
        DO 50 IY = 1,NY-1
          DO 60 IZ = 1,NZ
*       UUはV(IX,IY,IZ)におけるUの補間値
        UU = (  UO(IX-1,IY  ,IZ)+UO(IX,IY  ,IZ)
     $         +UO(IX-1,IY+1,IZ)+UO(IX,IY+1,IZ) )/4.0D0
*       WWはV(IX,IY,IZ)におけるWの補間値
        WW = (  WO(IX,IY  ,IZ-1)+WO(IX,IY  ,IZ)
     $         +WO(IX,IY+1,IZ-1)+WO(IX,IY+1,IZ) )/4.0D0
*       対流項(CNVVX,CNVVY,CNVVZ)を１次精度風上差分にて計算
        IF ( UU. GE. 0.0D0 ) THEN
          CNVVX = UU*( VO(IX,IY,IZ) - VO(IX-1,IY,IZ) ) / DX
        ELSE IF ( UU. LT. 0.0D0 ) THEN
          CNVVX = UU*( VO(IX+1,IY,IZ) - VO(IX,IY,IZ) ) / DX
        END IF
        IF ( VO(IX,IY,IZ). GE. 0.0D0 ) THEN
          CNVVY = VO(IX,IY,IZ)*( VO(IX,IY,IZ) - VO(IX,IY-1,IZ) ) / DY
        ELSE IF ( VO(IX,IY,IZ). LT. 0.0D0 ) THEN
          CNVVY = VO(IX,IY,IZ)*( VO(IX,IY+1,IZ) - VO(IX,IY,IZ) ) / DY
        END IF
        IF ( WW. GE. 0.0D0 ) THEN
          CNVVZ = WO(IX,IY,IZ)*( VO(IX,IY,IZ) - VO(IX,IY,IZ-1) ) / DZ
        ELSE IF ( WW. LT. 0.0D0 ) THEN
          CNVVZ = WO(IX,IY,IZ)*( VO(IX,IY,IZ+1) - VO(IX,IY,IZ) ) / DZ
        END IF
*       浮力項(BUOV)の計算
        TV = ( TO(IX,IY,IZ) + TO(IX,IY+1,IZ) )/2.0D0
        BUOV = BUO*TV
*       拡散項(DIFV)の計算
        DIFV = VIS*(
     $  +(VO(IX-1,IY,IZ)-2.0D0*VO(IX,IY,IZ)+VO(IX+1,IY,IZ))/DX**2
     $  +(VO(IX,IY-1,IZ)-2.0D0*VO(IX,IY,IZ)+VO(IX,IY+1,IZ))/DY**2
     $  +(VO(IX,IY,IZ-1)-2.0D0*VO(IX,IY,IZ)+VO(IX,IY,IZ+1))/DZ**2
     $             )
*       仮の速度(V)の計算
        VN(IX,IY,IZ) = VO(IX,IY,IZ)
     $  + DT*( -CNVVX-CNVVY-CNVVZ+DIFV+BUOV
     $         +(PO(IX,IY,IZ)-PO(IX,IY+1,IZ))/DY )
   60     CONTINUE
   50   CONTINUE
   40 CONTINUE
*--------------------------------------------------------------------
*                     W(IX,IY,IZ)の計算
*--------------------------------------------------------------------
      DO 70 IX = 1,NX
        DO 80 IY = 1,NY
          DO 90 IZ = 1,NZ-1
*       UUはW(IX,IY,IZ)におけるUの補間値
        UU = (  UO(IX-1,IY,IZ  )+UO(IX,IY,IZ)
     $         +UO(IX-1,IY,IZ+1)+UO(IX,IY,IZ+1) )/4.0D0
*       VVはW(IX,IY,IZ)におけるVの補間値
        VV = (  VO(IX,IY-1,IZ  )+VO(IX,IY,IZ)
     $         +VO(IX,IY-1,IZ+1)+VO(IX,IY,IZ+1) )/4.0D0
*       対流項(CNVWX,CNVWY,CNVWZ)を１次精度風上差分にて計算
        IF ( UU. GE. 0.0D0 ) THEN
          CNVWX = UU*( WO(IX,IY,IZ) - WO(IX-1,IY,IZ) ) / DX
        ELSE IF ( UU. LT. 0.0D0 ) THEN
          CNVWX = UU*( WO(IX+1,IY,IZ) - WO(IX,IY,IZ) ) / DX
        END IF
        IF ( VV. GE. 0.0D0 ) THEN
          CNVWY = VV*( WO(IX,IY,IZ) - WO(IX,IY-1,IZ) ) / DY
        ELSE IF ( VV. LT. 0.0D0 ) THEN
          CNVWY = VV*( WO(IX,IY+1,IZ) - WO(IX,IY,IZ) ) / DY
        END IF
        IF ( WO(IX,IY,IZ). GE. 0.0D0 ) THEN
          CNVWZ = WO(IX,IY,IZ)*( WO(IX,IY,IZ) - WO(IX,IY,IZ-1) ) / DZ
        ELSE IF ( WO(IX,IY,IZ). LT. 0.0D0 ) THEN
          CNVWZ = WO(IX,IY,IZ)*( WO(IX,IY,IZ+1) - WO(IX,IY,IZ) ) / DZ
        END IF
*       浮力項(BUOW)の計算
        TW = 0.0D0
        BUOW = BUO * TW
*       拡散項(DIFW)の計算
        DIFW = VIS*(
     $  +(WO(IX-1,IY,IZ)-2.0D0*WO(IX,IY,IZ)+WO(IX+1,IY,IZ))/DX**2
     $  +(WO(IX,IY-1,IZ)-2.0D0*WO(IX,IY,IZ)+WO(IX,IY+1,IZ))/DY**2
     $  +(WO(IX,IY,IZ-1)-2.0D0*WO(IX,IY,IZ)+WO(IX,IY,IZ+1))/DZ**2
     $             )
*       仮の速度(W)の計算
        WN(IX,IY,IZ) = WO(IX,IY,IZ)
     $  + DT*( -CNVWX-CNVWY-CNVWZ+DIFW+BUOW
     $         +(PO(IX,IY,IZ)-PO(IX,IY,IZ+1))/DZ )
   90     CONTINUE
   80   CONTINUE
   70 CONTINUE
*速度の境界条件の処理
      CALL VELBND
      RETURN
      END

File: nagare3rd/PROGRAM/hsmac/3d/hsmac3d.c
/*速度場の計算*/
void calvel()
{
     int ix,iy,iz;
     double vv,ww,cnvux,cnvuy,cnvuz,tu,buou,difu;
     double uu,cnvvx,cnvvy,cnvvz,tv,buov,difv;
     double cnvwx,cnvwy,cnvwz,tw,buow,difw;
     /*U(ix,iy)の計算*/
     for (ix=1;ix<=NX-1;ix++){
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ;iz++){
         /* vvはU(ix,iy,iz)におけるVの補間値 */
         vv=(VO[ix][iy][iz]+VO[ix+1][iy][iz]+VO[ix][iy-1][iz]+VO[ix+1][iy-1][iz])/4.0;
         /* wwはU(ix,iy,iz)におけるWの補間値 */
         ww=(WO[ix][iy][iz]+WO[ix+1][iy][iz]+WO[ix][iy][iz-1]+WO[ix+1][iy][iz-1])/4.0;
         /* 対流項(cnvux,cnvuy)を１次精度風上差分にて計算 */
         if ( UO[ix][iy][iz] >= 0.0 ){
           cnvux = UO[ix][iy][iz]*( UO[ix][iy][iz]-UO[ix-1][iy][iz] ) / DX;
         }
         else if ( UO[ix][iy][iz] < 0.0 ){
           cnvux = UO[ix][iy][iz]*( UO[ix+1][iy][iz] - UO[ix][iy][iz] ) / DX;
         }
         if ( vv >= 0.0 ){
           cnvuy = vv*( UO[ix][iy][iz] - UO[ix][iy-1][iz] ) / DY;
         }
         else if ( vv < 0.0 ){
           cnvuy = vv*( UO[ix][iy+1][iz] - UO[ix][iy][iz] ) / DY;
         }
         if ( ww >= 0.0 ){
           cnvuz = ww*( UO[ix][iy][iz] - UO[ix][iy][iz-1] ) / DZ;
         }
         else if ( ww < 0.0 ){
           cnvuz = ww*( UO[ix][iy][iz+1] - UO[ix][iy][iz] ) / DZ;
         }
         /* x方向の浮力項(buou)はゼロ */
         tu = 0.0;
         buou = BUO*tu;
         /* 拡散項(difu)の計算 */
         difu = VIS*( (UO[ix-1][iy][iz]-2.0*UO[ix][iy][iz]+UO[ix+1][iy][iz])/(DX*DX)
                     +(UO[ix][iy-1][iz]-2.0*UO[ix][iy][iz]+UO[ix][iy+1][iz])/(DY*DY)
                     +(UO[ix][iy][iz-1]-2.0*UO[ix][iy][iz]+UO[ix][iy][iz+1])/(DZ*DZ) );
         /*仮の速度(U)の計算*/
         UN[ix][iy][iz] = UO[ix][iy][iz]
              + DT*( -cnvux-cnvuy-cnvuz+difu+buou+( PO[ix][iy][iz]-PO[ix+1][iy][iz] )/DX );
         }
       }
     }
     /*V(ix,iy,iz)の計算*/
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY-1;iy++){
         for (iz=1;iz<=NZ;iz++){
         /* uuはV(ix,iy,iz)におけるUの補間値 */
         uu=(UO[ix-1][iy][iz]+UO[ix][iy][iz]+UO[ix-1][iy+1][iz]+UO[ix][iy+1][iz])/4.0;
         /* wwはV(ix,iy,iz)におけるWの補間値 */
         ww=(WO[ix][iy][iz-1]+WO[ix][iy][iz]+WO[ix][iy+1][iz-1]+WO[ix][iy+1][iz])/4.0;
         /* 対流項(cnvvx,cnvvy,cnvvz)を１次精度風上差分にて計算 */
         if ( uu >= 0.0 ){
           cnvvx = uu*( VO[ix][iy][iz] - VO[ix-1][iy][iz] ) / DX;
         }
         else if ( uu < 0.0 ){
           cnvvx = uu*( VO[ix+1][iy][iz] - VO[ix][iy][iz] ) / DX;
         }
         if ( VO[ix][iy][iz] >= 0.0 ){
           cnvvy = VO[ix][iy][iz]*( VO[ix][iy][iz]-VO[ix][iy-1][iz] ) / DY;
         }
         else if ( VO[ix][iy][iz] < 0.0 ){
           cnvvy = VO[ix][iy][iz]*( VO[ix][iy+1][iz]-VO[ix][iy][iz] ) / DY;
         }
         if ( ww >= 0.0 ){
           cnvvz = WO[ix][iy][iz]*( VO[ix][iy][iz]-VO[ix][iy][iz-1] ) / DZ;
         }
         else if ( ww < 0.0 ){
           cnvvz = WO[ix][iy][iz]*( VO[ix][iy][iz+1]-VO[ix][iy][iz] ) / DZ;
         }
         /*浮力項(buov)の計算*/
         tv = ( TO[ix][iy][iz] + TO[ix][iy+1][iz] )/2.0;
         buov = BUO*tv;
         /*拡散項(difv)の計算*/
         difv = VIS*( (VO[ix-1][iy][iz]-2.0*VO[ix][iy][iz]+VO[ix+1][iy][iz])/(DX*DX)
                     +(VO[ix][iy-1][iz]-2.0*VO[ix][iy][iz]+VO[ix][iy+1][iz])/(DY*DY)
                     +(VO[ix][iy][iz-1]-2.0*VO[ix][iy][iz]+VO[ix][iy][iz+1])/(DZ*DZ) );
         /*仮の速度(V)の計算*/
         VN[ix][iy][iz] = VO[ix][iy][iz]
              + DT*( -cnvvx-cnvvy-cnvvz+difv+buov+(PO[ix][iy][iz]-PO[ix][iy+1][iz])/DY );
         }
       }
     }
     /*W(ix,iy,iz)の計算*/
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ-1;iz++){
         /* uuはW(ix,iy,iz)におけるUの補間値 */
         uu=(UO[ix-1][iy][iz]+UO[ix][iy][iz]+UO[ix-1][iy][iz+1]+UO[ix][iy][iz+1])/4.0;
         /* vvはW(ix,iy,iz)におけるVの補間値 */
         vv=(VO[ix][iy-1][iz]+VO[ix][iy][iz]+VO[ix][iy-1][iz+1]+VO[ix][iy][iz+1])/4.0;
         /* 対流項(cnvwx,cnvwy,cnvwz)を１次精度風上差分にて計算 */
         if ( uu >= 0.0 ){
           cnvwx = uu*( WO[ix][iy][iz] - WO[ix-1][iy][iz] ) / DX;
         }
         else if ( uu < 0.0 ){
           cnvwx = uu*( WO[ix+1][iy][iz] - WO[ix][iy][iz] ) / DX;
         }
         if ( vv >= 0.0 ){
           cnvwy = vv*( WO[ix][iy][iz]-WO[ix][iy-1][iz] ) / DY;
         }
         else if ( vv < 0.0 ){
           cnvwy = vv*( WO[ix][iy+1][iz]-WO[ix][iy][iz] ) / DY;
         }
         if ( WO[ix][iy][iz] >= 0.0 ){
           cnvwz = WO[ix][iy][iz]*( WO[ix][iy][iz]-WO[ix][iy][iz-1] ) / DZ;
         }
         else if ( WO[ix][iy][iz] < 0.0 ){
           cnvwz = WO[ix][iy][iz]*( WO[ix][iy][iz+1]-WO[ix][iy][iz] ) / DZ;
         }
         /*浮力項(buow)の計算*/
         tw = 0.0;
         buow = BUO*tw;
         /*拡散項(difw)の計算*/
         difw = VIS*( (WO[ix-1][iy][iz]-2.0*WO[ix][iy][iz]+WO[ix+1][iy][iz])/(DX*DX)
                     +(WO[ix][iy-1][iz]-2.0*WO[ix][iy][iz]+WO[ix][iy+1][iz])/(DY*DY)
                     +(WO[ix][iy][iz-1]-2.0*WO[ix][iy][iz]+WO[ix][iy][iz+1])/(DZ*DZ) );
         /*仮の速度(W)の計算*/
         WN[ix][iy][iz] = WO[ix][iy][iz]
              + DT*( -cnvwx-cnvwy-cnvwz+difw+buow+(PO[ix][iy][iz]-PO[ix][iy][iz+1])/DZ );
         }
       }
     }
     velbnd();
}
