File: nagare3rd/PROGRAM/hsmac/3d/hsmac3d.for
*********************************************************************
*                     温度場の計算
*********************************************************************
      SUBROUTINE CALTEM
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER ( NX0=20, NY0=20, NZ0=20 )
      COMMON / D1 / NX,NY,NZ
      COMMON / D2 / DX,DY,DZ,DT
      COMMON / D3 / VIS,ALP,BUO
      COMMON / D4 / RE,PR,GR,TIME,OMG,EPSP
      COMMON / D5 / ICYCLE,ITR,IFLG,IRELP,METHOD
      COMMON / D6 / DMAX
      COMMON / D7 / ITYPE
      COMMON / ARRAY1 /
     $ UO(0:NX0,  0:NY0+1,0:NZ0+1),UN(0:NX0  ,0:NY0+1,0:NZ0+1),
     $ VO(0:NX0+1,0:NY0  ,0:NZ0+1),VN(0:NX0+1,0:NY0  ,0:NZ0+1),
     $ WO(0:NX0+1,0:NY0+1,0:NZ0  ),WN(0:NX0+1,0:NY0+1,0:NZ0  ),
     $ PO(0:NX0+1,0:NY0+1,0:NZ0+1),
     $ TO(0:NX0+1,0:NY0+1,0:NZ0+1),TN(0:NX0+1,0:NY0+1,0:NZ0+1)
*T(IX,IY,IZ)の計算
      DO 10 IX = 1,NX
        DO 20 IY = 1,NY
          DO 30 IZ = 1,NZ
*         UUT,VVT,WWTはそれぞれT(IX,IY,IZ)におけるU,Vの補間値
          UUT = ( UO(IX,IY,IZ) + UO(IX-1,IY,  IZ  ) ) / 2.0D0
          VVT = ( VO(IX,IY,IZ) + VO(IX  ,IY-1,IZ  ) ) / 2.0D0
          WWT = ( WO(IX,IY,IZ) + WO(IX  ,IY,  IZ-1) ) / 2.0D0
*         対流項(CNVTX,CNVTY,CNVTZ)を１次精度風上差分にて計算
          IF ( UUT. GE. 0.0D0 ) THEN
            CNVTX = UUT*( TO(IX,IY,IZ) - TO(IX-1,IY,IZ) ) / DX
          ELSE IF ( UUT. LT. 0.0D0 ) THEN
            CNVTX = UUT*( TO(IX+1,IY,IZ) - TO(IX,IY,IZ) ) / DX
          END IF
          IF ( VVT. GE. 0.0D0 ) THEN
            CNVTY = VVT*( TO(IX,IY,IZ) - TO(IX,IY-1,IZ) ) / DY
          ELSE IF ( VVT. LT. 0.0D0 ) THEN
            CNVTY = VVT*( TO(IX,IY+1,IZ) - TO(IX,IY,IZ) ) / DY
          END IF
          IF ( WWT. GE. 0.0D0 ) THEN
            CNVTZ = WWT*( TO(IX,IY,IZ) - TO(IX,IY,IZ-1) ) / DZ
          ELSE IF ( WWT. LT. 0.0D0 ) THEN
            CNVTZ = WWT*( TO(IX,IY,IZ+1) - TO(IX,IY,IZ) ) / DZ
          END IF
*         拡散項(DIFT)の計算
          DIFT = ALP*(
     $    +( TO(IX-1,IY,IZ)-2.0D0*TO(IX,IY,IZ)+TO(IX+1,IY,IZ) )/DX**2
     $    +( TO(IX,IY-1,IZ)-2.0D0*TO(IX,IY,IZ)+TO(IX,IY+1,IZ) )/DY**2
     $    +( TO(IX,IY,IZ-1)-2.0D0*TO(IX,IY,IZ)+TO(IX,IY,IZ+1) )/DZ**2
     $                )
*         次の時間のTの計算
          TN(IX,IY,IZ) = TO(IX,IY,IZ) + DT*( -CNVTX-CNVTY-CNVTZ+DIFT )
   30     CONTINUE
   20   CONTINUE
   10 CONTINUE
*境界条件の処理
      CALL TBND
      RETURN
      END

File: nagare3rd/PROGRAM/hsmac/3d/hsmac3d.c
/*温度場の計算*/
void caltem()
{
     int ix,iy,iz;
     double uut,vvt,wwt,cnvtx,cnvty,cnvtz,dift;
     /*T(ix,iy,iz)の計算*/
     for (ix=1;ix<=NX;ix++){
       for (iy=1;iy<=NY;iy++){
         for (iz=1;iz<=NZ;iz++){
         /* uut,vvt,wwtはそれぞT(ix,iy,iz)におけるU,V,Wの補間値 */
         uut = ( UO[ix][iy][iz] + UO[ix-1][iy  ][iz  ] ) / 2.0;
         vvt = ( VO[ix][iy][iz] + VO[ix  ][iy-1][iz  ] ) / 2.0;
         wwt = ( WO[ix][iy][iz] + WO[ix  ][iy  ][iz-1] ) / 2.0;
         /*対流項(cnvtx,cnvty,cnvtz)を１次精度風上差分にて計算*/
         if ( uut >= 0.0 ){
           cnvtx = uut*( TO[ix][iy][iz] - TO[ix-1][iy][iz] ) / DX;
         }
         else if ( uut < 0.0 ){
           cnvtx = uut*( TO[ix+1][iy][iz] - TO[ix][iy][iz] ) / DX;
         }
         if ( vvt >= 0.0 ){
           cnvty = vvt*( TO[ix][iy][iz] - TO[ix][iy-1][iz] ) / DY;
         }
         else if ( vvt < 0.0 ){
           cnvty = vvt*( TO[ix][iy+1][iz] - TO[ix][iy][iz] ) / DY;
         }
         if ( wwt >= 0.0 ){
           cnvtz = wwt*( TO[ix][iy][iz] - TO[ix][iy][iz-1] ) / DZ;
         }
         else if ( wwt < 0.0 ){
           cnvtz = wwt*( TO[ix][iy][iz+1] - TO[ix][iy][iz] ) / DZ;
         }
         /* 拡散項(dift)の計算 */
         dift = ALP*( (TO[ix-1][iy][iz]-2.0*TO[ix][iy][iz]+TO[ix+1][iy][iz])/(DX*DX)
                     +(TO[ix][iy-1][iz]-2.0*TO[ix][iy][iz]+TO[ix][iy+1][iz])/(DY*DY)
                     +(TO[ix][iy][iz-1]-2.0*TO[ix][iy][iz]+TO[ix][iy][iz+1])/(DZ*DZ) );
         /* 次の時間のTの計算 */
         TN[ix][iy][iz] = TO[ix][iy][iz] + DT*( -cnvtx-cnvty-cnvtz+dift );
         }
       }
     }
     /* 境界条件の処理 */
     tbnd();
}
